> tutorial.list_demo.ListDemo.main()
  > javax.swing.SwingUtilities.invokeLater(tutorial.list_demo.ListDemo$1@943834195)
  < javax.swing.SwingUtilities.invokeLater()
< tutorial.list_demo.ListDemo.main()
> tutorial.list_demo.ListDemo$1.run(tutorial.list_demo.ListDemo$1@943834195)
  > tutorial.list_demo.ListDemo.access$400()
    > tutorial.list_demo.ListDemo.createAndShowGUI()
      > javax.swing.JFrame.setDefaultCloseOperation(javax.swing.JFrame@981356300, 3)
      < javax.swing.JFrame.setDefaultCloseOperation()
      > tutorial.list_demo.ListDemo.ListDemo()
        > javax.swing.DefaultListModel.addElement(javax.swing.DefaultListModel@1688337594, "Jane Doe")
        < javax.swing.DefaultListModel.addElement()
        > javax.swing.DefaultListModel.addElement(javax.swing.DefaultListModel@1688337594, "John Smith")
        < javax.swing.DefaultListModel.addElement()
        > javax.swing.DefaultListModel.addElement(javax.swing.DefaultListModel@1688337594, "Kathy Green")
        < javax.swing.DefaultListModel.addElement()
        > javax.swing.JList.setSelectionMode(javax.swing.JList@410394189, 0)
        < javax.swing.JList.setSelectionMode()
        > javax.swing.JList.setSelectedIndex(javax.swing.JList@410394189, 0)
        < javax.swing.JList.setSelectedIndex()
        > javax.swing.JList.addListSelectionListener(javax.swing.JList@410394189, tutorial.list_demo.ListDemo@1974272112)
        < javax.swing.JList.addListSelectionListener()
        > javax.swing.JList.setVisibleRowCount(javax.swing.JList@410394189, 5)
        < javax.swing.JList.setVisibleRowCount()
        > tutorial.list_demo.ListDemo$HireListener.ListDemo$HireListener(tutorial.list_demo.ListDemo@1974272112, javax.swing.JButton@229793306)
        < tutorial.list_demo.ListDemo$HireListener.ListDemo$HireListener(tutorial.list_demo.ListDemo$HireListener@432386753)
        > javax.swing.JButton.setActionCommand(javax.swing.JButton@229793306, "Hire")
        < javax.swing.JButton.setActionCommand()
        > javax.swing.JButton.addActionListener(javax.swing.JButton@229793306, tutorial.list_demo.ListDemo$HireListener@432386753)
        < javax.swing.JButton.addActionListener()
        > javax.swing.JButton.setEnabled(javax.swing.JButton@229793306, false)
        < javax.swing.JButton.setEnabled()
        > javax.swing.JButton.setActionCommand(javax.swing.JButton@240573038, "Fire")
        < javax.swing.JButton.setActionCommand()
        > tutorial.list_demo.ListDemo$FireListener.ListDemo$FireListener(tutorial.list_demo.ListDemo@1974272112)
        < tutorial.list_demo.ListDemo$FireListener.ListDemo$FireListener(tutorial.list_demo.ListDemo$FireListener@1849084147)
        > javax.swing.JButton.addActionListener(javax.swing.JButton@240573038, tutorial.list_demo.ListDemo$FireListener@1849084147)
        < javax.swing.JButton.addActionListener()
        //> javax.swing.JTextField.addActionListener(javax.swing.JTextField@142204445, tutorial.list_demo.ListDemo$HireListener@432386753)
        //< javax.swing.JTextField.addActionListener()
        > javax.swing.JTextField.getDocument(javax.swing.JTextField@142204445)
        < javax.swing.JTextField.getDocument(javax.swing.text.PlainDocument@342365879)
        > javax.swing.text.Document.addDocumentListener(javax.swing.text.PlainDocument@342365879, tutorial.list_demo.ListDemo$HireListener@432386753)
        < javax.swing.text.Document.addDocumentListener()
        > javax.swing.JList.getSelectedIndex(javax.swing.JList@410394189)
        < javax.swing.JList.getSelectedIndex(0)
        > javax.swing.DefaultListModel.getElementAt(javax.swing.DefaultListModel@1688337594, 0)
        < javax.swing.DefaultListModel.getElementAt("Jane Doe")
        > javax.swing.JPanel.setLayout(javax.swing.JPanel@744966654, javax.swing.BoxLayout@1949003391)
        < javax.swing.JPanel.setLayout()
        > javax.swing.JPanel.add(javax.swing.JPanel@744966654, javax.swing.JButton@240573038)
        < javax.swing.JPanel.add(javax.swing.JButton@240573038)
        > javax.swing.Box.createHorizontalStrut(5)
        < javax.swing.Box.createHorizontalStrut(javax.swing.Box$Filler@355851636)
        > javax.swing.JPanel.add(javax.swing.JPanel@744966654, javax.swing.Box$Filler@355851636)
        < javax.swing.JPanel.add(javax.swing.Box$Filler@355851636)
        > javax.swing.JPanel.add(javax.swing.JPanel@744966654, javax.swing.JSeparator@1644041185)
        < javax.swing.JPanel.add(javax.swing.JSeparator@1644041185)
        > javax.swing.Box.createHorizontalStrut(5)
        < javax.swing.Box.createHorizontalStrut(javax.swing.Box$Filler@1875593993)
        > javax.swing.JPanel.add(javax.swing.JPanel@744966654, javax.swing.Box$Filler@1875593993)
        < javax.swing.JPanel.add(javax.swing.Box$Filler@1875593993)
        > javax.swing.JPanel.add(javax.swing.JPanel@744966654, javax.swing.JTextField@142204445)
        < javax.swing.JPanel.add(javax.swing.JTextField@142204445)
        > javax.swing.JPanel.add(javax.swing.JPanel@744966654, javax.swing.JButton@229793306)
        < javax.swing.JPanel.add(javax.swing.JButton@229793306)
        > javax.swing.BorderFactory.createEmptyBorder(5, 5, 5, 5)
        < javax.swing.BorderFactory.createEmptyBorder(javax.swing.border.EmptyBorder@630993462)
        > javax.swing.JPanel.setBorder(javax.swing.JPanel@744966654, javax.swing.border.EmptyBorder@630993462)
        < javax.swing.JPanel.setBorder()
      < tutorial.list_demo.ListDemo.ListDemo(tutorial.list_demo.ListDemo@1974272112)
      > javax.swing.JComponent.setOpaque(tutorial.list_demo.ListDemo@1974272112, true)
      < javax.swing.JComponent.setOpaque()
      > javax.swing.JFrame.setContentPane(javax.swing.JFrame@981356300, tutorial.list_demo.ListDemo@1974272112)
      < javax.swing.JFrame.setContentPane()
      > javax.swing.JFrame.pack(javax.swing.JFrame@981356300)
      < javax.swing.JFrame.pack()
      > javax.swing.JFrame.setVisible(javax.swing.JFrame@981356300, true)
      < javax.swing.JFrame.setVisible()
    < tutorial.list_demo.ListDemo.createAndShowGUI()
  < tutorial.list_demo.ListDemo.access$400()
< tutorial.list_demo.ListDemo$1.run()
> javax.swing.event.ListSelectionEvent.ListSelectionEvent(tutorial.list_demo.ListDemo@1974272112, 0, 2, true)
< javax.swing.event.ListSelectionEvent.ListSelectionEvent(javax.swing.event.ListSelectionEvent@1780497356)
> tutorial.list_demo.ListDemo.valueChanged(tutorial.list_demo.ListDemo@1974272112, javax.swing.event.ListSelectionEvent@1780497356)
  > javax.swing.event.ListSelectionEvent.getValueIsAdjusting(javax.swing.event.ListSelectionEvent@1780497356)
  < javax.swing.event.ListSelectionEvent.getValueIsAdjusting(true)
< tutorial.list_demo.ListDemo.valueChanged()
> javax.swing.event.ListSelectionEvent.ListSelectionEvent(tutorial.list_demo.ListDemo@1974272112, 0, 2, false)
< javax.swing.event.ListSelectionEvent.ListSelectionEvent(javax.swing.event.ListSelectionEvent@1683471006)
> tutorial.list_demo.ListDemo.valueChanged(tutorial.list_demo.ListDemo@1974272112, javax.swing.event.ListSelectionEvent@1683471006)
  > javax.swing.event.ListSelectionEvent.getValueIsAdjusting(javax.swing.event.ListSelectionEvent@1683471006)
  < javax.swing.event.ListSelectionEvent.getValueIsAdjusting(false)
  > javax.swing.JList.getSelectedIndex(javax.swing.JList@410394189)
  < javax.swing.JList.getSelectedIndex(2)
  > javax.swing.JButton.setEnabled(javax.swing.JButton@240573038, true)
  < javax.swing.JButton.setEnabled()
< tutorial.list_demo.ListDemo.valueChanged()
> java.awt.event.ActionEvent.ActionEvent(javax.swing.JButton@240573038, 0, "Fire")
< java.awt.event.ActionEvent.ActionEvent(java.awt.event.ActionEvent@1139909458)
> tutorial.list_demo.ListDemo$FireListener.actionPerformed(tutorial.list_demo.ListDemo$FireListener@1849084147, java.awt.event.ActionEvent@1139909458)
  > tutorial.list_demo.ListDemo.access$000(tutorial.list_demo.ListDemo@1974272112)
  < tutorial.list_demo.ListDemo.access$000(javax.swing.JList@410394189)
  > javax.swing.JList.getSelectedIndex(javax.swing.JList@410394189)
  < javax.swing.JList.getSelectedIndex(2)
  > tutorial.list_demo.ListDemo.access$100(tutorial.list_demo.ListDemo@1974272112)
  < tutorial.list_demo.ListDemo.access$100(javax.swing.DefaultListModel@1688337594)
  > javax.swing.DefaultListModel.remove(javax.swing.DefaultListModel@1688337594, 2)
    > tutorial.list_demo.ListDemo.valueChanged(tutorial.list_demo.ListDemo@1974272112, javax.swing.event.ListSelectionEvent@876944738)
      > javax.swing.event.ListSelectionEvent.getValueIsAdjusting(javax.swing.event.ListSelectionEvent@876944738)
      < javax.swing.event.ListSelectionEvent.getValueIsAdjusting(false)
      > javax.swing.JList.getSelectedIndex(javax.swing.JList@410394189)
      < javax.swing.JList.getSelectedIndex(-1)
      > javax.swing.JButton.setEnabled(javax.swing.JButton@240573038, false)
      < javax.swing.JButton.setEnabled()
    < tutorial.list_demo.ListDemo.valueChanged()
  < javax.swing.DefaultListModel.remove("Kathy Green")
  > tutorial.list_demo.ListDemo.access$100(tutorial.list_demo.ListDemo@1974272112)
  < tutorial.list_demo.ListDemo.access$100(javax.swing.DefaultListModel@1688337594)
  > javax.swing.DefaultListModel.getSize(javax.swing.DefaultListModel@1688337594)
  < javax.swing.DefaultListModel.getSize(2)
  > tutorial.list_demo.ListDemo.access$100(tutorial.list_demo.ListDemo@1974272112)
  < tutorial.list_demo.ListDemo.access$100(javax.swing.DefaultListModel@1688337594)
  > javax.swing.DefaultListModel.getSize(javax.swing.DefaultListModel@1688337594)
  < javax.swing.DefaultListModel.getSize(2)
  > tutorial.list_demo.ListDemo.access$000(tutorial.list_demo.ListDemo@1974272112)
  < tutorial.list_demo.ListDemo.access$000(javax.swing.JList@410394189)
  > javax.swing.JList.setSelectedIndex(javax.swing.JList@410394189, 1)
    > tutorial.list_demo.ListDemo.valueChanged(tutorial.list_demo.ListDemo@1974272112, javax.swing.event.ListSelectionEvent@629942205)
      > javax.swing.event.ListSelectionEvent.getValueIsAdjusting(javax.swing.event.ListSelectionEvent@629942205)
      < javax.swing.event.ListSelectionEvent.getValueIsAdjusting(false)
      > javax.swing.JList.getSelectedIndex(javax.swing.JList@410394189)
      < javax.swing.JList.getSelectedIndex(1)
      > javax.swing.JButton.setEnabled(javax.swing.JButton@240573038, true)
      < javax.swing.JButton.setEnabled()
    < tutorial.list_demo.ListDemo.valueChanged()
  < javax.swing.JList.setSelectedIndex()
  > tutorial.list_demo.ListDemo.access$000(tutorial.list_demo.ListDemo@1974272112)
  < tutorial.list_demo.ListDemo.access$000(javax.swing.JList@410394189)
  > javax.swing.JList.ensureIndexIsVisible(javax.swing.JList@410394189, 1)
  < javax.swing.JList.ensureIndexIsVisible()
< tutorial.list_demo.ListDemo$FireListener.actionPerformed()
//XXX: stopgap to set the source of the event
> javax.swing.text.AbstractDocument$DefaultDocumentEvent.AbstractDocument$DefaultDocumentEvent(javax.swing.text.PlainDocument@342365879, 0, 1, DocumentEvent.EventType.INSERT)
< javax.swing.text.AbstractDocument$DefaultDocumentEvent.AbstractDocument$DefaultDocumentEvent(javax.swing.text.AbstractDocument$DefaultDocumentEvent@1305161735)
> tutorial.list_demo.ListDemo$HireListener.insertUpdate(tutorial.list_demo.ListDemo$HireListener@432386753, javax.swing.text.AbstractDocument$DefaultDocumentEvent@1305161735)
  > tutorial.list_demo.ListDemo$HireListener.enableButton(tutorial.list_demo.ListDemo$HireListener@432386753)
    > javax.swing.JButton.setEnabled(javax.swing.JButton@229793306, true)
    < javax.swing.JButton.setEnabled()
  < tutorial.list_demo.ListDemo$HireListener.enableButton()
< tutorial.list_demo.ListDemo$HireListener.insertUpdate()
//> java.awt.event.ActionEvent.ActionEvent(javax.swing.JButton@229793306, 0, "Hire")
//< java.awt.event.ActionEvent.ActionEvent(java.awt.event.ActionEvent@1788358708)
//> tutorial.list_demo.ListDemo$HireListener.actionPerformed(tutorial.list_demo.ListDemo$HireListener@432386753, java.awt.event.ActionEvent@1788358708)
  //> tutorial.list_demo.ListDemo.access$300(tutorial.list_demo.ListDemo@1974272112)
  //< tutorial.list_demo.ListDemo.access$300(javax.swing.JTextField@142204445)
  //> javax.swing.JTextField.getText(javax.swing.JTextField@142204445)
  //< javax.swing.JTextField.getText("J")
  //> tutorial.list_demo.ListDemo$HireListener.alreadyInList(tutorial.list_demo.ListDemo$HireListener@432386753, "J")
    //> tutorial.list_demo.ListDemo.access$100(tutorial.list_demo.ListDemo@1974272112)
    //< tutorial.list_demo.ListDemo.access$100(javax.swing.DefaultListModel@1688337594)
    //> javax.swing.DefaultListModel.contains(javax.swing.DefaultListModel@1688337594, "J")
    //< javax.swing.DefaultListModel.contains(false)
  //< tutorial.list_demo.ListDemo$HireListener.alreadyInList(false)
  //> tutorial.list_demo.ListDemo.access$000(tutorial.list_demo.ListDemo@1974272112)
  //< tutorial.list_demo.ListDemo.access$000(javax.swing.JList@410394189)
  //> javax.swing.JList.getSelectedIndex(javax.swing.JList@410394189)
  //< javax.swing.JList.getSelectedIndex(1)
  //> tutorial.list_demo.ListDemo.access$300(tutorial.list_demo.ListDemo@1974272112)
  //< tutorial.list_demo.ListDemo.access$300(javax.swing.JTextField@142204445)
  //> javax.swing.JTextField.getText(javax.swing.JTextField@142204445)
  //< javax.swing.JTextField.getText("J")
  //> tutorial.list_demo.ListDemo.access$100(tutorial.list_demo.ListDemo@1974272112)
  //< tutorial.list_demo.ListDemo.access$100(javax.swing.DefaultListModel@1688337594)
  //> javax.swing.DefaultListModel.insertElementAt(javax.swing.DefaultListModel@1688337594, "J", 2)
  //< javax.swing.DefaultListModel.insertElementAt()
  //> tutorial.list_demo.ListDemo.access$300(tutorial.list_demo.ListDemo@1974272112)
  //< tutorial.list_demo.ListDemo.access$300(javax.swing.JTextField@142204445)
  //> javax.swing.JTextField.requestFocusInWindow(javax.swing.JTextField@142204445)
  //< javax.swing.JTextField.requestFocusInWindow(true)
  //> tutorial.list_demo.ListDemo.access$300(tutorial.list_demo.ListDemo@1974272112)
  //< tutorial.list_demo.ListDemo.access$300(javax.swing.JTextField@142204445)
  //> javax.swing.JTextField.setText(javax.swing.JTextField@142204445, "")
    //> tutorial.list_demo.ListDemo$HireListener.removeUpdate(tutorial.list_demo.ListDemo$HireListener@432386753, javax.swing.text.AbstractDocument$DefaultDocumentEvent@1629152705)
      //> tutorial.list_demo.ListDemo$HireListener.handleEmptyTextField(tutorial.list_demo.ListDemo$HireListener@432386753, javax.swing.text.AbstractDocument$DefaultDocumentEvent@1629152705)
        //> javax.swing.event.DocumentEvent.getDocument(javax.swing.text.AbstractDocument$DefaultDocumentEvent@1629152705)
        //< javax.swing.event.DocumentEvent.getDocument(javax.swing.text.PlainDocument@342365879)
        //> javax.swing.text.Document.getLength(javax.swing.text.PlainDocument@342365879)
        //< javax.swing.text.Document.getLength(0)
        //> javax.swing.JButton.setEnabled(javax.swing.JButton@229793306, false)
        //< javax.swing.JButton.setEnabled()
      //< tutorial.list_demo.ListDemo$HireListener.handleEmptyTextField(true)
    //< tutorial.list_demo.ListDemo$HireListener.removeUpdate()
  //< javax.swing.JTextField.setText()
  //> tutorial.list_demo.ListDemo.access$000(tutorial.list_demo.ListDemo@1974272112)
  //< tutorial.list_demo.ListDemo.access$000(javax.swing.JList@410394189)
  //> javax.swing.JList.setSelectedIndex(javax.swing.JList@410394189, 2)
    //> tutorial.list_demo.ListDemo.valueChanged(tutorial.list_demo.ListDemo@1974272112, javax.swing.event.ListSelectionEvent@753013685)
      //> javax.swing.event.ListSelectionEvent.getValueIsAdjusting(javax.swing.event.ListSelectionEvent@753013685)
      //< javax.swing.event.ListSelectionEvent.getValueIsAdjusting(false)
      //> javax.swing.JList.getSelectedIndex(javax.swing.JList@410394189)
      //< javax.swing.JList.getSelectedIndex(2)
      //> javax.swing.JButton.setEnabled(javax.swing.JButton@240573038, true)
      //< javax.swing.JButton.setEnabled()
    //< tutorial.list_demo.ListDemo.valueChanged()
  //< javax.swing.JList.setSelectedIndex()
  //> tutorial.list_demo.ListDemo.access$000(tutorial.list_demo.ListDemo@1974272112)
  //< tutorial.list_demo.ListDemo.access$000(javax.swing.JList@410394189)
  //> javax.swing.JList.ensureIndexIsVisible(javax.swing.JList@410394189, 2)
  //< javax.swing.JList.ensureIndexIsVisible()
//< tutorial.list_demo.ListDemo$HireListener.actionPerformed()
