> com.javatpoint.telephonymanager.MainActivity.onCreate(com.javatpoint.telephonymanager.MainActivity@442707265, null)
  > com.javatpoint.telephonymanager.MainActivity.setContentView(com.javatpoint.telephonymanager.MainActivity@442707265, 2130903040)
    > android.widget.RelativeLayout.<init>(android.widget.RelativeLayout@887406631, com.javatpoint.telephonymanager.MainActivity@442707265)
    < android.widget.RelativeLayout.<init>(android.widget.RelativeLayout@887406631)
    > android.view.ViewGroup$LayoutParams.<init>(android.view.ViewGroup$LayoutParams@133454973, -1, -2)
    < android.view.ViewGroup$LayoutParams.<init>(android.view.ViewGroup$LayoutParams@133454973)
    > android.widget.RelativeLayout.setLayoutParams(android.widget.RelativeLayout@887406631, android.view.ViewGroup$LayoutParams@133454973)
    < android.widget.RelativeLayout.setLayoutParams()
    > android.widget.TextView.<init>(android.widget.TextView@399718339, com.javatpoint.telephonymanager.MainActivity@442707265)
    < android.widget.TextView.<init>(android.widget.TextView@399718339)
    > android.widget.TextView.setId(android.widget.TextView@399718339, 2131230720)
    < android.widget.TextView.setId()
    > android.widget.TextView.setText(android.widget.TextView@399718339, "Phone Details:")
    < android.widget.TextView.setText()
    > android.widget.RelativeLayout$LayoutParams.<init>(android.widget.RelativeLayout$LayoutParams@946815865, -2, -2)
    < android.widget.RelativeLayout$LayoutParams.<init>(android.widget.RelativeLayout$LayoutParams@946815865)
    > android.widget.RelativeLayout.addView(android.widget.RelativeLayout@887406631, android.widget.TextView@399718339, 0, android.widget.RelativeLayout$LayoutParams@946815865)
    < android.widget.RelativeLayout.addView()
    > android.app.Activity.setContentView(com.javatpoint.telephonymanager.MainActivity@442707265, android.widget.RelativeLayout@887406631)
    < android.app.Activity.setContentView()
  < com.javatpoint.telephonymanager.MainActivity.setContentView()
  > android.app.Activity.findViewById(com.javatpoint.telephonymanager.MainActivity@442707265, 2131230720)
  < android.app.Activity.findViewById(android.widget.TextView@399718339)
  > android.app.Activity.getSystemService(com.javatpoint.telephonymanager.MainActivity@442707265, "phone")
  < android.app.Activity.getSystemService(android.telephony.TelephonyManager@73288235)
  > android.telephony.TelephonyManager.getDeviceId(android.telephony.TelephonyManager@73288235)
  < android.telephony.TelephonyManager.getDeviceId("000000000000000")
  > android.telephony.TelephonyManager.getDeviceId(android.telephony.TelephonyManager@73288235)
  < android.telephony.TelephonyManager.getDeviceId("000000000000000")
  > android.telephony.TelephonyManager.getSimSerialNumber(android.telephony.TelephonyManager@73288235)
  < android.telephony.TelephonyManager.getSimSerialNumber("89014103211118510720")
  > android.telephony.TelephonyManager.getNetworkCountryIso(android.telephony.TelephonyManager@73288235)
  < android.telephony.TelephonyManager.getNetworkCountryIso("us")
  > android.telephony.TelephonyManager.getSimCountryIso(android.telephony.TelephonyManager@73288235)
  < android.telephony.TelephonyManager.getSimCountryIso("us")
  > android.telephony.TelephonyManager.getDeviceSoftwareVersion(android.telephony.TelephonyManager@73288235)
  < android.telephony.TelephonyManager.getDeviceSoftwareVersion(null)
  > android.telephony.TelephonyManager.getVoiceMailNumber(android.telephony.TelephonyManager@73288235)
  < android.telephony.TelephonyManager.getVoiceMailNumber("+15552175049")
  > android.telephony.TelephonyManager.getPhoneType(android.telephony.TelephonyManager@73288235)
  < android.telephony.TelephonyManager.getPhoneType(1)
  > android.telephony.TelephonyManager.isNetworkRoaming(android.telephony.TelephonyManager@73288235)
  < android.telephony.TelephonyManager.isNetworkRoaming(false)
  > java.lang.StringBuilder.<init>(java.lang.StringBuilder@475815969)
  < java.lang.StringBuilder.<init>(java.lang.StringBuilder@475815969)
  > java.lang.StringBuilder.append(java.lang.StringBuilder@475815969, "Phone Details:\n")
  < java.lang.StringBuilder.append(java.lang.StringBuilder@475815969)
  > java.lang.StringBuilder.append(java.lang.StringBuilder@475815969, "\n IMEI Number:")
  < java.lang.StringBuilder.append(java.lang.StringBuilder@475815969)
  > java.lang.StringBuilder.append(java.lang.StringBuilder@475815969, "000000000000000")
  < java.lang.StringBuilder.append(java.lang.StringBuilder@475815969)
  > java.lang.StringBuilder.toString(java.lang.StringBuilder@475815969)
  < java.lang.StringBuilder.toString("Phone Details:\n\n IMEI Number:000000000000000")
  > java.lang.StringBuilder.<init>(java.lang.StringBuilder@858074182)
  < java.lang.StringBuilder.<init>(java.lang.StringBuilder@858074182)
  > java.lang.StringBuilder.append(java.lang.StringBuilder@858074182, "Phone Details:\n\n IMEI Number:000000000000000")
  < java.lang.StringBuilder.append(java.lang.StringBuilder@858074182)
  > java.lang.StringBuilder.append(java.lang.StringBuilder@858074182, "\n SubscriberID:")
  < java.lang.StringBuilder.append(java.lang.StringBuilder@858074182)
  > java.lang.StringBuilder.append(java.lang.StringBuilder@858074182, "000000000000000")
  < java.lang.StringBuilder.append(java.lang.StringBuilder@858074182)
  > java.lang.StringBuilder.toString(java.lang.StringBuilder@858074182)
  < java.lang.StringBuilder.toString("Phone Details:\n\n IMEI Number:000000000000000\n SubscriberID:000000000000000")
  > java.lang.StringBuilder.<init>(java.lang.StringBuilder@511008263)
  < java.lang.StringBuilder.<init>(java.lang.StringBuilder@511008263)
  > java.lang.StringBuilder.append(java.lang.StringBuilder@511008263, "Phone Details:\n\n IMEI Number:000000000000000\n SubscriberID:000000000000000")
  < java.lang.StringBuilder.append(java.lang.StringBuilder@511008263)
  > java.lang.StringBuilder.append(java.lang.StringBuilder@511008263, "\n Sim Serial Number:")
  < java.lang.StringBuilder.append(java.lang.StringBuilder@511008263)
  > java.lang.StringBuilder.append(java.lang.StringBuilder@511008263, "89014103211118510720")
  < java.lang.StringBuilder.append(java.lang.StringBuilder@511008263)
  > java.lang.StringBuilder.toString(java.lang.StringBuilder@511008263)
  < java.lang.StringBuilder.toString("Phone Details:\n\n IMEI Number:000000000000000\n SubscriberID:000000000000000\n Sim Serial Number:89014103211118510720")
  > java.lang.StringBuilder.<init>(java.lang.StringBuilder@990468916)
  < java.lang.StringBuilder.<init>(java.lang.StringBuilder@990468916)
  > java.lang.StringBuilder.append(java.lang.StringBuilder@990468916, "Phone Details:\n\n IMEI Number:000000000000000\n SubscriberID:000000000000000\n Sim Serial Number:89014103211118510720")
  < java.lang.StringBuilder.append(java.lang.StringBuilder@990468916)
  > java.lang.StringBuilder.append(java.lang.StringBuilder@990468916, "\n Network Country ISO:")
  < java.lang.StringBuilder.append(java.lang.StringBuilder@990468916)
  > java.lang.StringBuilder.append(java.lang.StringBuilder@990468916, "us")
  < java.lang.StringBuilder.append(java.lang.StringBuilder@990468916)
  > java.lang.StringBuilder.toString(java.lang.StringBuilder@990468916)
  < java.lang.StringBuilder.toString("Phone Details:\n\n IMEI Number:000000000000000\n SubscriberID:000000000000000\n Sim Serial Number:89014103211118510720\n Network Country ISO:us")
  > java.lang.StringBuilder.<init>(java.lang.StringBuilder@989715805)
  < java.lang.StringBuilder.<init>(java.lang.StringBuilder@989715805)
  > java.lang.StringBuilder.append(java.lang.StringBuilder@989715805, "Phone Details:\n\n IMEI Number:000000000000000\n SubscriberID:000000000000000\n Sim Serial Number:89014103211118510720\n Network Country ISO:us")
  < java.lang.StringBuilder.append(java.lang.StringBuilder@989715805)
  > java.lang.StringBuilder.append(java.lang.StringBuilder@989715805, "\n SIM Country ISO:")
  < java.lang.StringBuilder.append(java.lang.StringBuilder@989715805)
  > java.lang.StringBuilder.append(java.lang.StringBuilder@989715805, "us")
  < java.lang.StringBuilder.append(java.lang.StringBuilder@989715805)
  > java.lang.StringBuilder.toString(java.lang.StringBuilder@989715805)
  < java.lang.StringBuilder.toString("Phone Details:\n\n IMEI Number:000000000000000\n SubscriberID:000000000000000\n Sim Serial Number:89014103211118510720\n Network Country ISO:us\n SIM Country ISO:us")
  > java.lang.StringBuilder.<init>(java.lang.StringBuilder@175621842)
  < java.lang.StringBuilder.<init>(java.lang.StringBuilder@175621842)
  > java.lang.StringBuilder.append(java.lang.StringBuilder@175621842, "Phone Details:\n\n IMEI Number:000000000000000\n SubscriberID:000000000000000\n Sim Serial Number:89014103211118510720\n Network Country ISO:us\n SIM Country ISO:us")
  < java.lang.StringBuilder.append(java.lang.StringBuilder@175621842)
  > java.lang.StringBuilder.append(java.lang.StringBuilder@175621842, "\n Software Version:")
  < java.lang.StringBuilder.append(java.lang.StringBuilder@175621842)
  > java.lang.StringBuilder.append(java.lang.StringBuilder@175621842, null)
  < java.lang.StringBuilder.append(java.lang.StringBuilder@175621842)
  > java.lang.StringBuilder.toString(java.lang.StringBuilder@175621842)
  < java.lang.StringBuilder.toString("Phone Details:\n\n IMEI Number:000000000000000\n SubscriberID:000000000000000\n Sim Serial Number:89014103211118510720\n Network Country ISO:us\n SIM Country ISO:us\n Software Version:null")
  > java.lang.StringBuilder.<init>(java.lang.StringBuilder@201315235)
  < java.lang.StringBuilder.<init>(java.lang.StringBuilder@201315235)
  > java.lang.StringBuilder.append(java.lang.StringBuilder@201315235, "Phone Details:\n\n IMEI Number:000000000000000\n SubscriberID:000000000000000\n Sim Serial Number:89014103211118510720\n Network Country ISO:us\n SIM Country ISO:us\n Software Version:null")
  < java.lang.StringBuilder.append(java.lang.StringBuilder@201315235)
  > java.lang.StringBuilder.append(java.lang.StringBuilder@201315235, "\n Voice Mail Number:")
  < java.lang.StringBuilder.append(java.lang.StringBuilder@201315235)
  > java.lang.StringBuilder.append(java.lang.StringBuilder@201315235, "+15552175049")
  < java.lang.StringBuilder.append(java.lang.StringBuilder@201315235)
  > java.lang.StringBuilder.toString(java.lang.StringBuilder@201315235)
  < java.lang.StringBuilder.toString("Phone Details:\n\n IMEI Number:000000000000000\n SubscriberID:000000000000000\n Sim Serial Number:89014103211118510720\n Network Country ISO:us\n SIM Country ISO:us\n Software Version:null\n Voice Mail Number:+15552175049")
  > java.lang.StringBuilder.<init>(java.lang.StringBuilder@561706656)
  < java.lang.StringBuilder.<init>(java.lang.StringBuilder@561706656)
  > java.lang.StringBuilder.append(java.lang.StringBuilder@561706656, "Phone Details:\n\n IMEI Number:000000000000000\n SubscriberID:000000000000000\n Sim Serial Number:89014103211118510720\n Network Country ISO:us\n SIM Country ISO:us\n Software Version:null\n Voice Mail Number:+15552175049")
  < java.lang.StringBuilder.append(java.lang.StringBuilder@561706656)
  > java.lang.StringBuilder.append(java.lang.StringBuilder@561706656, "\n Phone Network Type:")
  < java.lang.StringBuilder.append(java.lang.StringBuilder@561706656)
  > java.lang.StringBuilder.append(java.lang.StringBuilder@561706656, "GSM")
  < java.lang.StringBuilder.append(java.lang.StringBuilder@561706656)
  > java.lang.StringBuilder.toString(java.lang.StringBuilder@561706656)
  < java.lang.StringBuilder.toString("Phone Details:\n\n IMEI Number:000000000000000\n SubscriberID:000000000000000\n Sim Serial Number:89014103211118510720\n Network Country ISO:us\n SIM Country ISO:us\n Software Version:null\n Voice Mail Number:+15552175049\n Phone Network Type:GSM")
  > java.lang.StringBuilder.<init>(java.lang.StringBuilder@406843993)
  < java.lang.StringBuilder.<init>(java.lang.StringBuilder@406843993)
  > java.lang.StringBuilder.append(java.lang.StringBuilder@406843993, "Phone Details:\n\n IMEI Number:000000000000000\n SubscriberID:000000000000000\n Sim Serial Number:89014103211118510720\n Network Country ISO:us\n SIM Country ISO:us\n Software Version:null\n Voice Mail Number:+15552175049\n Phone Network Type:GSM")
  < java.lang.StringBuilder.append(java.lang.StringBuilder@406843993)
  > java.lang.StringBuilder.append(java.lang.StringBuilder@406843993, "\n In Roaming? :")
  < java.lang.StringBuilder.append(java.lang.StringBuilder@406843993)
  > java.lang.StringBuilder.append(java.lang.StringBuilder@406843993, false)
  < java.lang.StringBuilder.append(java.lang.StringBuilder@406843993)
  > java.lang.StringBuilder.toString(java.lang.StringBuilder@406843993)
  < java.lang.StringBuilder.toString("Phone Details:\n\n IMEI Number:000000000000000\n SubscriberID:000000000000000\n Sim Serial Number:89014103211118510720\n Network Country ISO:us\n SIM Country ISO:us\n Software Version:null\n Voice Mail Number:+15552175049\n Phone Network Type:GSM\n In Roaming? :false")
  > android.widget.TextView.setText(android.widget.TextView@399718339, "Phone Details:\n\n IMEI Number:000000000000000\n SubscriberID:000000000000000\n Sim Serial Number:89014103211118510720\n Network Country ISO:us\n SIM Country ISO:us\n Software Version:null\n Voice Mail Number:+15552175049\n Phone Network Type:GSM\n In Roaming? :false")
  < android.widget.TextView.setText()
< com.javatpoint.telephonymanager.MainActivity.onCreate()
> com.javatpoint.telephonymanager.MainActivity.onStart(com.javatpoint.telephonymanager.MainActivity@442707265)
< com.javatpoint.telephonymanager.MainActivity.onStart()
> com.javatpoint.telephonymanager.MainActivity.onResume(com.javatpoint.telephonymanager.MainActivity@442707265)
< com.javatpoint.telephonymanager.MainActivity.onResume()
> com.javatpoint.telephonymanager.MainActivity.onPause(com.javatpoint.telephonymanager.MainActivity@442707265)
< com.javatpoint.telephonymanager.MainActivity.onPause()
> com.javatpoint.telephonymanager.MainActivity.onStop(com.javatpoint.telephonymanager.MainActivity@442707265)
< com.javatpoint.telephonymanager.MainActivity.onStop()
> com.javatpoint.telephonymanager.MainActivity.onDestroy(com.javatpoint.telephonymanager.MainActivity@442707265)
< com.javatpoint.telephonymanager.MainActivity.onDestroy()
