> symdroid.sample.visibility.Visibility1.onCreate(symdroid.sample.visibility.Visibility1@726927164, null)
  > symdroid.sample.visibility.Visibility1.setContentView(symdroid.sample.visibility.Visibility1@726927164, 2130968579)
    > android.widget.LinearLayout.<init>(android.widget.LinearLayout@832906778, symdroid.sample.visibility.Visibility1@726927164)
    < android.widget.LinearLayout.<init>(android.widget.LinearLayout@832906778)
    > android.widget.LinearLayout.setOrientation(android.widget.LinearLayout@832906778, 1)
    < android.widget.LinearLayout.setOrientation()
    > android.view.ViewGroup$LayoutParams.<init>(android.view.ViewGroup$LayoutParams@435706664, -1, -1)
    < android.view.ViewGroup$LayoutParams.<init>(android.view.ViewGroup$LayoutParams@435706664)
    > android.widget.LinearLayout.setLayoutParams(android.widget.LinearLayout@832906778, android.view.ViewGroup$LayoutParams@435706664)
    < android.widget.LinearLayout.setLayoutParams()
    > android.widget.LinearLayout.<init>(android.widget.LinearLayout@594882625, symdroid.sample.visibility.Visibility1@726927164)
    < android.widget.LinearLayout.<init>(android.widget.LinearLayout@594882625)
    > android.widget.LinearLayout.setOrientation(android.widget.LinearLayout@594882625, 1)
    < android.widget.LinearLayout.setOrientation()
    > android.view.ViewGroup$LayoutParams.<init>(android.view.ViewGroup$LayoutParams@551520742, -1, -2)
    < android.view.ViewGroup$LayoutParams.<init>(android.view.ViewGroup$LayoutParams@551520742)
    > android.widget.LinearLayout.setLayoutParams(android.widget.LinearLayout@594882625, android.view.ViewGroup$LayoutParams@551520742)
    < android.widget.LinearLayout.setLayoutParams()
    > android.widget.TextView.<init>(android.widget.TextView@403440084, symdroid.sample.visibility.Visibility1@726927164)
    < android.widget.TextView.<init>(android.widget.TextView@403440084)
    > android.widget.TextView.setBackgroundColor(android.widget.TextView@403440084, -65536)
    < android.widget.TextView.setBackgroundColor()
    > android.widget.TextView.setText(android.widget.TextView@403440084, "View A")
    < android.widget.TextView.setText()
    > android.view.ViewGroup$LayoutParams.<init>(android.view.ViewGroup$LayoutParams@597921661, -1, -2)
    < android.view.ViewGroup$LayoutParams.<init>(android.view.ViewGroup$LayoutParams@597921661)
    > android.widget.LinearLayout.addView(android.widget.LinearLayout@594882625, android.widget.TextView@403440084, 0, android.view.ViewGroup$LayoutParams@597921661)
    < android.widget.LinearLayout.addView()
    > android.widget.TextView.<init>(android.widget.TextView@973758066, symdroid.sample.visibility.Visibility1@726927164)
    < android.widget.TextView.<init>(android.widget.TextView@973758066)
    > android.widget.TextView.setId(android.widget.TextView@973758066, 2131230732)
    < android.widget.TextView.setId()
    > android.widget.TextView.setBackgroundColor(android.widget.TextView@973758066, -16711936)
    < android.widget.TextView.setBackgroundColor()
    > android.widget.TextView.setText(android.widget.TextView@973758066, "View B")
    < android.widget.TextView.setText()
    > android.view.ViewGroup$LayoutParams.<init>(android.view.ViewGroup$LayoutParams@492643011, -1, -2)
    < android.view.ViewGroup$LayoutParams.<init>(android.view.ViewGroup$LayoutParams@492643011)
    > android.widget.LinearLayout.addView(android.widget.LinearLayout@594882625, android.widget.TextView@973758066, 1, android.view.ViewGroup$LayoutParams@492643011)
    < android.widget.LinearLayout.addView()
    > android.widget.TextView.<init>(android.widget.TextView@118581056, symdroid.sample.visibility.Visibility1@726927164)
    < android.widget.TextView.<init>(android.widget.TextView@118581056)
    > android.widget.TextView.setBackgroundColor(android.widget.TextView@118581056, -16776961)
    < android.widget.TextView.setBackgroundColor()
    > android.widget.TextView.setText(android.widget.TextView@118581056, "View C")
    < android.widget.TextView.setText()
    > android.view.ViewGroup$LayoutParams.<init>(android.view.ViewGroup$LayoutParams@727623289, -1, -2)
    < android.view.ViewGroup$LayoutParams.<init>(android.view.ViewGroup$LayoutParams@727623289)
    > android.widget.LinearLayout.addView(android.widget.LinearLayout@594882625, android.widget.TextView@118581056, 2, android.view.ViewGroup$LayoutParams@727623289)
    < android.widget.LinearLayout.addView()
    > android.widget.LinearLayout.<init>(android.widget.LinearLayout@144437182, symdroid.sample.visibility.Visibility1@726927164)
    < android.widget.LinearLayout.<init>(android.widget.LinearLayout@144437182)
    > android.widget.LinearLayout.setOrientation(android.widget.LinearLayout@144437182, 0)
    < android.widget.LinearLayout.setOrientation()
    > android.view.ViewGroup$LayoutParams.<init>(android.view.ViewGroup$LayoutParams@409282591, -2, -2)
    < android.view.ViewGroup$LayoutParams.<init>(android.view.ViewGroup$LayoutParams@409282591)
    > android.widget.LinearLayout.setLayoutParams(android.widget.LinearLayout@144437182, android.view.ViewGroup$LayoutParams@409282591)
    < android.widget.LinearLayout.setLayoutParams()
    > android.widget.Button.<init>(android.widget.Button@64879639, symdroid.sample.visibility.Visibility1@726927164)
    < android.widget.Button.<init>(android.widget.Button@64879639)
    > android.widget.Button.setId(android.widget.Button@64879639, 2131230733)
    < android.widget.Button.setId()
    > android.widget.Button.setText(android.widget.Button@64879639, "Vis")
    < android.widget.Button.setText()
    > android.view.ViewGroup$LayoutParams.<init>(android.view.ViewGroup$LayoutParams@421365764, -2, -2)
    < android.view.ViewGroup$LayoutParams.<init>(android.view.ViewGroup$LayoutParams@421365764)
    > android.widget.LinearLayout.addView(android.widget.LinearLayout@144437182, android.widget.Button@64879639, 0, android.view.ViewGroup$LayoutParams@421365764)
    < android.widget.LinearLayout.addView()
    > android.widget.Button.<init>(android.widget.Button@672944621, symdroid.sample.visibility.Visibility1@726927164)
    < android.widget.Button.<init>(android.widget.Button@672944621)
    > android.widget.Button.setId(android.widget.Button@672944621, 2131230734)
    < android.widget.Button.setId()
    > android.widget.Button.setText(android.widget.Button@672944621, "Invis")
    < android.widget.Button.setText()
    > android.view.ViewGroup$LayoutParams.<init>(android.view.ViewGroup$LayoutParams@1062422562, -2, -2)
    < android.view.ViewGroup$LayoutParams.<init>(android.view.ViewGroup$LayoutParams@1062422562)
    > android.widget.LinearLayout.addView(android.widget.LinearLayout@144437182, android.widget.Button@672944621, 1, android.view.ViewGroup$LayoutParams@1062422562)
    < android.widget.LinearLayout.addView()
    > android.widget.Button.<init>(android.widget.Button@45892275, symdroid.sample.visibility.Visibility1@726927164)
    < android.widget.Button.<init>(android.widget.Button@45892275)
    > android.widget.Button.setId(android.widget.Button@45892275, 2131230735)
    < android.widget.Button.setId()
    > android.widget.Button.setText(android.widget.Button@45892275, "Gone")
    < android.widget.Button.setText()
    > android.view.ViewGroup$LayoutParams.<init>(android.view.ViewGroup$LayoutParams@267198576, -2, -2)
    < android.view.ViewGroup$LayoutParams.<init>(android.view.ViewGroup$LayoutParams@267198576)
    > android.widget.LinearLayout.addView(android.widget.LinearLayout@144437182, android.widget.Button@45892275, 2, android.view.ViewGroup$LayoutParams@267198576)
    < android.widget.LinearLayout.addView()
    > android.widget.LinearLayout.addView(android.widget.LinearLayout@832906778, android.widget.LinearLayout@594882625)
    < android.widget.LinearLayout.addView()
    > android.widget.LinearLayout.addView(android.widget.LinearLayout@832906778, android.widget.LinearLayout@144437182)
    < android.widget.LinearLayout.addView()
    > android.app.Activity.setContentView(symdroid.sample.visibility.Visibility1@726927164, android.widget.LinearLayout@832906778)
    < android.app.Activity.setContentView()
  < symdroid.sample.visibility.Visibility1.setContentView()
  > android.app.Activity.findViewById(symdroid.sample.visibility.Visibility1@726927164, 2131230732)
  < android.app.Activity.findViewById(android.widget.TextView@973758066)
  > android.app.Activity.findViewById(symdroid.sample.visibility.Visibility1@726927164, 2131230733)
  < android.app.Activity.findViewById(android.widget.Button@64879639)
  > android.app.Activity.findViewById(symdroid.sample.visibility.Visibility1@726927164, 2131230734)
  < android.app.Activity.findViewById(android.widget.Button@672944621)
  > android.app.Activity.findViewById(symdroid.sample.visibility.Visibility1@726927164, 2131230735)
  < android.app.Activity.findViewById(android.widget.Button@45892275)
  > android.widget.Button.setOnClickListener(android.widget.Button@64879639, symdroid.sample.visibility.Visibility1$1@12243365)
  < android.widget.Button.setOnClickListener()
  > android.widget.Button.setOnClickListener(android.widget.Button@672944621, symdroid.sample.visibility.Visibility1$2@922965291)
  < android.widget.Button.setOnClickListener()
  > android.widget.Button.setOnClickListener(android.widget.Button@45892275, symdroid.sample.visibility.Visibility1$3@548135713)
  < android.widget.Button.setOnClickListener()
< symdroid.sample.visibility.Visibility1.onCreate()
> symdroid.sample.visibility.Visibility1.onStart(symdroid.sample.visibility.Visibility1@726927164)
< symdroid.sample.visibility.Visibility1.onStart()
> symdroid.sample.visibility.Visibility1.onResume(symdroid.sample.visibility.Visibility1@726927164)
< symdroid.sample.visibility.Visibility1.onResume()
> symdroid.sample.visibility.Visibility1$2.onClick(symdroid.sample.visibility.Visibility1$2@922965291, android.widget.Button@672944621)
  > android.view.View.setVisibility(android.widget.TextView@973758066, 4)
  < android.view.View.setVisibility()
< symdroid.sample.visibility.Visibility1$2.onClick()
> symdroid.sample.visibility.Visibility1$3.onClick(symdroid.sample.visibility.Visibility1$3@548135713, android.widget.Button@45892275)
  > android.view.View.setVisibility(android.widget.TextView@973758066, 8)
  < android.view.View.setVisibility()
< symdroid.sample.visibility.Visibility1$3.onClick()
> symdroid.sample.visibility.Visibility1.onPause(symdroid.sample.visibility.Visibility1@726927164)
< symdroid.sample.visibility.Visibility1.onPause()
> symdroid.sample.visibility.Visibility1.onStop(symdroid.sample.visibility.Visibility1@726927164)
< symdroid.sample.visibility.Visibility1.onStop()
> symdroid.sample.visibility.Visibility1.onDestroy(symdroid.sample.visibility.Visibility1@726927164)
< symdroid.sample.visibility.Visibility1.onDestroy()
