> symdroid.sample.visibility.Visibility1.onCreate(symdroid.sample.visibility.Visibility1@192959414, null)
  > symdroid.sample.visibility.Visibility1.setContentView(symdroid.sample.visibility.Visibility1@192959414, 2130968579)
    > android.widget.LinearLayout.<init>(android.widget.LinearLayout@587589668, symdroid.sample.visibility.Visibility1@192959414)
    < android.widget.LinearLayout.<init>(android.widget.LinearLayout@587589668)
    > android.widget.LinearLayout.setOrientation(android.widget.LinearLayout@587589668, 1)
    < android.widget.LinearLayout.setOrientation()
    > android.view.ViewGroup$LayoutParams.<init>(android.view.ViewGroup$LayoutParams@766899522, -1, -1)
    < android.view.ViewGroup$LayoutParams.<init>(android.view.ViewGroup$LayoutParams@766899522)
    > android.widget.LinearLayout.setLayoutParams(android.widget.LinearLayout@587589668, android.view.ViewGroup$LayoutParams@766899522)
    < android.widget.LinearLayout.setLayoutParams()
    > android.widget.LinearLayout.<init>(android.widget.LinearLayout@440383827, symdroid.sample.visibility.Visibility1@192959414)
    < android.widget.LinearLayout.<init>(android.widget.LinearLayout@440383827)
    > android.widget.LinearLayout.setOrientation(android.widget.LinearLayout@440383827, 1)
    < android.widget.LinearLayout.setOrientation()
    > android.view.ViewGroup$LayoutParams.<init>(android.view.ViewGroup$LayoutParams@13329040, -1, -2)
    < android.view.ViewGroup$LayoutParams.<init>(android.view.ViewGroup$LayoutParams@13329040)
    > android.widget.LinearLayout.setLayoutParams(android.widget.LinearLayout@440383827, android.view.ViewGroup$LayoutParams@13329040)
    < android.widget.LinearLayout.setLayoutParams()
    > android.widget.TextView.<init>(android.widget.TextView@1068639118, symdroid.sample.visibility.Visibility1@192959414)
    < android.widget.TextView.<init>(android.widget.TextView@1068639118)
    > android.widget.TextView.setBackgroundColor(android.widget.TextView@1068639118, -65536)
    < android.widget.TextView.setBackgroundColor()
    > android.widget.TextView.setText(android.widget.TextView@1068639118, "View A")
    < android.widget.TextView.setText()
    > android.view.ViewGroup$LayoutParams.<init>(android.view.ViewGroup$LayoutParams@864196527, -1, -2)
    < android.view.ViewGroup$LayoutParams.<init>(android.view.ViewGroup$LayoutParams@864196527)
    > android.widget.LinearLayout.addView(android.widget.LinearLayout@440383827, android.widget.TextView@1068639118, 0, android.view.ViewGroup$LayoutParams@864196527)
    < android.widget.LinearLayout.addView()
    > android.widget.TextView.<init>(android.widget.TextView@959190972, symdroid.sample.visibility.Visibility1@192959414)
    < android.widget.TextView.<init>(android.widget.TextView@959190972)
    > android.widget.TextView.setId(android.widget.TextView@959190972, 2131230732)
    < android.widget.TextView.setId()
    > android.widget.TextView.setBackgroundColor(android.widget.TextView@959190972, -16711936)
    < android.widget.TextView.setBackgroundColor()
    > android.widget.TextView.setText(android.widget.TextView@959190972, "View B")
    < android.widget.TextView.setText()
    > android.view.ViewGroup$LayoutParams.<init>(android.view.ViewGroup$LayoutParams@510235461, -1, -2)
    < android.view.ViewGroup$LayoutParams.<init>(android.view.ViewGroup$LayoutParams@510235461)
    > android.widget.LinearLayout.addView(android.widget.LinearLayout@440383827, android.widget.TextView@959190972, 1, android.view.ViewGroup$LayoutParams@510235461)
    < android.widget.LinearLayout.addView()
    > android.widget.TextView.<init>(android.widget.TextView@170977946, symdroid.sample.visibility.Visibility1@192959414)
    < android.widget.TextView.<init>(android.widget.TextView@170977946)
    > android.widget.TextView.setBackgroundColor(android.widget.TextView@170977946, -16776961)
    < android.widget.TextView.setBackgroundColor()
    > android.widget.TextView.setText(android.widget.TextView@170977946, "View C")
    < android.widget.TextView.setText()
    > android.view.ViewGroup$LayoutParams.<init>(android.view.ViewGroup$LayoutParams@191561675, -1, -2)
    < android.view.ViewGroup$LayoutParams.<init>(android.view.ViewGroup$LayoutParams@191561675)
    > android.widget.LinearLayout.addView(android.widget.LinearLayout@440383827, android.widget.TextView@170977946, 2, android.view.ViewGroup$LayoutParams@191561675)
    < android.widget.LinearLayout.addView()
    > android.widget.LinearLayout.<init>(android.widget.LinearLayout@411104168, symdroid.sample.visibility.Visibility1@192959414)
    < android.widget.LinearLayout.<init>(android.widget.LinearLayout@411104168)
    > android.widget.LinearLayout.setOrientation(android.widget.LinearLayout@411104168, 0)
    < android.widget.LinearLayout.setOrientation()
    > android.view.ViewGroup$LayoutParams.<init>(android.view.ViewGroup$LayoutParams@353705665, -2, -2)
    < android.view.ViewGroup$LayoutParams.<init>(android.view.ViewGroup$LayoutParams@353705665)
    > android.widget.LinearLayout.setLayoutParams(android.widget.LinearLayout@411104168, android.view.ViewGroup$LayoutParams@353705665)
    < android.widget.LinearLayout.setLayoutParams()
    > android.widget.Button.<init>(android.widget.Button@104719609, symdroid.sample.visibility.Visibility1@192959414)
    < android.widget.Button.<init>(android.widget.Button@104719609)
    > android.widget.Button.setId(android.widget.Button@104719609, 2131230733)
    < android.widget.Button.setId()
    > android.widget.Button.setText(android.widget.Button@104719609, "Vis")
    < android.widget.Button.setText()
    > android.view.ViewGroup$LayoutParams.<init>(android.view.ViewGroup$LayoutParams@364153918, -2, -2)
    < android.view.ViewGroup$LayoutParams.<init>(android.view.ViewGroup$LayoutParams@364153918)
    > android.widget.LinearLayout.addView(android.widget.LinearLayout@411104168, android.widget.Button@104719609, 0, android.view.ViewGroup$LayoutParams@364153918)
    < android.widget.LinearLayout.addView()
    > android.widget.Button.<init>(android.widget.Button@915327647, symdroid.sample.visibility.Visibility1@192959414)
    < android.widget.Button.<init>(android.widget.Button@915327647)
    > android.widget.Button.setId(android.widget.Button@915327647, 2131230734)
    < android.widget.Button.setId()
    > android.widget.Button.setText(android.widget.Button@915327647, "Invis")
    < android.widget.Button.setText()
    > android.view.ViewGroup$LayoutParams.<init>(android.view.ViewGroup$LayoutParams@310568940, -2, -2)
    < android.view.ViewGroup$LayoutParams.<init>(android.view.ViewGroup$LayoutParams@310568940)
    > android.widget.LinearLayout.addView(android.widget.LinearLayout@411104168, android.widget.Button@915327647, 1, android.view.ViewGroup$LayoutParams@310568940)
    < android.widget.LinearLayout.addView()
    > android.widget.Button.<init>(android.widget.Button@284088245, symdroid.sample.visibility.Visibility1@192959414)
    < android.widget.Button.<init>(android.widget.Button@284088245)
    > android.widget.Button.setId(android.widget.Button@284088245, 2131230735)
    < android.widget.Button.setId()
    > android.widget.Button.setText(android.widget.Button@284088245, "Gone")
    < android.widget.Button.setText()
    > android.view.ViewGroup$LayoutParams.<init>(android.view.ViewGroup$LayoutParams@107556426, -2, -2)
    < android.view.ViewGroup$LayoutParams.<init>(android.view.ViewGroup$LayoutParams@107556426)
    > android.widget.LinearLayout.addView(android.widget.LinearLayout@411104168, android.widget.Button@284088245, 2, android.view.ViewGroup$LayoutParams@107556426)
    < android.widget.LinearLayout.addView()
    > android.widget.LinearLayout.addView(android.widget.LinearLayout@587589668, android.widget.LinearLayout@440383827)
    < android.widget.LinearLayout.addView()
    > android.widget.LinearLayout.addView(android.widget.LinearLayout@587589668, android.widget.LinearLayout@411104168)
    < android.widget.LinearLayout.addView()
    > android.app.Activity.setContentView(symdroid.sample.visibility.Visibility1@192959414, android.widget.LinearLayout@587589668)
    < android.app.Activity.setContentView()
  < symdroid.sample.visibility.Visibility1.setContentView()
  > android.app.Activity.findViewById(symdroid.sample.visibility.Visibility1@192959414, 12)
  < android.app.Activity.findViewById(android.widget.TextView@959190972)
  > android.app.Activity.findViewById(symdroid.sample.visibility.Visibility1@192959414, 13)
  < android.app.Activity.findViewById(android.widget.Button@104719609)
  > android.app.Activity.findViewById(symdroid.sample.visibility.Visibility1@192959414, 14)
  < android.app.Activity.findViewById(android.widget.Button@915327647)
  > android.app.Activity.findViewById(symdroid.sample.visibility.Visibility1@192959414, 15)
  < android.app.Activity.findViewById(android.widget.Button@284088245)
  > android.widget.Button.setOnClickListener(android.widget.Button@104719609, symdroid.sample.visibility.Visibility1@192959414)
  < android.widget.Button.setOnClickListener()
  > android.widget.Button.setOnClickListener(android.widget.Button@915327647, symdroid.sample.visibility.Visibility1@192959414)
  < android.widget.Button.setOnClickListener()
  > android.widget.Button.setOnClickListener(android.widget.Button@284088245, symdroid.sample.visibility.Visibility1@192959414)
  < android.widget.Button.setOnClickListener()
< symdroid.sample.visibility.Visibility1.onCreate()
> symdroid.sample.visibility.Visibility1.onStart(symdroid.sample.visibility.Visibility1@192959414)
< symdroid.sample.visibility.Visibility1.onStart()
> symdroid.sample.visibility.Visibility1.onResume(symdroid.sample.visibility.Visibility1@192959414)
< symdroid.sample.visibility.Visibility1.onResume()
> android.view.MotionEvent.MotionEvent(14, 1)
< android.view.MotionEvent.MotionEvent(android.view.MotionEvent@bogus14)
> symdroid.sample.visibility.Visibility1.onClick(symdroid.sample.visibility.Visibility1@192959414, android.widget.Button@915327647)
  > android.view.View.getId(android.widget.Button@915327647)
  < android.view.View.getId(14)
  > android.view.View.setVisibility(android.widget.TextView@959190972, 4)
  < android.view.View.setVisibility()
< symdroid.sample.visibility.Visibility1.onClick()
> android.view.MotionEvent.MotionEvent(15, 1)
< android.view.MotionEvent.MotionEvent(android.view.MotionEvent@bogus15)
> symdroid.sample.visibility.Visibility1.onClick(symdroid.sample.visibility.Visibility1@192959414, android.widget.Button@284088245)
  > android.view.View.getId(android.widget.Button@284088245)
  < android.view.View.getId(15)
  > android.view.View.setVisibility(android.widget.TextView@959190972, 8)
  < android.view.View.setVisibility()
< symdroid.sample.visibility.Visibility1.onClick()
> symdroid.sample.visibility.Visibility1.onPause(symdroid.sample.visibility.Visibility1@192959414)
< symdroid.sample.visibility.Visibility1.onPause()
> symdroid.sample.visibility.Visibility1.onStop(symdroid.sample.visibility.Visibility1@192959414)
< symdroid.sample.visibility.Visibility1.onStop()
> symdroid.sample.visibility.Visibility1.onDestroy(symdroid.sample.visibility.Visibility1@192959414)
< symdroid.sample.visibility.Visibility1.onDestroy()
