# pasket

./: .gitignore  Java.g  README.md  run.py
codegen/: build.xml
example/android/location/DLoc/app/: build.gradle  proguard-rules.pro
example/gui/: README.md  apps.json  build.xml  example.jpf  log_method.d  run.py  scoreboard.md
example/gui/Calculator/: Calculator.java
example/gui/CelsiusConverter/: CelsiusConverter2.java
example/gui/GuessingGame/: MVCGame.java
example/gui/LunarPhases/: LunarPhases.java
example/gui/SimpleDrawingTool/graph/: Shapes.java
example/gui/VoteDialog/: VoteDialog.java
example/gui/WordFinder/src/words/: WordFinder.java  WordList.java
example/gui/src/: Main.java
example/gui/src/oreilly/: oreilly.jpf
example/gui/src/oreilly/ch02/: LnFListener.java  ToolbarFrame2.java  ToolbarFrame2Test.java  ToolbarFrame3Test.java  tf2.awt-synth.jpf  tf3.awt-synth.jpf  tf3.awt.jpf
example/gui/src/oreilly/ch05/: JButtonEvents.java  JButtonTest.java  jb.awt.jpf  tb.awt-synth.jpf  tb.awt.jpf
example/gui/src/oreilly/ch11/: SimpleSplitPane.java  sp.awt-synth.jpf  sp.awt.jpf
example/gui/src/oreilly/ch12/: ColorPicker.java  ColorPicker3.java  ColorPicker3Test.java  ColorPickerTest.java  SimpleFileChooser.java  SimpleFileChooserTest.java  cp.awt-synth.jpf  cp.awt.jpf  cp3.awt-synth.jpf  fc.awt.jpf
example/gui/src/pattern/: pattern.jpf
example/gui/src/pattern/builder/: Test.java  UriBuilder.java  builder.jpf
example/gui/src/pattern/observer/: Talk.java  Test.java  User.java  observer.jpf
example/gui/src/pattern/proxy/: AccessController.java  IStudent.java  Student.java  Test.java
example/gui/src/pattern/singleton/: Manager.java  Resource.java
example/gui/src/pattern/state/: Test.java  state.jpf
example/gui/src/tutorial/: scoreboard.md  tutorial.awt-synth.jpf  tutorial.awt.jpf  tutorial.jpf
example/gui/src/tutorial/border_demo/: BorderDemo.java  Test.java
example/gui/src/tutorial/button_demo/: ButtonDemo.java  Test.java  TestEvent.java  button_demo.awt-synth.jpf  button_demo.awt.jpf  button_demo.jpf
example/gui/src/tutorial/button_html_demo/: ButtonHtmlDemo.java  Test.java  TestEvent.java  button_html_demo.awt-synth.jpf  button_html_demo.awt.jpf  button_html_demo.es  button_html_demo.jpf
example/gui/src/tutorial/checkbox_demo/: Test.java  checkbox_demo.awt.jpf  checkbox_demo.es  checkbox_demo.jpf
example/gui/src/tutorial/colorchooser_demo/: ColorChooserDemo.java  Test.java
example/gui/src/tutorial/colorchooser_demo2/: ColorChooserDemo2.java  CrayonPanel.java  Test.java
example/gui/src/tutorial/combobox_demo/: ComboBoxDemo.java  Test.java  TestEvent.java  combobox_demo.awt.jpf  combobox_demo.es
example/gui/src/tutorial/combobox_demo2/: ComboBoxDemo2.java  Test.java
example/gui/src/tutorial/converter/: ConversionPanel.java  Converter.java  ConverterRangeModel.java  Test.java  Unit.java
example/gui/src/tutorial/custom_combobox_demo/: CustomComboBoxDemo.java  Test.java
example/gui/src/tutorial/custom_icon_demo/: CustomIconDemo.java  Test.java  TestEvent.java  custom_icon_demo.awt-synth.jpf  custom_icon_demo.awt.jpf
example/gui/src/tutorial/dialog_demo/: CustomDialog.java  DialogDemo.java  Test.java
example/gui/src/tutorial/dynamic_tree_demo/: DynamicTree.java  DynamicTreeDemo.java  Test.java
example/gui/src/tutorial/filechooser_demo/: FileChooserDemo.java  Test.java
example/gui/src/tutorial/filechooser_demo2/: FileChooserDemo2.java  ImageFileView.java  ImageFilter.java  ImagePreview.java  Test.java
example/gui/src/tutorial/format_field_demo/: FormattedTextFieldDemo.java
example/gui/src/tutorial/formatter_demo/: FormatterFactoryDemo.java  Test.java
example/gui/src/tutorial/frame_demo/: FrameDemo.java
example/gui/src/tutorial/frame_demo2/: FrameDemo2.java
example/gui/src/tutorial/framework_demo/: Test.java
example/gui/src/tutorial/genealogy/: GenealogyExample.java  GenealogyModel.java
example/gui/src/tutorial/glasspane_demo/: GlassPaneDemo.java  Test.java
example/gui/src/tutorial/html_demo/: HtmlDemo.java  Test.java
example/gui/src/tutorial/icon_demo/: IconDemoApp.java  Test.java
example/gui/src/tutorial/internal_frame_demo/: InternalFrameDemo.java  MyInternalFrame.java  Test.java
example/gui/src/tutorial/label_demo/: LabelDemo.java  Test.java
example/gui/src/tutorial/layeredpane_demo/: Test.java
example/gui/src/tutorial/layeredpane_demo2/: LayeredPaneDemo2.java  Test.java
example/gui/src/tutorial/list_demo/: ListDemo.java  Test.java
example/gui/src/tutorial/list_dialog_demo/: ListDialog.java  ListDialogRunner.java  Test.java
example/gui/src/tutorial/menu_demo/: MenuDemo.java  Test.java  TestEvent.java  menu_demo.awt-synth.jpf  menu_demo.awt.jpf  menu_demo.es  menu_demo.jpf
example/gui/src/tutorial/menu_glue_demo/: MenuGlueDemo.java  Test.java
example/gui/src/tutorial/menu_layout_demo/: Test.java
example/gui/src/tutorial/menu_look_demo/: MenuLookDemo.java
example/gui/src/tutorial/menu_selection_demo/: MenuSelectionManagerDemo.java  Test.java
example/gui/src/tutorial/password_demo/: PasswordDemo.java
example/gui/src/tutorial/popup_menu_demo/: PopupMenuDemo.java  Test.java
example/gui/src/tutorial/progress_monitor_demo/: ProgressMonitorDemo.java  Test.java
example/gui/src/tutorial/progressbar_demo/: Test.java
example/gui/src/tutorial/progressbar_demo2/: ProgressBarDemo2.java
example/gui/src/tutorial/radiobutton_demo/: RadioButtonDemo.java  Test.java
example/gui/src/tutorial/root_layeredpane_demo/: Test.java
example/gui/src/tutorial/scroll_demo/: Corner.java  Rule.java  ScrollDemo.java  ScrollablePicture.java  Test.java
logger/: Manifest.mf  build.xml
logger/src/agent/: JavassistHelper.java  LoggerAgent.java
result/: .gitignore  README.md  build.xml  clean.sh  debug.sh  exp.py  post.py  rename-android.sh  rename-gui.sh  rename.sh  stat.sh  temp.txt  temp_button_demo.txt  temp_colorchooser_demo.txt  temp_combobox_demo.txt  temp_custom_icon_demo.txt  temp_filechooser_demo.txt  temp_menu_demo.txt  temp_splitpane_divider_demo.txt  temp_toolbar_demo.txt
test/: test.py
(+560 files in other folders)
