> tutorial.checkbox_demo.CheckBoxDemo.main()
  > javax.swing.SwingUtilities.invokeLater(tutorial.checkbox_demo.CheckBoxDemo$1@24383317)
  < javax.swing.SwingUtilities.invokeLater()
< tutorial.checkbox_demo.CheckBoxDemo.main()
> tutorial.checkbox_demo.CheckBoxDemo$1.run(tutorial.checkbox_demo.CheckBoxDemo$1@24383317)
  > tutorial.checkbox_demo.CheckBoxDemo.access$000()
    > tutorial.checkbox_demo.CheckBoxDemo.createAndShowGUI()
      > javax.swing.JFrame.setDefaultCloseOperation(javax.swing.JFrame@744146638, 3)
      < javax.swing.JFrame.setDefaultCloseOperation()
      > tutorial.checkbox_demo.CheckBoxDemo.CheckBoxDemo()
        > javax.swing.JCheckBox.setMnemonic(javax.swing.JCheckBox@653085562, 67)
        < javax.swing.JCheckBox.setMnemonic()
        > javax.swing.JCheckBox.setSelected(javax.swing.JCheckBox@653085562, true)
        < javax.swing.JCheckBox.setSelected()
        > javax.swing.JCheckBox.setMnemonic(javax.swing.JCheckBox@1812125674, 71)
        < javax.swing.JCheckBox.setMnemonic()
        > javax.swing.JCheckBox.setSelected(javax.swing.JCheckBox@1812125674, true)
        < javax.swing.JCheckBox.setSelected()
        > javax.swing.JCheckBox.setMnemonic(javax.swing.JCheckBox@783121164, 72)
        < javax.swing.JCheckBox.setMnemonic()
        > javax.swing.JCheckBox.setSelected(javax.swing.JCheckBox@783121164, true)
        < javax.swing.JCheckBox.setSelected()
        > javax.swing.JCheckBox.setMnemonic(javax.swing.JCheckBox@2137614532, 84)
        < javax.swing.JCheckBox.setMnemonic()
        > javax.swing.JCheckBox.setSelected(javax.swing.JCheckBox@2137614532, true)
        < javax.swing.JCheckBox.setSelected()
        > javax.swing.JCheckBox.addItemListener(javax.swing.JCheckBox@653085562, tutorial.checkbox_demo.CheckBoxDemo@1809999766)
        < javax.swing.JCheckBox.addItemListener()
        > javax.swing.JCheckBox.addItemListener(javax.swing.JCheckBox@1812125674, tutorial.checkbox_demo.CheckBoxDemo@1809999766)
        < javax.swing.JCheckBox.addItemListener()
        > javax.swing.JCheckBox.addItemListener(javax.swing.JCheckBox@783121164, tutorial.checkbox_demo.CheckBoxDemo@1809999766)
        < javax.swing.JCheckBox.addItemListener()
        > javax.swing.JCheckBox.addItemListener(javax.swing.JCheckBox@2137614532, tutorial.checkbox_demo.CheckBoxDemo@1809999766)
        < javax.swing.JCheckBox.addItemListener()
        > tutorial.checkbox_demo.CheckBoxDemo.updatePicture(tutorial.checkbox_demo.CheckBoxDemo@1809999766)
          > javax.swing.JLabel.setToolTipText(javax.swing.JLabel@1597491252, "cght")
          < javax.swing.JLabel.setToolTipText()
        < tutorial.checkbox_demo.CheckBoxDemo.updatePicture()
        > javax.swing.JPanel.add(javax.swing.JPanel@10593742, javax.swing.JCheckBox@653085562)
        < javax.swing.JPanel.add(javax.swing.JCheckBox@653085562)
        > javax.swing.JPanel.add(javax.swing.JPanel@10593742, javax.swing.JCheckBox@1812125674)
        < javax.swing.JPanel.add(javax.swing.JCheckBox@1812125674)
        > javax.swing.JPanel.add(javax.swing.JPanel@10593742, javax.swing.JCheckBox@783121164)
        < javax.swing.JPanel.add(javax.swing.JCheckBox@783121164)
        > javax.swing.JPanel.add(javax.swing.JPanel@10593742, javax.swing.JCheckBox@2137614532)
        < javax.swing.JPanel.add(javax.swing.JCheckBox@2137614532)
        > javax.swing.JPanel.add(tutorial.checkbox_demo.CheckBoxDemo@1809999766, javax.swing.JPanel@10593742)
        < javax.swing.JPanel.add(javax.swing.JPanel@10593742)
        > javax.swing.JPanel.add(tutorial.checkbox_demo.CheckBoxDemo@1809999766, javax.swing.JLabel@1597491252)
        < javax.swing.JPanel.add(javax.swing.JLabel@1597491252)
      < tutorial.checkbox_demo.CheckBoxDemo.CheckBoxDemo(tutorial.checkbox_demo.CheckBoxDemo@1809999766)
      > javax.swing.JComponent.setOpaque(tutorial.checkbox_demo.CheckBoxDemo@1809999766, true)
      < javax.swing.JComponent.setOpaque()
      > javax.swing.JFrame.setContentPane(javax.swing.JFrame@744146638, tutorial.checkbox_demo.CheckBoxDemo@1809999766)
      < javax.swing.JFrame.setContentPane()
      > javax.swing.JFrame.pack(javax.swing.JFrame@744146638)
      < javax.swing.JFrame.pack()
      > javax.swing.JFrame.setVisible(javax.swing.JFrame@744146638, true)
      < javax.swing.JFrame.setVisible()
    < tutorial.checkbox_demo.CheckBoxDemo.createAndShowGUI()
  < tutorial.checkbox_demo.CheckBoxDemo.access$000()
< tutorial.checkbox_demo.CheckBoxDemo$1.run()
> java.awt.event.ItemEvent.ItemEvent(javax.swing.JCheckBox@1812125674, 0, null, 2)
< java.awt.event.ItemEvent.ItemEvent(java.awt.event.ItemEvent@241071592)
> tutorial.checkbox_demo.CheckBoxDemo.itemStateChanged(tutorial.checkbox_demo.CheckBoxDemo@1809999766, java.awt.event.ItemEvent@241071592)
  > java.awt.event.ItemEvent.getItemSelectable(java.awt.event.ItemEvent@241071592)
  < java.awt.event.ItemEvent.getItemSelectable(javax.swing.JCheckBox@1812125674)
  > java.awt.event.ItemEvent.getStateChange(java.awt.event.ItemEvent@241071592)
  < java.awt.event.ItemEvent.getStateChange(2)
  > tutorial.checkbox_demo.CheckBoxDemo.updatePicture(tutorial.checkbox_demo.CheckBoxDemo@1809999766)
    > javax.swing.JLabel.setToolTipText(javax.swing.JLabel@1597491252, "c-ht")
    < javax.swing.JLabel.setToolTipText()
  < tutorial.checkbox_demo.CheckBoxDemo.updatePicture()
< tutorial.checkbox_demo.CheckBoxDemo.itemStateChanged()
> java.awt.event.ItemEvent.ItemEvent(javax.swing.JCheckBox@2137614532, 0, null, 2)
< java.awt.event.ItemEvent.ItemEvent(java.awt.event.ItemEvent@1744858817)
> tutorial.checkbox_demo.CheckBoxDemo.itemStateChanged(tutorial.checkbox_demo.CheckBoxDemo@1809999766, java.awt.event.ItemEvent@1744858817)
  > java.awt.event.ItemEvent.getItemSelectable(java.awt.event.ItemEvent@1744858817)
  < java.awt.event.ItemEvent.getItemSelectable(javax.swing.JCheckBox@2137614532)
  > java.awt.event.ItemEvent.getStateChange(java.awt.event.ItemEvent@1744858817)
  < java.awt.event.ItemEvent.getStateChange(2)
  > tutorial.checkbox_demo.CheckBoxDemo.updatePicture(tutorial.checkbox_demo.CheckBoxDemo@1809999766)
    > javax.swing.JLabel.setToolTipText(javax.swing.JLabel@1597491252, "c-h-")
    < javax.swing.JLabel.setToolTipText()
  < tutorial.checkbox_demo.CheckBoxDemo.updatePicture()
< tutorial.checkbox_demo.CheckBoxDemo.itemStateChanged()
