> tutorial.toolbar_demo.ToolBarDemo.main()
  > javax.swing.SwingUtilities.invokeLater(tutorial.toolbar_demo.ToolBarDemo$1@1221362231)
  < javax.swing.SwingUtilities.invokeLater()
< tutorial.toolbar_demo.ToolBarDemo.main()
> tutorial.toolbar_demo.ToolBarDemo$1.run(tutorial.toolbar_demo.ToolBarDemo$1@1221362231)
  //> javax.swing.UIManager.put("swing.boldMetal", false)
  //< javax.swing.UIManager.put(null)
  > tutorial.toolbar_demo.ToolBarDemo.access$000()
    > tutorial.toolbar_demo.ToolBarDemo.createAndShowGUI()
      > javax.swing.JFrame.setDefaultCloseOperation(javax.swing.JFrame@1807888216, 3)
      < javax.swing.JFrame.setDefaultCloseOperation()
      > tutorial.toolbar_demo.ToolBarDemo.ToolBarDemo()
        > tutorial.toolbar_demo.ToolBarDemo.addButtons(tutorial.toolbar_demo.ToolBarDemo@1742842647, javax.swing.JToolBar@1863932201)
          > tutorial.toolbar_demo.ToolBarDemo.makeNavigationButton(tutorial.toolbar_demo.ToolBarDemo@1742842647, "Back24", "previous", "Back to previous something-or-other", "Previous")
            > javax.swing.JButton.setActionCommand(javax.swing.JButton@1988603023, "previous")
            < javax.swing.JButton.setActionCommand()
            > javax.swing.JButton.setToolTipText(javax.swing.JButton@1988603023, "Back to previous something-or-other")
            < javax.swing.JButton.setToolTipText()
            > javax.swing.JButton.addActionListener(javax.swing.JButton@1988603023, tutorial.toolbar_demo.ToolBarDemo@1742842647)
            < javax.swing.JButton.addActionListener()
          < tutorial.toolbar_demo.ToolBarDemo.makeNavigationButton(javax.swing.JButton@1988603023)
          > javax.swing.JToolBar.add(javax.swing.JToolBar@1863932201, javax.swing.JButton@1988603023)
          < javax.swing.JToolBar.add(javax.swing.JButton@1988603023)
          > tutorial.toolbar_demo.ToolBarDemo.makeNavigationButton(tutorial.toolbar_demo.ToolBarDemo@1742842647, "Up24", "up", "Up to something-or-other", "Up")
            > javax.swing.JButton.setActionCommand(javax.swing.JButton@629101925, "up")
            < javax.swing.JButton.setActionCommand()
            > javax.swing.JButton.setToolTipText(javax.swing.JButton@629101925, "Up to something-or-other")
            < javax.swing.JButton.setToolTipText()
            > javax.swing.JButton.addActionListener(javax.swing.JButton@629101925, tutorial.toolbar_demo.ToolBarDemo@1742842647)
            < javax.swing.JButton.addActionListener()
          < tutorial.toolbar_demo.ToolBarDemo.makeNavigationButton(javax.swing.JButton@629101925)
          > javax.swing.JToolBar.add(javax.swing.JToolBar@1863932201, javax.swing.JButton@629101925)
          < javax.swing.JToolBar.add(javax.swing.JButton@629101925)
          > tutorial.toolbar_demo.ToolBarDemo.makeNavigationButton(tutorial.toolbar_demo.ToolBarDemo@1742842647, "Forward24", "next", "Forward to something-or-other", "Next")
            > javax.swing.JButton.setActionCommand(javax.swing.JButton@1570042600, "next")
            < javax.swing.JButton.setActionCommand()
            > javax.swing.JButton.setToolTipText(javax.swing.JButton@1570042600, "Forward to something-or-other")
            < javax.swing.JButton.setToolTipText()
            > javax.swing.JButton.addActionListener(javax.swing.JButton@1570042600, tutorial.toolbar_demo.ToolBarDemo@1742842647)
            < javax.swing.JButton.addActionListener()
          < tutorial.toolbar_demo.ToolBarDemo.makeNavigationButton(javax.swing.JButton@1570042600)
          > javax.swing.JToolBar.add(javax.swing.JToolBar@1863932201, javax.swing.JButton@1570042600)
          < javax.swing.JToolBar.add(javax.swing.JButton@1570042600)
        < tutorial.toolbar_demo.ToolBarDemo.addButtons()
        > javax.swing.JTextArea.setEditable(javax.swing.JTextArea@646343004, false)
        < javax.swing.JTextArea.setEditable()
        > javax.swing.JPanel.add(tutorial.toolbar_demo.ToolBarDemo@1742842647, javax.swing.JToolBar@1863932201)
        < javax.swing.JPanel.add(javax.swing.JToolBar@1863932201)
        > javax.swing.JPanel.add(tutorial.toolbar_demo.ToolBarDemo@1742842647, javax.swing.JScrollPane@45790234)
        < javax.swing.JPanel.add(javax.swing.JScrollPane@45790234)
      < tutorial.toolbar_demo.ToolBarDemo.ToolBarDemo(tutorial.toolbar_demo.ToolBarDemo@1742842647)
      > javax.swing.JFrame.add(javax.swing.JFrame@1807888216, tutorial.toolbar_demo.ToolBarDemo@1742842647)
      < javax.swing.JFrame.add(tutorial.toolbar_demo.ToolBarDemo@1742842647)
      > javax.swing.JFrame.pack(javax.swing.JFrame@1807888216)
      < javax.swing.JFrame.pack()
      > javax.swing.JFrame.setVisible(javax.swing.JFrame@1807888216, true)
      < javax.swing.JFrame.setVisible()
    < tutorial.toolbar_demo.ToolBarDemo.createAndShowGUI()
  < tutorial.toolbar_demo.ToolBarDemo.access$000()
< tutorial.toolbar_demo.ToolBarDemo$1.run()
> java.awt.event.ActionEvent.ActionEvent(javax.swing.JButton@1570042600, 0, "next")
< java.awt.event.ActionEvent.ActionEvent(java.awt.event.ActionEvent@885283469)
> tutorial.toolbar_demo.ToolBarDemo.actionPerformed(tutorial.toolbar_demo.ToolBarDemo@1742842647, java.awt.event.ActionEvent@885283469)
  > java.awt.event.ActionEvent.getActionCommand(java.awt.event.ActionEvent@885283469)
  < java.awt.event.ActionEvent.getActionCommand("next")
  > tutorial.toolbar_demo.ToolBarDemo.displayResult(tutorial.toolbar_demo.ToolBarDemo@1742842647, "taken you to the next <something>.")
    > javax.swing.JTextArea.append(javax.swing.JTextArea@646343004, "taken you to the next <something>.")
    < javax.swing.JTextArea.append()
    //> javax.swing.JTextArea.getDocument(javax.swing.JTextArea@646343004)
    //< javax.swing.JTextArea.getDocument(javax.swing.text.PlainDocument@506003529)
    //> javax.swing.text.Document.getLength(javax.swing.text.PlainDocument@506003529)
    //< javax.swing.text.Document.getLength(74)
    //> javax.swing.JTextArea.setCaretPosition(javax.swing.JTextArea@646343004, 74)
    //< javax.swing.JTextArea.setCaretPosition()
  < tutorial.toolbar_demo.ToolBarDemo.displayResult()
< tutorial.toolbar_demo.ToolBarDemo.actionPerformed()
> java.awt.event.ActionEvent.ActionEvent(javax.swing.JButton@1988603023, 0, "previous")
< java.awt.event.ActionEvent.ActionEvent(java.awt.event.ActionEvent@1334227305)
> tutorial.toolbar_demo.ToolBarDemo.actionPerformed(tutorial.toolbar_demo.ToolBarDemo@1742842647, java.awt.event.ActionEvent@1334227305)
  > java.awt.event.ActionEvent.getActionCommand(java.awt.event.ActionEvent@1334227305)
  < java.awt.event.ActionEvent.getActionCommand("previous")
  > tutorial.toolbar_demo.ToolBarDemo.displayResult(tutorial.toolbar_demo.ToolBarDemo@1742842647, "taken you to the previous <something>.")
    > javax.swing.JTextArea.append(javax.swing.JTextArea@646343004, "taken you to the previous <something>.")
    < javax.swing.JTextArea.append()
    //> javax.swing.JTextArea.getDocument(javax.swing.JTextArea@646343004)
    //< javax.swing.JTextArea.getDocument(javax.swing.text.PlainDocument@506003529)
    //> javax.swing.text.Document.getLength(javax.swing.text.PlainDocument@506003529)
    //< javax.swing.text.Document.getLength(152)
    //> javax.swing.JTextArea.setCaretPosition(javax.swing.JTextArea@646343004, 152)
    //< javax.swing.JTextArea.setCaretPosition()
  < tutorial.toolbar_demo.ToolBarDemo.displayResult()
< tutorial.toolbar_demo.ToolBarDemo.actionPerformed()
//> java.awt.event.ActionEvent.ActionEvent(javax.swing.JButton@629101925, 0, "up")
//< java.awt.event.ActionEvent.ActionEvent(java.awt.event.ActionEvent@1189224644)
//> tutorial.toolbar_demo.ToolBarDemo.actionPerformed(tutorial.toolbar_demo.ToolBarDemo@1742842647, java.awt.event.ActionEvent@1189224644)
  //> java.awt.event.ActionEvent.getActionCommand(java.awt.event.ActionEvent@1189224644)
  //< java.awt.event.ActionEvent.getActionCommand("up")
  //> tutorial.toolbar_demo.ToolBarDemo.displayResult(tutorial.toolbar_demo.ToolBarDemo@1742842647, "taken you up one level to <something>.")
    //> javax.swing.JTextArea.append(javax.swing.JTextArea@646343004, "taken you up one level to <something>.")
    //< javax.swing.JTextArea.append()
    ////> javax.swing.JTextArea.getDocument(javax.swing.JTextArea@646343004)
    ////< javax.swing.JTextArea.getDocument(javax.swing.text.PlainDocument@506003529)
    ////> javax.swing.text.Document.getLength(javax.swing.text.PlainDocument@506003529)
    ////< javax.swing.text.Document.getLength(230)
    ////> javax.swing.JTextArea.setCaretPosition(javax.swing.JTextArea@646343004, 230)
    ////< javax.swing.JTextArea.setCaretPosition()
  //< tutorial.toolbar_demo.ToolBarDemo.displayResult()
//< tutorial.toolbar_demo.ToolBarDemo.actionPerformed()
