<project name="Examples" default="all" basedir=".">

  <description>
    Toy examples
  </description>

  <target name="all" depends="compile"/>

  <!-- to avoid warning introduced at Ant 1.8 -->
  <presetdef name="javac">
    <javac includeantruntime="false" />
  </presetdef>

  <!-- global properties for this build file -->
  <property name="source.dir" location="src"/>
  <property name="build.dir" location="build"/>
  <property name="lib.dir" location="lib"/>
  <property name="jpf.dir" location="${user.home}/Downloads/jpf"/>
  <path id="lib.jars">
    <fileset dir="${lib.dir}" includes="**/*.jar"/>
  </path>

  <path id="jpf.jars">
    <fileset dir="${jpf.dir}/jpf-core" includes="**/*.jar"/>
    <fileset dir="${jpf.dir}/jpf-awt" includes="**/*.jar"/>
  </path>

  <!-- delete the build & doc directories and Emacs backup (*~) files -->
  <target name="clean" description="tidy up the workspace">
    <delete dir="${build.dir}"/>
    <delete>
      <fileset defaultexcludes="no" dir="${source.dir}" includes="**/*~"/>
    </delete>
  </target>

  <!-- set up some directories used by this project -->
  <target name="build.check">
    <condition property="dir.exists">
      <available file="${build.dir}" type="dir"/>
    </condition>
  </target>

  <target name="init" depends="build.check" unless="dir.exists">
    <mkdir dir="${build.dir}"/>
  </target>

  <!-- reuseable macro to build different subdirectories -->
  <macrodef name="macro-compile">
    <attribute name="src"/>
    <sequential>
      <javac srcdir="@{src}" destdir="${build.dir}" debug="on">
        <classpath>
          <path refid="lib.jars"/>
          <path refid="jpf.jars"/>
        </classpath>
      </javac>
    </sequential>
  </macrodef>

  <!-- compile the java code in ${src.dir} into ${build.dir} -->
  <target name="compile" depends="init" description="compile java sources">
    <macro-compile src="${source.dir}"/>
  </target>

  <target name="apps" depends="calc, celsius, guessing, lunar, drawing, words, vote"/>

  <!-- Calculator -->
  <target name="calc" depends="init" description="Calculator">
    <macro-compile src="Calculator"/>
  </target>

  <!-- Celsius Converter -->
  <target name="celsius" depends="init" description="Celsius Converter">
    <macro-compile src="CelsiusConverter"/>
  </target>

  <!-- Guessing Game -->
  <target name="guessing" depends="init" description="Guessing Game">
    <macro-compile src="GuessingGame"/>
  </target>

  <!-- Lunar Phases -->
  <target name="lunar" depends="init" description="Lunar Phases">
    <macro-compile src="LunarPhases"/>
  </target>

  <!-- Simple Drawing Tool -->
  <target name="drawing" depends="init" description="Simple Drawing Tool">
    <macro-compile src="SimpleDrawingTool"/>
  </target>

  <!-- Word Finder -->
  <target name="words" depends="init" description="Word Finder">
    <macro-compile src="WordFinder/src"/>
    <copy todir="${build.dir}">
      <fileset dir="WordFinder" includes="**/*.txt"/>
    </copy>
  </target>

  <!-- Vote Dialog -->
  <target name="vote" depends="init" description="Vote Dialog">
    <macro-compile src="VoteDialog"/>
  </target>

</project>
