> symdroid.sample.radiogroup.RadioGroup1.onCreate(symdroid.sample.radiogroup.RadioGroup1@726927164, null)
  > symdroid.sample.radiogroup.RadioGroup1.setContentView(symdroid.sample.radiogroup.RadioGroup1@726927164, 2130968577)
    > android.view.ViewGroup$LayoutParams.<init>(android.view.ViewGroup$LayoutParams@832906778, -1, -2)
    < android.view.ViewGroup$LayoutParams.<init>(android.view.ViewGroup$LayoutParams@832906778)
    > android.view.ViewGroup$LayoutParams.<init>(android.view.ViewGroup$LayoutParams@118052171, -1, -1)
    < android.view.ViewGroup$LayoutParams.<init>(android.view.ViewGroup$LayoutParams@118052171)
    > android.view.ViewGroup$LayoutParams.<init>(android.view.ViewGroup$LayoutParams@435706664, -2, -2)
    < android.view.ViewGroup$LayoutParams.<init>(android.view.ViewGroup$LayoutParams@435706664)
    > android.widget.LinearLayout.<init>(android.widget.LinearLayout@551520742, symdroid.sample.radiogroup.RadioGroup1@726927164)
    < android.widget.LinearLayout.<init>(android.widget.LinearLayout@551520742)
    > android.widget.LinearLayout.setOrientation(android.widget.LinearLayout@551520742, 1)
    < android.widget.LinearLayout.setOrientation()
    > android.widget.LinearLayout.setLayoutParams(android.widget.LinearLayout@551520742, android.view.ViewGroup$LayoutParams@118052171)
    < android.widget.LinearLayout.setLayoutParams()
    > android.widget.RadioGroup.<init>(android.widget.RadioGroup@403440084, symdroid.sample.radiogroup.RadioGroup1@726927164)
    < android.widget.RadioGroup.<init>(android.widget.RadioGroup@403440084)
    > android.widget.RadioGroup.setId(android.widget.RadioGroup@403440084, 5)
    < android.widget.RadioGroup.setId()
    > android.widget.RadioGroup.setOrientation(android.widget.RadioGroup@403440084, 1)
    < android.widget.RadioGroup.setOrientation()
    > android.widget.RadioButton.<init>(android.widget.RadioButton@286929205, symdroid.sample.radiogroup.RadioGroup1@726927164)
    < android.widget.RadioButton.<init>(android.widget.RadioButton@286929205)
    > android.widget.RadioButton.setId(android.widget.RadioButton@286929205, 6)
    < android.widget.RadioButton.setId()
    > android.widget.RadioButton.setText(android.widget.RadioButton@286929205, "Breakfast")
    < android.widget.RadioButton.setText()
    > android.widget.RadioGroup.addView(android.widget.RadioGroup@403440084, android.widget.RadioButton@286929205)
    < android.widget.RadioGroup.addView()
    > android.widget.RadioButton.<init>(android.widget.RadioButton@119753162, symdroid.sample.radiogroup.RadioGroup1@726927164)
    < android.widget.RadioButton.<init>(android.widget.RadioButton@119753162)
    > android.widget.RadioButton.setId(android.widget.RadioButton@119753162, 4)
    < android.widget.RadioButton.setId()
    > android.widget.RadioButton.setText(android.widget.RadioButton@119753162, "Lunch")
    < android.widget.RadioButton.setText()
    > android.widget.RadioGroup.addView(android.widget.RadioGroup@403440084, android.widget.RadioButton@119753162)
    < android.widget.RadioGroup.addView()
    > android.widget.RadioButton.<init>(android.widget.RadioButton@649996091, symdroid.sample.radiogroup.RadioGroup1@726927164)
    < android.widget.RadioButton.<init>(android.widget.RadioButton@649996091)
    > android.widget.RadioButton.setId(android.widget.RadioButton@649996091, 7)
    < android.widget.RadioButton.setId()
    > android.widget.RadioButton.setText(android.widget.RadioButton@649996091, "Dinner")
    < android.widget.RadioButton.setText()
    > android.widget.RadioGroup.addView(android.widget.RadioGroup@403440084, android.widget.RadioButton@649996091)
    < android.widget.RadioGroup.addView()
    > android.widget.RadioButton.<init>(android.widget.RadioButton@26009176, symdroid.sample.radiogroup.RadioGroup1@726927164)
    < android.widget.RadioButton.<init>(android.widget.RadioButton@26009176)
    > android.widget.RadioButton.setId(android.widget.RadioButton@26009176, 8)
    < android.widget.RadioButton.setId()
    > android.widget.RadioButton.setText(android.widget.RadioButton@26009176, "All of them")
    < android.widget.RadioButton.setText()
    > android.widget.RadioGroup.addView(android.widget.RadioGroup@403440084, android.widget.RadioButton@26009176)
    < android.widget.RadioGroup.addView()
    > android.widget.TextView.<init>(android.widget.TextView@403978390, symdroid.sample.radiogroup.RadioGroup1@726927164)
    < android.widget.TextView.<init>(android.widget.TextView@403978390)
    > android.widget.TextView.setId(android.widget.TextView@403978390, 9)
    < android.widget.TextView.setId()
    > android.widget.TextView.setText(android.widget.TextView@403978390, "You have selected: (none)")
    < android.widget.TextView.setText()
    > android.widget.RadioGroup.addView(android.widget.RadioGroup@403440084, android.widget.TextView@403978390)
    < android.widget.RadioGroup.addView()
    > android.widget.RadioGroup.check(android.widget.RadioGroup@403440084, 4)
    < android.widget.RadioGroup.check()
    > android.widget.LinearLayout.addView(android.widget.LinearLayout@551520742, android.widget.RadioGroup@403440084, 0, android.view.ViewGroup$LayoutParams@832906778)
    < android.widget.LinearLayout.addView()
    > android.widget.Button.<init>(android.widget.Button@679593070, symdroid.sample.radiogroup.RadioGroup1@726927164)
    < android.widget.Button.<init>(android.widget.Button@679593070)
    > android.widget.Button.setId(android.widget.Button@679593070, 10)
    < android.widget.Button.setId()
    > android.widget.Button.setText(android.widget.Button@679593070, "Clear")
    < android.widget.Button.setText()
    > android.widget.LinearLayout.addView(android.widget.LinearLayout@551520742, android.widget.Button@679593070, 1, android.view.ViewGroup$LayoutParams@435706664)
    < android.widget.LinearLayout.addView()
    > android.app.Activity.setContentView(symdroid.sample.radiogroup.RadioGroup1@726927164, android.widget.LinearLayout@551520742)
    < android.app.Activity.setContentView()
  < symdroid.sample.radiogroup.RadioGroup1.setContentView()
  > android.app.Activity.findViewById(symdroid.sample.radiogroup.RadioGroup1@726927164, 5)
  < android.app.Activity.findViewById(android.widget.RadioGroup@403440084)
  > android.widget.RadioButton.<init>(android.widget.RadioButton@101300602, symdroid.sample.radiogroup.RadioGroup1@726927164)
  < android.widget.RadioButton.<init>(android.widget.RadioButton@101300602)
  > android.widget.RadioButton.setText(android.widget.RadioButton@101300602, "Snack")
  < android.widget.RadioButton.setText()
  > android.widget.RadioButton.setId(android.widget.RadioButton@101300602, 0)
  < android.widget.RadioButton.setId()
  > android.widget.RadioGroup$LayoutParams.<init>(android.widget.RadioGroup$LayoutParams@983600520, -2, -2)
  < android.widget.RadioGroup$LayoutParams.<init>(android.widget.RadioGroup$LayoutParams@983600520)
  > android.widget.RadioGroup.addView(android.widget.RadioGroup@403440084, android.widget.RadioButton@101300602, 0, android.widget.RadioGroup$LayoutParams@983600520)
  < android.widget.RadioGroup.addView()
  > android.widget.RadioGroup.setOnCheckedChangeListener(android.widget.RadioGroup@403440084, symdroid.sample.radiogroup.RadioGroup1@726927164)
  < android.widget.RadioGroup.setOnCheckedChangeListener()
  > android.app.Activity.findViewById(symdroid.sample.radiogroup.RadioGroup1@726927164, 9)
  < android.app.Activity.findViewById(android.widget.TextView@403978390)
  > java.lang.StringBuilder.<init>(java.lang.StringBuilder@350876486)
  < java.lang.StringBuilder.<init>(java.lang.StringBuilder@350876486)
  > java.lang.StringBuilder.append(java.lang.StringBuilder@350876486, "You have selected: ")
  < java.lang.StringBuilder.append(java.lang.StringBuilder@350876486)
  > android.widget.RadioGroup.getCheckedRadioButtonId(android.widget.RadioGroup@403440084)
  < android.widget.RadioGroup.getCheckedRadioButtonId(4)
  > java.lang.StringBuilder.append(java.lang.StringBuilder@350876486, 4)
  < java.lang.StringBuilder.append(java.lang.StringBuilder@350876486)
  > java.lang.StringBuilder.toString(java.lang.StringBuilder@350876486)
  < java.lang.StringBuilder.toString("You have selected: 4")
  > android.widget.TextView.setText(android.widget.TextView@403978390, "You have selected: 4")
  < android.widget.TextView.setText()
  > android.app.Activity.findViewById(symdroid.sample.radiogroup.RadioGroup1@726927164, 10)
  < android.app.Activity.findViewById(android.widget.Button@679593070)
  > android.widget.Button.setOnClickListener(android.widget.Button@679593070, symdroid.sample.radiogroup.RadioGroup1@726927164)
  < android.widget.Button.setOnClickListener()
< symdroid.sample.radiogroup.RadioGroup1.onCreate()
> symdroid.sample.radiogroup.RadioGroup1.onStart(symdroid.sample.radiogroup.RadioGroup1@726927164)
< symdroid.sample.radiogroup.RadioGroup1.onStart()
> symdroid.sample.radiogroup.RadioGroup1.onResume(symdroid.sample.radiogroup.RadioGroup1@726927164)
< symdroid.sample.radiogroup.RadioGroup1.onResume()
> symdroid.sample.radiogroup.RadioGroup1.onCheckedChanged(symdroid.sample.radiogroup.RadioGroup1@726927164, android.widget.RadioGroup@403440084, 7)
  > java.lang.StringBuilder.<init>(java.lang.StringBuilder@138580061)
  < java.lang.StringBuilder.<init>(java.lang.StringBuilder@138580061)
  > java.lang.StringBuilder.append(java.lang.StringBuilder@138580061, "You have selected: ")
  < java.lang.StringBuilder.append(java.lang.StringBuilder@138580061)
  > java.lang.StringBuilder.append(java.lang.StringBuilder@138580061, 7)
  < java.lang.StringBuilder.append(java.lang.StringBuilder@138580061)
  > java.lang.StringBuilder.toString(java.lang.StringBuilder@138580061)
  < java.lang.StringBuilder.toString("You have selected: 7")
  > android.widget.TextView.setText(android.widget.TextView@403978390, "You have selected: 7")
  < android.widget.TextView.setText()
< symdroid.sample.radiogroup.RadioGroup1.onCheckedChanged()
> symdroid.sample.radiogroup.RadioGroup1.onPause(symdroid.sample.radiogroup.RadioGroup1@726927164)
< symdroid.sample.radiogroup.RadioGroup1.onPause()
> symdroid.sample.radiogroup.RadioGroup1.onStop(symdroid.sample.radiogroup.RadioGroup1@726927164)
< symdroid.sample.radiogroup.RadioGroup1.onStop()
> symdroid.sample.radiogroup.RadioGroup1.onDestroy(symdroid.sample.radiogroup.RadioGroup1@726927164)
< symdroid.sample.radiogroup.RadioGroup1.onDestroy()
