      > patterns.state.Player.Player()
        > patterns.state.Player$Initialized.Player$Initialized(patterns.state.Player@77827284)
        < patterns.state.Player$Initialized.Player$Initialized(patterns.state.Player$Initialized@152c7568)
        > patterns.state.Player$Prepared.Player$Prepared(patterns.state.Player@77827284)
        < patterns.state.Player$Prepared.Player$Prepared(patterns.state.Player$Prepared@292d15a9)
        > patterns.state.Player$Started.Player$Started(patterns.state.Player@77827284)
        < patterns.state.Player$Started.Player$Started(patterns.state.Player$Started@42a9c09e)
        > patterns.state.Player$Paused.Player$Paused(patterns.state.Player@77827284)
        < patterns.state.Player$Paused.Player$Paused(patterns.state.Player$Paused@7f2a3793)
        > patterns.state.Player$Stopped.Player$Stopped(patterns.state.Player@77827284)
        < patterns.state.Player$Stopped.Player$Stopped(patterns.state.Player$Stopped@2aca0115)
        > patterns.state.Player$End.Player$End(patterns.state.Player@77827284)
        < patterns.state.Player$End.Player$End(patterns.state.Player$End@4998a455)
        > patterns.state.Player$Error.Player$Error(patterns.state.Player@77827284)
        < patterns.state.Player$Error.Player$Error(patterns.state.Player$Error@16aa37a6)
      < patterns.state.Player.Player(patterns.state.Player@77827284)
      > patterns.state.Player.prepare(patterns.state.Player@77827284)
        > patterns.state.Player$Initialized.prepare(patterns.state.Player$Initialized@152c7568, patterns.state.Player@77827284)
          > patterns.state.Player.access$000(patterns.state.Player@77827284)
          < patterns.state.Player.access$000(patterns.state.Player$Prepared@292d15a9)
          > patterns.state.Player.setState(patterns.state.Player@77827284, patterns.state.Player$Prepared@292d15a9)
          < patterns.state.Player.setState()
        < patterns.state.Player$Initialized.prepare()
      < patterns.state.Player.prepare()
      > patterns.state.Player.start(patterns.state.Player@77827284)
        > patterns.state.Player$Prepared.start(patterns.state.Player$Prepared@292d15a9, patterns.state.Player@77827284)
          > patterns.state.Player.access$300(patterns.state.Player@77827284)
          < patterns.state.Player.access$300(patterns.state.Player$Started@42a9c09e)
          > patterns.state.Player.setState(patterns.state.Player@77827284, patterns.state.Player$Started@42a9c09e)
          < patterns.state.Player.setState()
        < patterns.state.Player$Prepared.start()
      < patterns.state.Player.start()
      > patterns.state.Player.pause(patterns.state.Player@77827284)
        > patterns.state.Player$Started.pause(patterns.state.Player$Started@42a9c09e, patterns.state.Player@77827284)
          > patterns.state.Player.access$400(patterns.state.Player@77827284)
          < patterns.state.Player.access$400(patterns.state.Player$Paused@7f2a3793)
          > patterns.state.Player.setState(patterns.state.Player@77827284, patterns.state.Player$Paused@7f2a3793)
          < patterns.state.Player.setState()
        < patterns.state.Player$Started.pause()
      < patterns.state.Player.pause()
      > patterns.state.Player.start(patterns.state.Player@77827284)
        > patterns.state.Player$Paused.start(patterns.state.Player$Paused@7f2a3793, patterns.state.Player@77827284)
          > patterns.state.Player.access$300(patterns.state.Player@77827284)
          < patterns.state.Player.access$300(patterns.state.Player$Started@42a9c09e)
          > patterns.state.Player.setState(patterns.state.Player@77827284, patterns.state.Player$Started@42a9c09e)
          < patterns.state.Player.setState()
        < patterns.state.Player$Paused.start()
      < patterns.state.Player.start()
      > patterns.state.Player.stop(patterns.state.Player@77827284)
        > patterns.state.Player$Started.stop(patterns.state.Player$Started@42a9c09e, patterns.state.Player@77827284)
          > patterns.state.Player.access$500(patterns.state.Player@77827284)
          < patterns.state.Player.access$500(patterns.state.Player$Stopped@2aca0115)
          > patterns.state.Player.setState(patterns.state.Player@77827284, patterns.state.Player$Stopped@2aca0115)
          < patterns.state.Player.setState()
        < patterns.state.Player$Started.stop()
      < patterns.state.Player.stop()
      > patterns.state.Player.release(patterns.state.Player@77827284)
        > patterns.state.Player$Stopped.release(patterns.state.Player$Stopped@2aca0115, patterns.state.Player@77827284)
          > patterns.state.Player.access$100(patterns.state.Player@77827284)
          < patterns.state.Player.access$100(patterns.state.Player$End@4998a455)
          > patterns.state.Player.setState(patterns.state.Player@77827284, patterns.state.Player$End@4998a455)
          < patterns.state.Player.setState()
        < patterns.state.Player$Stopped.release()
      < patterns.state.Player.release()
