> symdroid.sample.spinner.Spinner1.onCreate(symdroid.sample.spinner.Spinner1@726927164, null)
  > symdroid.sample.spinner.Spinner1.setContentView(symdroid.sample.spinner.Spinner1@726927164, 2)
    > android.view.ViewGroup$LayoutParams.<init>(android.view.ViewGroup$LayoutParams@832906778, -1, -2)
    < android.view.ViewGroup$LayoutParams.<init>(android.view.ViewGroup$LayoutParams@832906778)
    > android.widget.LinearLayout.<init>(android.widget.LinearLayout@435706664, symdroid.sample.spinner.Spinner1@726927164)
    < android.widget.LinearLayout.<init>(android.widget.LinearLayout@435706664)
    > android.widget.LinearLayout.setOrientation(android.widget.LinearLayout@435706664, 1)
    < android.widget.LinearLayout.setOrientation()
    > android.widget.LinearLayout.setPadding(android.widget.LinearLayout@435706664, 10, 10, 10, 10)
    < android.widget.LinearLayout.setPadding()
    > android.widget.LinearLayout.setLayoutParams(android.widget.LinearLayout@435706664, android.view.ViewGroup$LayoutParams@832906778)
    < android.widget.LinearLayout.setLayoutParams()
    > android.widget.TextView.<init>(android.widget.TextView@551520742, symdroid.sample.spinner.Spinner1@726927164)
    < android.widget.TextView.<init>(android.widget.TextView@551520742)
    > android.widget.TextView.setText(android.widget.TextView@551520742, "Color:")
    < android.widget.TextView.setText()
    > android.widget.LinearLayout.addView(android.widget.LinearLayout@435706664, android.widget.TextView@551520742, 0, android.view.ViewGroup$LayoutParams@832906778)
    < android.widget.LinearLayout.addView()
    > android.widget.Spinner.<init>(android.widget.Spinner@286929205, symdroid.sample.spinner.Spinner1@726927164, 1)
    < android.widget.Spinner.<init>(android.widget.Spinner@286929205)
    > android.widget.Spinner.setId(android.widget.Spinner@286929205, 3)
    < android.widget.Spinner.setId()
    > android.widget.Spinner.setPrompt(android.widget.Spinner@286929205, "Choose a color")
    < android.widget.Spinner.setPrompt()
    > android.widget.LinearLayout.addView(android.widget.LinearLayout@435706664, android.widget.Spinner@286929205, 1, android.view.ViewGroup$LayoutParams@832906778)
    < android.widget.LinearLayout.addView()
    > android.widget.TextView.<init>(android.widget.TextView@119753162, symdroid.sample.spinner.Spinner1@726927164)
    < android.widget.TextView.<init>(android.widget.TextView@119753162)
    > android.widget.TextView.setText(android.widget.TextView@119753162, "Planet:")
    < android.widget.TextView.setText()
    > android.widget.LinearLayout.addView(android.widget.LinearLayout@435706664, android.widget.TextView@119753162, 2, android.view.ViewGroup$LayoutParams@832906778)
    < android.widget.LinearLayout.addView()
    > android.widget.Spinner.<init>(android.widget.Spinner@649996091, symdroid.sample.spinner.Spinner1@726927164, 1)
    < android.widget.Spinner.<init>(android.widget.Spinner@649996091)
    > android.widget.Spinner.setId(android.widget.Spinner@649996091, 4)
    < android.widget.Spinner.setId()
    > android.widget.Spinner.setPrompt(android.widget.Spinner@649996091, "Choose a planet")
    < android.widget.Spinner.setPrompt()
    > android.widget.LinearLayout.addView(android.widget.LinearLayout@435706664, android.widget.Spinner@649996091, 3, android.view.ViewGroup$LayoutParams@832906778)
    < android.widget.LinearLayout.addView()
    > android.app.Activity.setContentView(symdroid.sample.spinner.Spinner1@726927164, android.widget.LinearLayout@435706664)
    < android.app.Activity.setContentView()
  < symdroid.sample.spinner.Spinner1.setContentView()
  > android.app.Activity.findViewById(symdroid.sample.spinner.Spinner1@726927164, 3)
  < android.app.Activity.findViewById(android.widget.Spinner@286929205)
  > android.widget.ArrayAdapter.<init>(android.widget.ArrayAdapter@421365764, symdroid.sample.spinner.Spinner1@726927164, 17367048, [Ljava.lang.String;@1062422562)
  < android.widget.ArrayAdapter.<init>(android.widget.ArrayAdapter@421365764)
  > android.widget.ArrayAdapter.setDropDownViewResource(android.widget.ArrayAdapter@421365764, 17367049)
  < android.widget.ArrayAdapter.setDropDownViewResource()
  > android.widget.Spinner.setAdapter(android.widget.Spinner@286929205, android.widget.ArrayAdapter@421365764)
  < android.widget.Spinner.setAdapter()
  > android.widget.Spinner.setOnItemSelectedListener(android.widget.Spinner@286929205, symdroid.sample.spinner.Spinner1$1@267198576)
  < android.widget.Spinner.setOnItemSelectedListener()
  > android.app.Activity.findViewById(symdroid.sample.spinner.Spinner1@726927164, 4)
  < android.app.Activity.findViewById(android.widget.Spinner@649996091)
  > android.widget.ArrayAdapter.<init>(android.widget.ArrayAdapter@242819049, symdroid.sample.spinner.Spinner1@726927164, 17367048, [Ljava.lang.String;@679593070)
  < android.widget.ArrayAdapter.<init>(android.widget.ArrayAdapter@242819049)
  > android.widget.ArrayAdapter.setDropDownViewResource(android.widget.ArrayAdapter@242819049, 17367049)
  < android.widget.ArrayAdapter.setDropDownViewResource()
  > android.widget.Spinner.setAdapter(android.widget.Spinner@649996091, android.widget.ArrayAdapter@242819049)
  < android.widget.Spinner.setAdapter()
  > android.widget.Spinner.setOnItemSelectedListener(android.widget.Spinner@649996091, symdroid.sample.spinner.Spinner1$2@719049628)
  < android.widget.Spinner.setOnItemSelectedListener()
< symdroid.sample.spinner.Spinner1.onCreate()
> symdroid.sample.spinner.Spinner1.onStart(symdroid.sample.spinner.Spinner1@726927164)
< symdroid.sample.spinner.Spinner1.onStart()
> symdroid.sample.spinner.Spinner1.onResume(symdroid.sample.spinner.Spinner1@726927164)
< symdroid.sample.spinner.Spinner1.onResume()
> android.view.MotionEvent.MotionEvent(3, 1)
< android.view.MotionEvent.MotionEvent(android.view.MotionEvent@bogus3)
> symdroid.sample.spinner.Spinner1$1.onItemSelected(symdroid.sample.spinner.Spinner1$1@267198576, android.widget.Spinner@286929205, android.widget.TextView@922965291, 0, 0, null)
  > java.lang.StringBuilder.<init>(java.lang.StringBuilder@548135713)
  < java.lang.StringBuilder.<init>(java.lang.StringBuilder@548135713)
  > java.lang.StringBuilder.append(java.lang.StringBuilder@548135713, "Spinner1: position=")
  < java.lang.StringBuilder.append(java.lang.StringBuilder@548135713)
  > java.lang.StringBuilder.append(java.lang.StringBuilder@548135713, 0)
  < java.lang.StringBuilder.append(java.lang.StringBuilder@548135713)
  > java.lang.StringBuilder.append(java.lang.StringBuilder@548135713, " id=")
  < java.lang.StringBuilder.append(java.lang.StringBuilder@548135713)
  > java.lang.StringBuilder.append(java.lang.StringBuilder@548135713, 0)
  < java.lang.StringBuilder.append(java.lang.StringBuilder@548135713)
  > java.lang.StringBuilder.toString(java.lang.StringBuilder@548135713)
  < java.lang.StringBuilder.toString("Spinner1: position=0 id=0")
  > symdroid.sample.spinner.Spinner1.showToast(symdroid.sample.spinner.Spinner1@726927164, "Spinner1: position=0 id=0")
    > android.widget.Toast.makeText(symdroid.sample.spinner.Spinner1@726927164, "Spinner1: position=0 id=0", 0)
    < android.widget.Toast.makeText(android.widget.Toast@138580061)
    > android.widget.Toast.show(android.widget.Toast@138580061)
    < android.widget.Toast.show()
  < symdroid.sample.spinner.Spinner1.showToast()
< symdroid.sample.spinner.Spinner1$1.onItemSelected()
> android.view.MotionEvent.MotionEvent(4, 1)
< android.view.MotionEvent.MotionEvent(android.view.MotionEvent@bogus4)
> symdroid.sample.spinner.Spinner1$2.onItemSelected(symdroid.sample.spinner.Spinner1$2@719049628, android.widget.Spinner@649996091, android.widget.TextView@289537490, 0, 0, null)
  > java.lang.StringBuilder.<init>(java.lang.StringBuilder@383467171)
  < java.lang.StringBuilder.<init>(java.lang.StringBuilder@383467171)
  > java.lang.StringBuilder.append(java.lang.StringBuilder@383467171, "Spinner2: position=")
  < java.lang.StringBuilder.append(java.lang.StringBuilder@383467171)
  > java.lang.StringBuilder.append(java.lang.StringBuilder@383467171, 0)
  < java.lang.StringBuilder.append(java.lang.StringBuilder@383467171)
  > java.lang.StringBuilder.append(java.lang.StringBuilder@383467171, " id=")
  < java.lang.StringBuilder.append(java.lang.StringBuilder@383467171)
  > java.lang.StringBuilder.append(java.lang.StringBuilder@383467171, 0)
  < java.lang.StringBuilder.append(java.lang.StringBuilder@383467171)
  > java.lang.StringBuilder.toString(java.lang.StringBuilder@383467171)
  < java.lang.StringBuilder.toString("Spinner2: position=0 id=0")
  > symdroid.sample.spinner.Spinner1.showToast(symdroid.sample.spinner.Spinner1@726927164, "Spinner2: position=0 id=0")
    > android.widget.Toast.makeText(symdroid.sample.spinner.Spinner1@726927164, "Spinner2: position=0 id=0", 0)
    < android.widget.Toast.makeText(android.widget.Toast@495027616)
    > android.widget.Toast.show(android.widget.Toast@495027616)
    < android.widget.Toast.show()
  < symdroid.sample.spinner.Spinner1.showToast()
< symdroid.sample.spinner.Spinner1$2.onItemSelected()
//> android.view.MotionEvent.MotionEvent(4, 1)
//< android.view.MotionEvent.MotionEvent(android.view.MotionEvent@bogus4)
//> symdroid.sample.spinner.Spinner1$2.onItemSelected(symdroid.sample.spinner.Spinner1$2@719049628, android.widget.Spinner@649996091, android.widget.TextView@58033665, 2, 2, null)
  //> java.lang.StringBuilder.<init>(java.lang.StringBuilder@765758630)
  //< java.lang.StringBuilder.<init>(java.lang.StringBuilder@765758630)
  //> java.lang.StringBuilder.append(java.lang.StringBuilder@765758630, "Spinner2: position=")
  //< java.lang.StringBuilder.append(java.lang.StringBuilder@765758630)
  //> java.lang.StringBuilder.append(java.lang.StringBuilder@765758630, 2)
  //< java.lang.StringBuilder.append(java.lang.StringBuilder@765758630)
  //> java.lang.StringBuilder.append(java.lang.StringBuilder@765758630, " id=")
  //< java.lang.StringBuilder.append(java.lang.StringBuilder@765758630)
  //> java.lang.StringBuilder.append(java.lang.StringBuilder@765758630, 2)
  //< java.lang.StringBuilder.append(java.lang.StringBuilder@765758630)
  //> java.lang.StringBuilder.toString(java.lang.StringBuilder@765758630)
  //< java.lang.StringBuilder.toString("Spinner2: position=2 id=2")
  //> symdroid.sample.spinner.Spinner1.showToast(symdroid.sample.spinner.Spinner1@726927164, "Spinner2: position=2 id=2")
    //> android.widget.Toast.makeText(symdroid.sample.spinner.Spinner1@726927164, "Spinner2: position=2 id=2", 0)
    //< android.widget.Toast.makeText(android.widget.Toast@817070397)
    //> android.widget.Toast.show(android.widget.Toast@817070397)
    //< android.widget.Toast.show()
  //< symdroid.sample.spinner.Spinner1.showToast()
//< symdroid.sample.spinner.Spinner1$2.onItemSelected()
> symdroid.sample.spinner.Spinner1.onPause(symdroid.sample.spinner.Spinner1@726927164)
< symdroid.sample.spinner.Spinner1.onPause()
> symdroid.sample.spinner.Spinner1.onStop(symdroid.sample.spinner.Spinner1@726927164)
< symdroid.sample.spinner.Spinner1.onStop()
> symdroid.sample.spinner.Spinner1.onDestroy(symdroid.sample.spinner.Spinner1@726927164)
< symdroid.sample.spinner.Spinner1.onDestroy()
