Start at Tue Apr 28 19:43:15 EDT 2015
Apr 28, 2015 7:43:15 PM Main main
INFO: > Main.main([/afs/csail.mit.edu/u/x/xkqiu/git/pasket/result/java/splitpane_divider_demo_1.es])
Apr 28, 2015 7:43:15 PM Main simulate
INFO: > Main.simulate("/afs/csail.mit.edu/u/x/xkqiu/git/pasket/result/java/splitpane_divider_demo_1.es")
Apr 28, 2015 7:43:16 PM AdaptedSplitPaneDividerDemo main
INFO: > AdaptedSplitPaneDividerDemo.main()
Apr 28, 2015 7:43:16 PM AdaptedSplitPaneDividerDemo createAndShowGUI
INFO: > AdaptedSplitPaneDividerDemo.createAndShowGUI()
Apr 28, 2015 7:43:16 PM pasket.java.awt.Component <init>
INFO: > pasket.java.awt.Component.Component()
Apr 28, 2015 7:43:16 PM pasket.java.awt.Component <init>
INFO: < pasket.java.awt.Component.Component(pasket.javax.swing.JFrame@1429242485)
Apr 28, 2015 7:43:16 PM pasket.javax.swing.JFrame setDefaultCloseOperation
INFO: > pasket.javax.swing.JFrame.setDefaultCloseOperation(pasket.javax.swing.JFrame@1429242485, 3)
Apr 28, 2015 7:43:16 PM pasket.javax.swing.JFrame setDefaultCloseOperation
INFO: < pasket.javax.swing.JFrame.setDefaultCloseOperation()
Apr 28, 2015 7:43:16 PM AdaptedSplitPaneDividerDemo <init>
INFO: > AdaptedSplitPaneDividerDemo.AdaptedSplitPaneDividerDemo()
Apr 28, 2015 7:43:16 PM pasket.java.awt.Component <init>
INFO: > pasket.java.awt.Component.Component()
Apr 28, 2015 7:43:16 PM pasket.java.awt.Component <init>
INFO: < pasket.java.awt.Component.Component(AdaptedSplitPaneDividerDemo@423360200)
Apr 28, 2015 7:43:16 PM AdaptedSplitPaneDividerDemo createImageIcon
INFO: > AdaptedSplitPaneDividerDemo.createImageIcon("images/Cat.gif")
Apr 28, 2015 7:43:16 PM AdaptedSplitPaneDividerDemo createImageIcon
INFO: < AdaptedSplitPaneDividerDemo.createImageIcon(null)
Apr 28, 2015 7:43:16 PM AdaptedSplitPaneDividerDemo createImageIcon
INFO: > AdaptedSplitPaneDividerDemo.createImageIcon("images/Dog.gif")
Apr 28, 2015 7:43:16 PM AdaptedSplitPaneDividerDemo createImageIcon
INFO: < AdaptedSplitPaneDividerDemo.createImageIcon(null)
Apr 28, 2015 7:43:16 PM pasket.java.awt.Component <init>
INFO: > pasket.java.awt.Component.Component()
Apr 28, 2015 7:43:16 PM pasket.java.awt.Component <init>
INFO: < pasket.java.awt.Component.Component(pasket.javax.swing.JSplitPane@635329792)
Apr 28, 2015 7:43:16 PM pasket.javax.swing.JSplitPane setOneTouchExpandable
INFO: > pasket.javax.swing.JSplitPane.setOneTouchExpandable(pasket.javax.swing.JSplitPane@635329792, true)
Apr 28, 2015 7:43:16 PM pasket.javax.swing.JSplitPane setOneTouchExpandable
INFO: < pasket.javax.swing.JSplitPane.setOneTouchExpandable()
Apr 28, 2015 7:43:16 PM pasket.javax.swing.JSplitPane setContinuousLayout
INFO: > pasket.javax.swing.JSplitPane.setContinuousLayout(pasket.javax.swing.JSplitPane@635329792, true)
Apr 28, 2015 7:43:16 PM pasket.javax.swing.JSplitPane setContinuousLayout
INFO: < pasket.javax.swing.JSplitPane.setContinuousLayout()
Apr 28, 2015 7:43:16 PM pasket.java.awt.Container add
INFO: > pasket.java.awt.Container.add(AdaptedSplitPaneDividerDemo@423360200, pasket.javax.swing.JSplitPane@635329792)
Apr 28, 2015 7:43:16 PM pasket.java.awt.Container add
INFO: < pasket.java.awt.Container.add(pasket.javax.swing.JSplitPane@635329792)
Apr 28, 2015 7:43:16 PM AdaptedSplitPaneDividerDemo createControlPanel
INFO: > AdaptedSplitPaneDividerDemo.createControlPanel(AdaptedSplitPaneDividerDemo@423360200)
Apr 28, 2015 7:43:16 PM pasket.java.awt.Component <init>
INFO: > pasket.java.awt.Component.Component()
Apr 28, 2015 7:43:16 PM pasket.java.awt.Component <init>
INFO: < pasket.java.awt.Component.Component(pasket.javax.swing.JPanel@1247984083)
Apr 28, 2015 7:43:16 PM pasket.javax.swing.AbstractButton <init>
INFO: > pasket.javax.swing.AbstractButton.AbstractButton()
Apr 28, 2015 7:43:16 PM pasket.java.awt.Component <init>
INFO: > pasket.java.awt.Component.Component()
Apr 28, 2015 7:43:16 PM pasket.java.awt.Component <init>
INFO: < pasket.java.awt.Component.Component(pasket.javax.swing.JButton@657806206)
Apr 28, 2015 7:43:16 PM pasket.javax.swing.AbstractButton <init>
INFO: < pasket.javax.swing.AbstractButton.AbstractButton(pasket.javax.swing.JButton@657806206)
Apr 28, 2015 7:43:16 PM pasket.javax.swing.AbstractButton setActionCommand
INFO: > pasket.javax.swing.AbstractButton.setActionCommand(pasket.javax.swing.JButton@657806206, "Reset")
Apr 28, 2015 7:43:16 PM pasket.javax.swing.AbstractButton setActionCommand
INFO: < pasket.javax.swing.AbstractButton.setActionCommand()
Apr 28, 2015 7:43:16 PM pasket.javax.swing.AbstractButton addActionListener
INFO: > pasket.javax.swing.AbstractButton.addActionListener(pasket.javax.swing.JButton@657806206, AdaptedSplitPaneDividerDemo@423360200)
Apr 28, 2015 7:43:16 PM pasket.javax.swing.AbstractButton addActionListener
INFO: < pasket.javax.swing.AbstractButton.addActionListener()
Apr 28, 2015 7:43:16 PM pasket.java.awt.Container add
INFO: > pasket.java.awt.Container.add(pasket.javax.swing.JPanel@1247984083, pasket.javax.swing.JButton@657806206)
Apr 28, 2015 7:43:16 PM pasket.java.awt.Container add
INFO: < pasket.java.awt.Container.add(pasket.javax.swing.JButton@657806206)
Apr 28, 2015 7:43:16 PM AdaptedSplitPaneDividerDemo createControlPanel
INFO: < AdaptedSplitPaneDividerDemo.createControlPanel(pasket.javax.swing.JPanel@1247984083)
Apr 28, 2015 7:43:16 PM pasket.java.awt.Container add
INFO: > pasket.java.awt.Container.add(AdaptedSplitPaneDividerDemo@423360200, pasket.javax.swing.JPanel@1247984083)
Apr 28, 2015 7:43:16 PM pasket.java.awt.Container add
INFO: < pasket.java.awt.Container.add(pasket.javax.swing.JPanel@1247984083)
Apr 28, 2015 7:43:16 PM AdaptedSplitPaneDividerDemo <init>
INFO: < AdaptedSplitPaneDividerDemo.AdaptedSplitPaneDividerDemo(AdaptedSplitPaneDividerDemo@423360200)
Apr 28, 2015 7:43:16 PM pasket.javax.swing.JComponent setOpaque
INFO: > pasket.javax.swing.JComponent.setOpaque(AdaptedSplitPaneDividerDemo@423360200, true)
Apr 28, 2015 7:43:16 PM pasket.javax.swing.JComponent setOpaque
INFO: < pasket.javax.swing.JComponent.setOpaque()
Apr 28, 2015 7:43:16 PM pasket.javax.swing.JFrame setContentPane
INFO: > pasket.javax.swing.JFrame.setContentPane(pasket.javax.swing.JFrame@1429242485, AdaptedSplitPaneDividerDemo@423360200)
Apr 28, 2015 7:43:16 PM pasket.javax.swing.JFrame setContentPane
INFO: < pasket.javax.swing.JFrame.setContentPane()
Apr 28, 2015 7:43:16 PM pasket.java.awt.Window pack
INFO: > pasket.java.awt.Window.pack(pasket.javax.swing.JFrame@1429242485)
Apr 28, 2015 7:43:16 PM pasket.java.awt.Window pack
INFO: < pasket.java.awt.Window.pack()
Apr 28, 2015 7:43:16 PM pasket.java.awt.Component setVisible
INFO: > pasket.java.awt.Component.setVisible(pasket.javax.swing.JFrame@1429242485, true)
Apr 28, 2015 7:43:16 PM pasket.java.awt.Component setVisible
INFO: < pasket.java.awt.Component.setVisible()
Apr 28, 2015 7:43:16 PM AdaptedSplitPaneDividerDemo createAndShowGUI
INFO: < AdaptedSplitPaneDividerDemo.createAndShowGUI()
Apr 28, 2015 7:43:16 PM AdaptedSplitPaneDividerDemo main
INFO: < AdaptedSplitPaneDividerDemo.main()
Apr 28, 2015 7:43:16 PM AdaptedSplitPaneDividerDemo getSplitPaneDividerDemo
INFO: > AdaptedSplitPaneDividerDemo.getSplitPaneDividerDemo()
Apr 28, 2015 7:43:16 PM AdaptedSplitPaneDividerDemo getSplitPaneDividerDemo
INFO: < AdaptedSplitPaneDividerDemo.getSplitPaneDividerDemo(AdaptedSplitPaneDividerDemo@423360200)
Could not log assertTrue,  exception : org.junit.Assert
Apr 28, 2015 7:43:16 PM SanityChecker getEventHandler
INFO: > SanityChecker.getEventHandler(AdaptedSplitPaneDividerDemo@423360200)
Apr 28, 2015 7:43:16 PM SwingEventHandler <init>
INFO: > SwingEventHandler.SwingEventHandler(AdaptedSplitPaneDividerDemo@423360200)
Apr 28, 2015 7:43:16 PM SwingEventHandler <init>
INFO: < SwingEventHandler.SwingEventHandler(SwingEventHandler@113285441)
Apr 28, 2015 7:43:16 PM SanityChecker getEventHandler
INFO: < SanityChecker.getEventHandler(SwingEventHandler@113285441)
Apr 28, 2015 7:43:16 PM SwingEventHandler handleEvent
INFO: > SwingEventHandler.handleEvent(SwingEventHandler@113285441, "$Reset.doClick()")
Apr 28, 2015 7:43:16 PM SwingEventHandler getButton
INFO: > SwingEventHandler.getButton(SwingEventHandler@113285441, "$Reset")
Apr 28, 2015 7:43:16 PM SwingEventHandler getButton
INFO: < SwingEventHandler.getButton(pasket.javax.swing.JButton@657806206)
Apr 28, 2015 7:43:16 PM SwingEventHandler getCommand
INFO: > SwingEventHandler.getCommand(SwingEventHandler@113285441, "$Reset")
Apr 28, 2015 7:43:16 PM SwingEventHandler getCommand
INFO: < SwingEventHandler.getCommand("Reset")
Apr 28, 2015 7:43:16 PM pasket.java.awt.event.ActionEvent <init>
INFO: > pasket.java.awt.event.ActionEvent.ActionEvent(pasket.javax.swing.JButton@657806206, 0, "Reset")
Apr 28, 2015 7:43:16 PM pasket.java.awt.AWTEvent <init>
INFO: > pasket.java.awt.AWTEvent.AWTEvent(pasket.javax.swing.JButton@657806206, 0)
Apr 28, 2015 7:43:16 PM pasket.java.util.EventObject <init>
INFO: > pasket.java.util.EventObject.EventObject(pasket.javax.swing.JButton@657806206)
Apr 28, 2015 7:43:16 PM pasket.java.util.EventObject <init>
INFO: < pasket.java.util.EventObject.EventObject(pasket.java.awt.event.ActionEvent@725770357)
Apr 28, 2015 7:43:16 PM pasket.java.awt.AWTEvent <init>
INFO: < pasket.java.awt.AWTEvent.AWTEvent(pasket.java.awt.event.ActionEvent@725770357)
Apr 28, 2015 7:43:16 PM pasket.java.awt.event.ActionEvent <init>
INFO: < pasket.java.awt.event.ActionEvent.ActionEvent(pasket.java.awt.event.ActionEvent@725770357)
Apr 28, 2015 7:43:16 PM pasket.javax.swing.AbstractButton dispatchEvent
INFO: > pasket.javax.swing.AbstractButton.dispatchEvent(pasket.javax.swing.JButton@657806206, pasket.java.awt.event.ActionEvent@725770357)
Apr 28, 2015 7:43:16 PM AdaptedSplitPaneDividerDemo actionPerformed
INFO: > AdaptedSplitPaneDividerDemo.actionPerformed(AdaptedSplitPaneDividerDemo@423360200, pasket.java.awt.event.ActionEvent@725770357)
Apr 28, 2015 7:43:16 PM pasket.javax.swing.JSplitPane resetToPreferredSizes
INFO: > pasket.javax.swing.JSplitPane.resetToPreferredSizes(pasket.javax.swing.JSplitPane@635329792)
Apr 28, 2015 7:43:16 PM pasket.javax.swing.JSplitPane resetToPreferredSizes
INFO: < pasket.javax.swing.JSplitPane.resetToPreferredSizes()
Apr 28, 2015 7:43:16 PM AdaptedSplitPaneDividerDemo actionPerformed
INFO: < AdaptedSplitPaneDividerDemo.actionPerformed()
Apr 28, 2015 7:43:16 PM pasket.javax.swing.AbstractButton dispatchEvent
INFO: < pasket.javax.swing.AbstractButton.dispatchEvent()
Apr 28, 2015 7:43:16 PM SwingEventHandler handleEvent
INFO: < SwingEventHandler.handleEvent()
Apr 28, 2015 7:43:16 PM Main simulate
INFO: < Main.simulate()
Apr 28, 2015 7:43:16 PM Main main
INFO: < Main.main()
Stop at Tue Apr 28 19:43:16 EDT 2015
