Start at Wed Apr 29 12:25:18 EDT 2015
Apr 29, 2015 12:25:18 PM Main main
INFO: > Main.main([/afs/csail.mit.edu/u/x/xkqiu/git/pasket/result/java/menu_demo_1.es])
Apr 29, 2015 12:25:18 PM Main simulate
INFO: > Main.simulate("/afs/csail.mit.edu/u/x/xkqiu/git/pasket/result/java/menu_demo_1.es")
Apr 29, 2015 12:25:18 PM AdaptedMenuDemo main
INFO: > AdaptedMenuDemo.main()
Apr 29, 2015 12:25:18 PM AdaptedMenuDemo createAndShowGUI
INFO: > AdaptedMenuDemo.createAndShowGUI()
Apr 29, 2015 12:25:18 PM pasket.java.awt.Component <init>
INFO: > pasket.java.awt.Component.Component()
Apr 29, 2015 12:25:18 PM pasket.java.awt.Component <init>
INFO: < pasket.java.awt.Component.Component(pasket.javax.swing.JFrame@1958285852)
Apr 29, 2015 12:25:18 PM pasket.javax.swing.JFrame setDefaultCloseOperation
INFO: > pasket.javax.swing.JFrame.setDefaultCloseOperation(pasket.javax.swing.JFrame@1958285852, 3)
Apr 29, 2015 12:25:18 PM pasket.javax.swing.JFrame setDefaultCloseOperation
INFO: < pasket.javax.swing.JFrame.setDefaultCloseOperation()
Apr 29, 2015 12:25:18 PM AdaptedMenuDemo <init>
INFO: > AdaptedMenuDemo.AdaptedMenuDemo()
Apr 29, 2015 12:25:18 PM AdaptedMenuDemo <init>
INFO: < AdaptedMenuDemo.AdaptedMenuDemo(AdaptedMenuDemo@1125573065)
Apr 29, 2015 12:25:18 PM AdaptedMenuDemo createMenuBar
INFO: > AdaptedMenuDemo.createMenuBar(AdaptedMenuDemo@1125573065)
Apr 29, 2015 12:25:18 PM pasket.java.awt.Component <init>
INFO: > pasket.java.awt.Component.Component()
Apr 29, 2015 12:25:18 PM pasket.java.awt.Component <init>
INFO: < pasket.java.awt.Component.Component(pasket.javax.swing.JMenuBar@780877208)
Apr 29, 2015 12:25:18 PM pasket.javax.swing.JMenu <init>
INFO: > pasket.javax.swing.JMenu.JMenu("A_Menu")
Apr 29, 2015 12:25:18 PM pasket.javax.swing.JMenuItem <init>
INFO: > pasket.javax.swing.JMenuItem.JMenuItem("A_Menu")
Apr 29, 2015 12:25:18 PM pasket.javax.swing.AbstractButton <init>
INFO: > pasket.javax.swing.AbstractButton.AbstractButton()
Apr 29, 2015 12:25:18 PM pasket.java.awt.Component <init>
INFO: > pasket.java.awt.Component.Component()
Apr 29, 2015 12:25:18 PM pasket.java.awt.Component <init>
INFO: < pasket.java.awt.Component.Component(pasket.javax.swing.JMenu@742166006)
Apr 29, 2015 12:25:18 PM pasket.javax.swing.AbstractButton <init>
INFO: < pasket.javax.swing.AbstractButton.AbstractButton(pasket.javax.swing.JMenu@742166006)
Apr 29, 2015 12:25:18 PM pasket.java.awt.AWTKeyStroke <init>
INFO: > pasket.java.awt.AWTKeyStroke.AWTKeyStroke()
Apr 29, 2015 12:25:18 PM pasket.java.awt.AWTKeyStroke <init>
INFO: < pasket.java.awt.AWTKeyStroke.AWTKeyStroke(pasket.javax.swing.KeyStroke@1143494463)
Apr 29, 2015 12:25:18 PM pasket.javax.accessibility.AccessibleContext <init>
INFO: > pasket.javax.accessibility.AccessibleContext.AccessibleContext()
Apr 29, 2015 12:25:18 PM pasket.javax.accessibility.AccessibleContext <init>
INFO: < pasket.javax.accessibility.AccessibleContext.AccessibleContext(pasket.javax.accessibility.AccessibleContext@406210737)
Apr 29, 2015 12:25:18 PM pasket.javax.swing.JMenuItem <init>
INFO: < pasket.javax.swing.JMenuItem.JMenuItem(pasket.javax.swing.JMenu@742166006)
Apr 29, 2015 12:25:18 PM pasket.javax.accessibility.AccessibleContext <init>
INFO: > pasket.javax.accessibility.AccessibleContext.AccessibleContext()
Apr 29, 2015 12:25:18 PM pasket.javax.accessibility.AccessibleContext <init>
INFO: < pasket.javax.accessibility.AccessibleContext.AccessibleContext(pasket.javax.accessibility.AccessibleContext@333342946)
Apr 29, 2015 12:25:18 PM pasket.javax.swing.JMenu <init>
INFO: < pasket.javax.swing.JMenu.JMenu(pasket.javax.swing.JMenu@742166006)
Apr 29, 2015 12:25:18 PM pasket.javax.swing.AbstractButton setMnemonic
INFO: > pasket.javax.swing.AbstractButton.setMnemonic(pasket.javax.swing.JMenu@742166006, 65)
Apr 29, 2015 12:25:18 PM pasket.javax.swing.AbstractButton setMnemonic
INFO: < pasket.javax.swing.AbstractButton.setMnemonic()
Apr 29, 2015 12:25:18 PM pasket.javax.swing.JMenu getAccessibleContext
INFO: > pasket.javax.swing.JMenu.getAccessibleContext(pasket.javax.swing.JMenu@742166006)
Apr 29, 2015 12:25:18 PM pasket.javax.swing.JMenu getAccessibleContext
INFO: < pasket.javax.swing.JMenu.getAccessibleContext(pasket.javax.accessibility.AccessibleContext@333342946)
Apr 29, 2015 12:25:18 PM pasket.javax.accessibility.AccessibleContext setAccessibleDescription
INFO: > pasket.javax.accessibility.AccessibleContext.setAccessibleDescription(pasket.javax.accessibility.AccessibleContext@333342946, "The only menu in this program that has menu items")
Apr 29, 2015 12:25:18 PM pasket.javax.accessibility.AccessibleContext setAccessibleDescription
INFO: < pasket.javax.accessibility.AccessibleContext.setAccessibleDescription()
Apr 29, 2015 12:25:18 PM pasket.java.awt.Container add
INFO: > pasket.java.awt.Container.add(pasket.javax.swing.JMenuBar@780877208, pasket.javax.swing.JMenu@742166006)
Apr 29, 2015 12:25:18 PM pasket.java.awt.Container add
INFO: < pasket.java.awt.Container.add(pasket.javax.swing.JMenu@742166006)
Apr 29, 2015 12:25:18 PM pasket.javax.swing.JMenuItem <init>
INFO: > pasket.javax.swing.JMenuItem.JMenuItem("A_text-only_menu_item", 84)
Apr 29, 2015 12:25:18 PM pasket.javax.swing.AbstractButton <init>
INFO: > pasket.javax.swing.AbstractButton.AbstractButton()
Apr 29, 2015 12:25:18 PM pasket.java.awt.Component <init>
INFO: > pasket.java.awt.Component.Component()
Apr 29, 2015 12:25:18 PM pasket.java.awt.Component <init>
INFO: < pasket.java.awt.Component.Component(pasket.javax.swing.JMenuItem@1739390683)
Apr 29, 2015 12:25:18 PM pasket.javax.swing.AbstractButton <init>
INFO: < pasket.javax.swing.AbstractButton.AbstractButton(pasket.javax.swing.JMenuItem@1739390683)
Apr 29, 2015 12:25:18 PM pasket.java.awt.AWTKeyStroke <init>
INFO: > pasket.java.awt.AWTKeyStroke.AWTKeyStroke()
Apr 29, 2015 12:25:18 PM pasket.java.awt.AWTKeyStroke <init>
INFO: < pasket.java.awt.AWTKeyStroke.AWTKeyStroke(pasket.javax.swing.KeyStroke@244322570)
Apr 29, 2015 12:25:18 PM pasket.javax.accessibility.AccessibleContext <init>
INFO: > pasket.javax.accessibility.AccessibleContext.AccessibleContext()
Apr 29, 2015 12:25:18 PM pasket.javax.accessibility.AccessibleContext <init>
INFO: < pasket.javax.accessibility.AccessibleContext.AccessibleContext(pasket.javax.accessibility.AccessibleContext@340700926)
Apr 29, 2015 12:25:18 PM pasket.javax.swing.JMenuItem <init>
INFO: < pasket.javax.swing.JMenuItem.JMenuItem(pasket.javax.swing.JMenuItem@1739390683)
Apr 29, 2015 12:25:18 PM pasket.javax.swing.KeyStroke getKeyStroke
INFO: > pasket.javax.swing.KeyStroke.getKeyStroke(49, 8)
Apr 29, 2015 12:25:18 PM pasket.java.awt.AWTKeyStroke <init>
INFO: > pasket.java.awt.AWTKeyStroke.AWTKeyStroke()
Apr 29, 2015 12:25:18 PM pasket.java.awt.AWTKeyStroke <init>
INFO: < pasket.java.awt.AWTKeyStroke.AWTKeyStroke(pasket.javax.swing.KeyStroke@969060380)
Apr 29, 2015 12:25:18 PM pasket.javax.swing.KeyStroke getKeyStroke
INFO: < pasket.javax.swing.KeyStroke.getKeyStroke(pasket.javax.swing.KeyStroke@969060380)
Apr 29, 2015 12:25:18 PM pasket.javax.swing.JMenuItem setAccelerator
INFO: > pasket.javax.swing.JMenuItem.setAccelerator(pasket.javax.swing.JMenuItem@1739390683, pasket.javax.swing.KeyStroke@969060380)
Apr 29, 2015 12:25:18 PM pasket.javax.swing.JMenuItem setAccelerator
INFO: < pasket.javax.swing.JMenuItem.setAccelerator()
Apr 29, 2015 12:25:18 PM pasket.javax.swing.JMenuItem getAccessibleContext
INFO: > pasket.javax.swing.JMenuItem.getAccessibleContext(pasket.javax.swing.JMenuItem@1739390683)
Apr 29, 2015 12:25:18 PM pasket.javax.swing.JMenuItem getAccessibleContext
INFO: < pasket.javax.swing.JMenuItem.getAccessibleContext(pasket.javax.accessibility.AccessibleContext@340700926)
Apr 29, 2015 12:25:18 PM pasket.javax.accessibility.AccessibleContext setAccessibleDescription
INFO: > pasket.javax.accessibility.AccessibleContext.setAccessibleDescription(pasket.javax.accessibility.AccessibleContext@340700926, "This doesn't really do anything")
Apr 29, 2015 12:25:18 PM pasket.javax.accessibility.AccessibleContext setAccessibleDescription
INFO: < pasket.javax.accessibility.AccessibleContext.setAccessibleDescription()
Apr 29, 2015 12:25:18 PM pasket.javax.swing.AbstractButton addActionListener
INFO: > pasket.javax.swing.AbstractButton.addActionListener(pasket.javax.swing.JMenuItem@1739390683, AdaptedMenuDemo@1125573065)
Apr 29, 2015 12:25:18 PM pasket.javax.swing.AbstractButton addActionListener
INFO: < pasket.javax.swing.AbstractButton.addActionListener()
Apr 29, 2015 12:25:18 PM pasket.java.awt.Container add
INFO: > pasket.java.awt.Container.add(pasket.javax.swing.JMenu@742166006, pasket.javax.swing.JMenuItem@1739390683)
Apr 29, 2015 12:25:18 PM pasket.java.awt.Container add
INFO: < pasket.java.awt.Container.add(pasket.javax.swing.JMenuItem@1739390683)
Apr 29, 2015 12:25:18 PM AdaptedMenuDemo createImageIcon
INFO: > AdaptedMenuDemo.createImageIcon("images/middle.gif")
Apr 29, 2015 12:25:18 PM AdaptedMenuDemo createImageIcon
INFO: < AdaptedMenuDemo.createImageIcon(null)
Apr 29, 2015 12:25:18 PM pasket.javax.swing.JMenuItem <init>
INFO: > pasket.javax.swing.JMenuItem.JMenuItem("Both_text_and_icon", null)
Apr 29, 2015 12:25:18 PM pasket.javax.swing.AbstractButton <init>
INFO: > pasket.javax.swing.AbstractButton.AbstractButton()
Apr 29, 2015 12:25:18 PM pasket.java.awt.Component <init>
INFO: > pasket.java.awt.Component.Component()
Apr 29, 2015 12:25:18 PM pasket.java.awt.Component <init>
INFO: < pasket.java.awt.Component.Component(pasket.javax.swing.JMenuItem@481827812)
Apr 29, 2015 12:25:18 PM pasket.javax.swing.AbstractButton <init>
INFO: < pasket.javax.swing.AbstractButton.AbstractButton(pasket.javax.swing.JMenuItem@481827812)
Apr 29, 2015 12:25:18 PM pasket.java.awt.AWTKeyStroke <init>
INFO: > pasket.java.awt.AWTKeyStroke.AWTKeyStroke()
Apr 29, 2015 12:25:18 PM pasket.java.awt.AWTKeyStroke <init>
INFO: < pasket.java.awt.AWTKeyStroke.AWTKeyStroke(pasket.javax.swing.KeyStroke@2066687094)
Apr 29, 2015 12:25:18 PM pasket.javax.accessibility.AccessibleContext <init>
INFO: > pasket.javax.accessibility.AccessibleContext.AccessibleContext()
Apr 29, 2015 12:25:18 PM pasket.javax.accessibility.AccessibleContext <init>
INFO: < pasket.javax.accessibility.AccessibleContext.AccessibleContext(pasket.javax.accessibility.AccessibleContext@1409482280)
Apr 29, 2015 12:25:18 PM pasket.javax.swing.JMenuItem <init>
INFO: < pasket.javax.swing.JMenuItem.JMenuItem(pasket.javax.swing.JMenuItem@481827812)
Apr 29, 2015 12:25:18 PM pasket.javax.swing.AbstractButton setMnemonic
INFO: > pasket.javax.swing.AbstractButton.setMnemonic(pasket.javax.swing.JMenuItem@481827812, 66)
Apr 29, 2015 12:25:18 PM pasket.javax.swing.AbstractButton setMnemonic
INFO: < pasket.javax.swing.AbstractButton.setMnemonic()
Apr 29, 2015 12:25:18 PM pasket.javax.swing.AbstractButton addActionListener
INFO: > pasket.javax.swing.AbstractButton.addActionListener(pasket.javax.swing.JMenuItem@481827812, AdaptedMenuDemo@1125573065)
Apr 29, 2015 12:25:18 PM pasket.javax.swing.AbstractButton addActionListener
INFO: < pasket.javax.swing.AbstractButton.addActionListener()
Apr 29, 2015 12:25:18 PM pasket.java.awt.Container add
INFO: > pasket.java.awt.Container.add(pasket.javax.swing.JMenu@742166006, pasket.javax.swing.JMenuItem@481827812)
Apr 29, 2015 12:25:18 PM pasket.java.awt.Container add
INFO: < pasket.java.awt.Container.add(pasket.javax.swing.JMenuItem@481827812)
Apr 29, 2015 12:25:18 PM pasket.javax.swing.JMenuItem <init>
INFO: > pasket.javax.swing.JMenuItem.JMenuItem(null)
Apr 29, 2015 12:25:18 PM pasket.javax.swing.AbstractButton <init>
INFO: > pasket.javax.swing.AbstractButton.AbstractButton()
Apr 29, 2015 12:25:18 PM pasket.java.awt.Component <init>
INFO: > pasket.java.awt.Component.Component()
Apr 29, 2015 12:25:18 PM pasket.java.awt.Component <init>
INFO: < pasket.java.awt.Component.Component(pasket.javax.swing.JMenuItem@276569903)
Apr 29, 2015 12:25:18 PM pasket.javax.swing.AbstractButton <init>
INFO: < pasket.javax.swing.AbstractButton.AbstractButton(pasket.javax.swing.JMenuItem@276569903)
Apr 29, 2015 12:25:18 PM pasket.java.awt.AWTKeyStroke <init>
INFO: > pasket.java.awt.AWTKeyStroke.AWTKeyStroke()
Apr 29, 2015 12:25:18 PM pasket.java.awt.AWTKeyStroke <init>
INFO: < pasket.java.awt.AWTKeyStroke.AWTKeyStroke(pasket.javax.swing.KeyStroke@1155747613)
Apr 29, 2015 12:25:18 PM pasket.javax.accessibility.AccessibleContext <init>
INFO: > pasket.javax.accessibility.AccessibleContext.AccessibleContext()
Apr 29, 2015 12:25:18 PM pasket.javax.accessibility.AccessibleContext <init>
INFO: < pasket.javax.accessibility.AccessibleContext.AccessibleContext(pasket.javax.accessibility.AccessibleContext@660544576)
Apr 29, 2015 12:25:18 PM pasket.javax.swing.JMenuItem <init>
INFO: < pasket.javax.swing.JMenuItem.JMenuItem(pasket.javax.swing.JMenuItem@276569903)
Apr 29, 2015 12:25:18 PM pasket.javax.swing.AbstractButton setMnemonic
INFO: > pasket.javax.swing.AbstractButton.setMnemonic(pasket.javax.swing.JMenuItem@276569903, 68)
Apr 29, 2015 12:25:18 PM pasket.javax.swing.AbstractButton setMnemonic
INFO: < pasket.javax.swing.AbstractButton.setMnemonic()
Apr 29, 2015 12:25:18 PM pasket.javax.swing.AbstractButton addActionListener
INFO: > pasket.javax.swing.AbstractButton.addActionListener(pasket.javax.swing.JMenuItem@276569903, AdaptedMenuDemo@1125573065)
Apr 29, 2015 12:25:18 PM pasket.javax.swing.AbstractButton addActionListener
INFO: < pasket.javax.swing.AbstractButton.addActionListener()
Apr 29, 2015 12:25:18 PM pasket.java.awt.Container add
INFO: > pasket.java.awt.Container.add(pasket.javax.swing.JMenu@742166006, pasket.javax.swing.JMenuItem@276569903)
Apr 29, 2015 12:25:18 PM pasket.java.awt.Container add
INFO: < pasket.java.awt.Container.add(pasket.javax.swing.JMenuItem@276569903)
Apr 29, 2015 12:25:18 PM pasket.javax.swing.JMenuItem addSeparator
INFO: > pasket.javax.swing.JMenuItem.addSeparator(pasket.javax.swing.JMenu@742166006)
Apr 29, 2015 12:25:18 PM pasket.javax.swing.JMenuItem addSeparator
INFO: < pasket.javax.swing.JMenuItem.addSeparator()
Apr 29, 2015 12:25:18 PM pasket.javax.swing.ButtonGroup <init>
INFO: > pasket.javax.swing.ButtonGroup.ButtonGroup()
Apr 29, 2015 12:25:18 PM pasket.javax.swing.ButtonGroup <init>
INFO: < pasket.javax.swing.ButtonGroup.ButtonGroup(pasket.javax.swing.ButtonGroup@1920695278)
Apr 29, 2015 12:25:18 PM pasket.javax.swing.JRadioButtonMenuItem <init>
INFO: > pasket.javax.swing.JRadioButtonMenuItem.JRadioButtonMenuItem("A_radio_button_menu_item")
Apr 29, 2015 12:25:18 PM pasket.javax.swing.JMenuItem <init>
INFO: > pasket.javax.swing.JMenuItem.JMenuItem("A_radio_button_menu_item")
Apr 29, 2015 12:25:18 PM pasket.javax.swing.AbstractButton <init>
INFO: > pasket.javax.swing.AbstractButton.AbstractButton()
Apr 29, 2015 12:25:18 PM pasket.java.awt.Component <init>
INFO: > pasket.java.awt.Component.Component()
Apr 29, 2015 12:25:18 PM pasket.java.awt.Component <init>
INFO: < pasket.java.awt.Component.Component(pasket.javax.swing.JRadioButtonMenuItem@1213637046)
Apr 29, 2015 12:25:18 PM pasket.javax.swing.AbstractButton <init>
INFO: < pasket.javax.swing.AbstractButton.AbstractButton(pasket.javax.swing.JRadioButtonMenuItem@1213637046)
Apr 29, 2015 12:25:18 PM pasket.java.awt.AWTKeyStroke <init>
INFO: > pasket.java.awt.AWTKeyStroke.AWTKeyStroke()
Apr 29, 2015 12:25:18 PM pasket.java.awt.AWTKeyStroke <init>
INFO: < pasket.java.awt.AWTKeyStroke.AWTKeyStroke(pasket.javax.swing.KeyStroke@798152916)
Apr 29, 2015 12:25:18 PM pasket.javax.accessibility.AccessibleContext <init>
INFO: > pasket.javax.accessibility.AccessibleContext.AccessibleContext()
Apr 29, 2015 12:25:18 PM pasket.javax.accessibility.AccessibleContext <init>
INFO: < pasket.javax.accessibility.AccessibleContext.AccessibleContext(pasket.javax.accessibility.AccessibleContext@1373200050)
Apr 29, 2015 12:25:18 PM pasket.javax.swing.JMenuItem <init>
INFO: < pasket.javax.swing.JMenuItem.JMenuItem(pasket.javax.swing.JRadioButtonMenuItem@1213637046)
Apr 29, 2015 12:25:18 PM pasket.javax.swing.JRadioButtonMenuItem <init>
INFO: < pasket.javax.swing.JRadioButtonMenuItem.JRadioButtonMenuItem(pasket.javax.swing.JRadioButtonMenuItem@1213637046)
Apr 29, 2015 12:25:18 PM pasket.javax.swing.AbstractButton setSelected
INFO: > pasket.javax.swing.AbstractButton.setSelected(pasket.javax.swing.JRadioButtonMenuItem@1213637046, true)
Apr 29, 2015 12:25:18 PM pasket.javax.swing.AbstractButton setSelected
INFO: < pasket.javax.swing.AbstractButton.setSelected()
Apr 29, 2015 12:25:18 PM pasket.javax.swing.AbstractButton setMnemonic
INFO: > pasket.javax.swing.AbstractButton.setMnemonic(pasket.javax.swing.JRadioButtonMenuItem@1213637046, 82)
Apr 29, 2015 12:25:18 PM pasket.javax.swing.AbstractButton setMnemonic
INFO: < pasket.javax.swing.AbstractButton.setMnemonic()
Apr 29, 2015 12:25:18 PM pasket.javax.swing.ButtonGroup add
INFO: > pasket.javax.swing.ButtonGroup.add(pasket.javax.swing.ButtonGroup@1920695278, pasket.javax.swing.JRadioButtonMenuItem@1213637046)
Apr 29, 2015 12:25:18 PM pasket.javax.swing.ButtonGroup add
INFO: < pasket.javax.swing.ButtonGroup.add()
Apr 29, 2015 12:25:18 PM pasket.javax.swing.AbstractButton addActionListener
INFO: > pasket.javax.swing.AbstractButton.addActionListener(pasket.javax.swing.JRadioButtonMenuItem@1213637046, AdaptedMenuDemo@1125573065)
Apr 29, 2015 12:25:18 PM pasket.javax.swing.AbstractButton addActionListener
INFO: < pasket.javax.swing.AbstractButton.addActionListener()
Apr 29, 2015 12:25:18 PM pasket.java.awt.Container add
INFO: > pasket.java.awt.Container.add(pasket.javax.swing.JMenu@742166006, pasket.javax.swing.JRadioButtonMenuItem@1213637046)
Apr 29, 2015 12:25:18 PM pasket.java.awt.Container add
INFO: < pasket.java.awt.Container.add(pasket.javax.swing.JRadioButtonMenuItem@1213637046)
Apr 29, 2015 12:25:18 PM pasket.javax.swing.JRadioButtonMenuItem <init>
INFO: > pasket.javax.swing.JRadioButtonMenuItem.JRadioButtonMenuItem("Another_one")
Apr 29, 2015 12:25:18 PM pasket.javax.swing.JMenuItem <init>
INFO: > pasket.javax.swing.JMenuItem.JMenuItem("Another_one")
Apr 29, 2015 12:25:18 PM pasket.javax.swing.AbstractButton <init>
INFO: > pasket.javax.swing.AbstractButton.AbstractButton()
Apr 29, 2015 12:25:18 PM pasket.java.awt.Component <init>
INFO: > pasket.java.awt.Component.Component()
Apr 29, 2015 12:25:18 PM pasket.java.awt.Component <init>
INFO: < pasket.java.awt.Component.Component(pasket.javax.swing.JRadioButtonMenuItem@366486041)
Apr 29, 2015 12:25:18 PM pasket.javax.swing.AbstractButton <init>
INFO: < pasket.javax.swing.AbstractButton.AbstractButton(pasket.javax.swing.JRadioButtonMenuItem@366486041)
Apr 29, 2015 12:25:18 PM pasket.java.awt.AWTKeyStroke <init>
INFO: > pasket.java.awt.AWTKeyStroke.AWTKeyStroke()
Apr 29, 2015 12:25:18 PM pasket.java.awt.AWTKeyStroke <init>
INFO: < pasket.java.awt.AWTKeyStroke.AWTKeyStroke(pasket.javax.swing.KeyStroke@547791491)
Apr 29, 2015 12:25:18 PM pasket.javax.accessibility.AccessibleContext <init>
INFO: > pasket.javax.accessibility.AccessibleContext.AccessibleContext()
Apr 29, 2015 12:25:18 PM pasket.javax.accessibility.AccessibleContext <init>
INFO: < pasket.javax.accessibility.AccessibleContext.AccessibleContext(pasket.javax.accessibility.AccessibleContext@469194548)
Apr 29, 2015 12:25:18 PM pasket.javax.swing.JMenuItem <init>
INFO: < pasket.javax.swing.JMenuItem.JMenuItem(pasket.javax.swing.JRadioButtonMenuItem@366486041)
Apr 29, 2015 12:25:18 PM pasket.javax.swing.JRadioButtonMenuItem <init>
INFO: < pasket.javax.swing.JRadioButtonMenuItem.JRadioButtonMenuItem(pasket.javax.swing.JRadioButtonMenuItem@366486041)
Apr 29, 2015 12:25:18 PM pasket.javax.swing.AbstractButton setMnemonic
INFO: > pasket.javax.swing.AbstractButton.setMnemonic(pasket.javax.swing.JRadioButtonMenuItem@366486041, 79)
Apr 29, 2015 12:25:18 PM pasket.javax.swing.AbstractButton setMnemonic
INFO: < pasket.javax.swing.AbstractButton.setMnemonic()
Apr 29, 2015 12:25:18 PM pasket.javax.swing.ButtonGroup add
INFO: > pasket.javax.swing.ButtonGroup.add(pasket.javax.swing.ButtonGroup@1920695278, pasket.javax.swing.JRadioButtonMenuItem@366486041)
Apr 29, 2015 12:25:18 PM pasket.javax.swing.ButtonGroup add
INFO: < pasket.javax.swing.ButtonGroup.add()
Apr 29, 2015 12:25:18 PM pasket.javax.swing.AbstractButton addActionListener
INFO: > pasket.javax.swing.AbstractButton.addActionListener(pasket.javax.swing.JRadioButtonMenuItem@366486041, AdaptedMenuDemo@1125573065)
Apr 29, 2015 12:25:18 PM pasket.javax.swing.AbstractButton addActionListener
INFO: < pasket.javax.swing.AbstractButton.addActionListener()
Apr 29, 2015 12:25:18 PM pasket.java.awt.Container add
INFO: > pasket.java.awt.Container.add(pasket.javax.swing.JMenu@742166006, pasket.javax.swing.JRadioButtonMenuItem@366486041)
Apr 29, 2015 12:25:18 PM pasket.java.awt.Container add
INFO: < pasket.java.awt.Container.add(pasket.javax.swing.JRadioButtonMenuItem@366486041)
Apr 29, 2015 12:25:18 PM pasket.javax.swing.JMenuItem addSeparator
INFO: > pasket.javax.swing.JMenuItem.addSeparator(pasket.javax.swing.JMenu@742166006)
Apr 29, 2015 12:25:18 PM pasket.javax.swing.JMenuItem addSeparator
INFO: < pasket.javax.swing.JMenuItem.addSeparator()
Apr 29, 2015 12:25:18 PM pasket.javax.swing.JCheckBoxMenuItem <init>
INFO: > pasket.javax.swing.JCheckBoxMenuItem.JCheckBoxMenuItem("A_check_box_menu_item")
Apr 29, 2015 12:25:18 PM pasket.javax.swing.JMenuItem <init>
INFO: > pasket.javax.swing.JMenuItem.JMenuItem("A_check_box_menu_item")
Apr 29, 2015 12:25:18 PM pasket.javax.swing.AbstractButton <init>
INFO: > pasket.javax.swing.AbstractButton.AbstractButton()
Apr 29, 2015 12:25:18 PM pasket.java.awt.Component <init>
INFO: > pasket.java.awt.Component.Component()
Apr 29, 2015 12:25:18 PM pasket.java.awt.Component <init>
INFO: < pasket.java.awt.Component.Component(pasket.javax.swing.JCheckBoxMenuItem@113285441)
Apr 29, 2015 12:25:18 PM pasket.javax.swing.AbstractButton <init>
INFO: < pasket.javax.swing.AbstractButton.AbstractButton(pasket.javax.swing.JCheckBoxMenuItem@113285441)
Apr 29, 2015 12:25:18 PM pasket.java.awt.AWTKeyStroke <init>
INFO: > pasket.java.awt.AWTKeyStroke.AWTKeyStroke()
Apr 29, 2015 12:25:18 PM pasket.java.awt.AWTKeyStroke <init>
INFO: < pasket.java.awt.AWTKeyStroke.AWTKeyStroke(pasket.javax.swing.KeyStroke@1317895645)
Apr 29, 2015 12:25:18 PM pasket.javax.accessibility.AccessibleContext <init>
INFO: > pasket.javax.accessibility.AccessibleContext.AccessibleContext()
Apr 29, 2015 12:25:18 PM pasket.javax.accessibility.AccessibleContext <init>
INFO: < pasket.javax.accessibility.AccessibleContext.AccessibleContext(pasket.javax.accessibility.AccessibleContext@725770357)
Apr 29, 2015 12:25:18 PM pasket.javax.swing.JMenuItem <init>
INFO: < pasket.javax.swing.JMenuItem.JMenuItem(pasket.javax.swing.JCheckBoxMenuItem@113285441)
Apr 29, 2015 12:25:18 PM pasket.javax.swing.JCheckBoxMenuItem <init>
INFO: < pasket.javax.swing.JCheckBoxMenuItem.JCheckBoxMenuItem(pasket.javax.swing.JCheckBoxMenuItem@113285441)
Apr 29, 2015 12:25:18 PM pasket.javax.swing.AbstractButton setMnemonic
INFO: > pasket.javax.swing.AbstractButton.setMnemonic(pasket.javax.swing.JCheckBoxMenuItem@113285441, 67)
Apr 29, 2015 12:25:18 PM pasket.javax.swing.AbstractButton setMnemonic
INFO: < pasket.javax.swing.AbstractButton.setMnemonic()
Apr 29, 2015 12:25:18 PM pasket.javax.swing.AbstractButton addItemListener
INFO: > pasket.javax.swing.AbstractButton.addItemListener(pasket.javax.swing.JCheckBoxMenuItem@113285441, AdaptedMenuDemo@1125573065)
Apr 29, 2015 12:25:18 PM pasket.javax.swing.AbstractButton addItemListener
INFO: < pasket.javax.swing.AbstractButton.addItemListener()
Apr 29, 2015 12:25:18 PM pasket.java.awt.Container add
INFO: > pasket.java.awt.Container.add(pasket.javax.swing.JMenu@742166006, pasket.javax.swing.JCheckBoxMenuItem@113285441)
Apr 29, 2015 12:25:18 PM pasket.java.awt.Container add
INFO: < pasket.java.awt.Container.add(pasket.javax.swing.JCheckBoxMenuItem@113285441)
Apr 29, 2015 12:25:18 PM pasket.javax.swing.JCheckBoxMenuItem <init>
INFO: > pasket.javax.swing.JCheckBoxMenuItem.JCheckBoxMenuItem("Another_one")
Apr 29, 2015 12:25:18 PM pasket.javax.swing.JMenuItem <init>
INFO: > pasket.javax.swing.JMenuItem.JMenuItem("Another_one")
Apr 29, 2015 12:25:18 PM pasket.javax.swing.AbstractButton <init>
INFO: > pasket.javax.swing.AbstractButton.AbstractButton()
Apr 29, 2015 12:25:18 PM pasket.java.awt.Component <init>
INFO: > pasket.java.awt.Component.Component()
Apr 29, 2015 12:25:18 PM pasket.java.awt.Component <init>
INFO: < pasket.java.awt.Component.Component(pasket.javax.swing.JCheckBoxMenuItem@315275139)
Apr 29, 2015 12:25:18 PM pasket.javax.swing.AbstractButton <init>
INFO: < pasket.javax.swing.AbstractButton.AbstractButton(pasket.javax.swing.JCheckBoxMenuItem@315275139)
Apr 29, 2015 12:25:18 PM pasket.java.awt.AWTKeyStroke <init>
INFO: > pasket.java.awt.AWTKeyStroke.AWTKeyStroke()
Apr 29, 2015 12:25:18 PM pasket.java.awt.AWTKeyStroke <init>
INFO: < pasket.java.awt.AWTKeyStroke.AWTKeyStroke(pasket.javax.swing.KeyStroke@987104024)
Apr 29, 2015 12:25:18 PM pasket.javax.accessibility.AccessibleContext <init>
INFO: > pasket.javax.accessibility.AccessibleContext.AccessibleContext()
Apr 29, 2015 12:25:18 PM pasket.javax.accessibility.AccessibleContext <init>
INFO: < pasket.javax.accessibility.AccessibleContext.AccessibleContext(pasket.javax.accessibility.AccessibleContext@946158293)
Apr 29, 2015 12:25:18 PM pasket.javax.swing.JMenuItem <init>
INFO: < pasket.javax.swing.JMenuItem.JMenuItem(pasket.javax.swing.JCheckBoxMenuItem@315275139)
Apr 29, 2015 12:25:18 PM pasket.javax.swing.JCheckBoxMenuItem <init>
INFO: < pasket.javax.swing.JCheckBoxMenuItem.JCheckBoxMenuItem(pasket.javax.swing.JCheckBoxMenuItem@315275139)
Apr 29, 2015 12:25:18 PM pasket.javax.swing.AbstractButton setMnemonic
INFO: > pasket.javax.swing.AbstractButton.setMnemonic(pasket.javax.swing.JCheckBoxMenuItem@315275139, 72)
Apr 29, 2015 12:25:18 PM pasket.javax.swing.AbstractButton setMnemonic
INFO: < pasket.javax.swing.AbstractButton.setMnemonic()
Apr 29, 2015 12:25:18 PM pasket.javax.swing.AbstractButton addItemListener
INFO: > pasket.javax.swing.AbstractButton.addItemListener(pasket.javax.swing.JCheckBoxMenuItem@315275139, AdaptedMenuDemo@1125573065)
Apr 29, 2015 12:25:18 PM pasket.javax.swing.AbstractButton addItemListener
INFO: < pasket.javax.swing.AbstractButton.addItemListener()
Apr 29, 2015 12:25:18 PM pasket.java.awt.Container add
INFO: > pasket.java.awt.Container.add(pasket.javax.swing.JMenu@742166006, pasket.javax.swing.JCheckBoxMenuItem@315275139)
Apr 29, 2015 12:25:18 PM pasket.java.awt.Container add
INFO: < pasket.java.awt.Container.add(pasket.javax.swing.JCheckBoxMenuItem@315275139)
Apr 29, 2015 12:25:18 PM pasket.javax.swing.JMenuItem addSeparator
INFO: > pasket.javax.swing.JMenuItem.addSeparator(pasket.javax.swing.JMenu@742166006)
Apr 29, 2015 12:25:18 PM pasket.javax.swing.JMenuItem addSeparator
INFO: < pasket.javax.swing.JMenuItem.addSeparator()
Apr 29, 2015 12:25:18 PM pasket.javax.swing.JMenu <init>
INFO: > pasket.javax.swing.JMenu.JMenu("A_submenu")
Apr 29, 2015 12:25:18 PM pasket.javax.swing.JMenuItem <init>
INFO: > pasket.javax.swing.JMenuItem.JMenuItem("A_submenu")
Apr 29, 2015 12:25:18 PM pasket.javax.swing.AbstractButton <init>
INFO: > pasket.javax.swing.AbstractButton.AbstractButton()
Apr 29, 2015 12:25:18 PM pasket.java.awt.Component <init>
INFO: > pasket.java.awt.Component.Component()
Apr 29, 2015 12:25:18 PM pasket.java.awt.Component <init>
INFO: < pasket.java.awt.Component.Component(pasket.javax.swing.JMenu@2113508063)
Apr 29, 2015 12:25:18 PM pasket.javax.swing.AbstractButton <init>
INFO: < pasket.javax.swing.AbstractButton.AbstractButton(pasket.javax.swing.JMenu@2113508063)
Apr 29, 2015 12:25:18 PM pasket.java.awt.AWTKeyStroke <init>
INFO: > pasket.java.awt.AWTKeyStroke.AWTKeyStroke()
Apr 29, 2015 12:25:18 PM pasket.java.awt.AWTKeyStroke <init>
INFO: < pasket.java.awt.AWTKeyStroke.AWTKeyStroke(pasket.javax.swing.KeyStroke@203009814)
Apr 29, 2015 12:25:18 PM pasket.javax.accessibility.AccessibleContext <init>
INFO: > pasket.javax.accessibility.AccessibleContext.AccessibleContext()
Apr 29, 2015 12:25:18 PM pasket.javax.accessibility.AccessibleContext <init>
INFO: < pasket.javax.accessibility.AccessibleContext.AccessibleContext(pasket.javax.accessibility.AccessibleContext@1781912462)
Apr 29, 2015 12:25:18 PM pasket.javax.swing.JMenuItem <init>
INFO: < pasket.javax.swing.JMenuItem.JMenuItem(pasket.javax.swing.JMenu@2113508063)
Apr 29, 2015 12:25:18 PM pasket.javax.accessibility.AccessibleContext <init>
INFO: > pasket.javax.accessibility.AccessibleContext.AccessibleContext()
Apr 29, 2015 12:25:18 PM pasket.javax.accessibility.AccessibleContext <init>
INFO: < pasket.javax.accessibility.AccessibleContext.AccessibleContext(pasket.javax.accessibility.AccessibleContext@1943291419)
Apr 29, 2015 12:25:18 PM pasket.javax.swing.JMenu <init>
INFO: < pasket.javax.swing.JMenu.JMenu(pasket.javax.swing.JMenu@2113508063)
Apr 29, 2015 12:25:18 PM pasket.javax.swing.AbstractButton setMnemonic
INFO: > pasket.javax.swing.AbstractButton.setMnemonic(pasket.javax.swing.JMenu@2113508063, 83)
Apr 29, 2015 12:25:18 PM pasket.javax.swing.AbstractButton setMnemonic
INFO: < pasket.javax.swing.AbstractButton.setMnemonic()
Apr 29, 2015 12:25:18 PM pasket.javax.swing.JMenuItem <init>
INFO: > pasket.javax.swing.JMenuItem.JMenuItem("An_item_in_the_submenu")
Apr 29, 2015 12:25:18 PM pasket.javax.swing.AbstractButton <init>
INFO: > pasket.javax.swing.AbstractButton.AbstractButton()
Apr 29, 2015 12:25:18 PM pasket.java.awt.Component <init>
INFO: > pasket.java.awt.Component.Component()
Apr 29, 2015 12:25:18 PM pasket.java.awt.Component <init>
INFO: < pasket.java.awt.Component.Component(pasket.javax.swing.JMenuItem@1967575557)
Apr 29, 2015 12:25:18 PM pasket.javax.swing.AbstractButton <init>
INFO: < pasket.javax.swing.AbstractButton.AbstractButton(pasket.javax.swing.JMenuItem@1967575557)
Apr 29, 2015 12:25:18 PM pasket.java.awt.AWTKeyStroke <init>
INFO: > pasket.java.awt.AWTKeyStroke.AWTKeyStroke()
Apr 29, 2015 12:25:18 PM pasket.java.awt.AWTKeyStroke <init>
INFO: < pasket.java.awt.AWTKeyStroke.AWTKeyStroke(pasket.javax.swing.KeyStroke@2089189993)
Apr 29, 2015 12:25:18 PM pasket.javax.accessibility.AccessibleContext <init>
INFO: > pasket.javax.accessibility.AccessibleContext.AccessibleContext()
Apr 29, 2015 12:25:18 PM pasket.javax.accessibility.AccessibleContext <init>
INFO: < pasket.javax.accessibility.AccessibleContext.AccessibleContext(pasket.javax.accessibility.AccessibleContext@1658583901)
Apr 29, 2015 12:25:18 PM pasket.javax.swing.JMenuItem <init>
INFO: < pasket.javax.swing.JMenuItem.JMenuItem(pasket.javax.swing.JMenuItem@1967575557)
Apr 29, 2015 12:25:18 PM pasket.javax.swing.KeyStroke getKeyStroke
INFO: > pasket.javax.swing.KeyStroke.getKeyStroke(50, 8)
Apr 29, 2015 12:25:18 PM pasket.java.awt.AWTKeyStroke <init>
INFO: > pasket.java.awt.AWTKeyStroke.AWTKeyStroke()
Apr 29, 2015 12:25:18 PM pasket.java.awt.AWTKeyStroke <init>
INFO: < pasket.java.awt.AWTKeyStroke.AWTKeyStroke(pasket.javax.swing.KeyStroke@1481886047)
Apr 29, 2015 12:25:18 PM pasket.javax.swing.KeyStroke getKeyStroke
INFO: < pasket.javax.swing.KeyStroke.getKeyStroke(pasket.javax.swing.KeyStroke@1481886047)
Apr 29, 2015 12:25:18 PM pasket.javax.swing.JMenuItem setAccelerator
INFO: > pasket.javax.swing.JMenuItem.setAccelerator(pasket.javax.swing.JMenuItem@1967575557, pasket.javax.swing.KeyStroke@1481886047)
Apr 29, 2015 12:25:18 PM pasket.javax.swing.JMenuItem setAccelerator
INFO: < pasket.javax.swing.JMenuItem.setAccelerator()
Apr 29, 2015 12:25:18 PM pasket.javax.swing.AbstractButton addActionListener
INFO: > pasket.javax.swing.AbstractButton.addActionListener(pasket.javax.swing.JMenuItem@1967575557, AdaptedMenuDemo@1125573065)
Apr 29, 2015 12:25:18 PM pasket.javax.swing.AbstractButton addActionListener
INFO: < pasket.javax.swing.AbstractButton.addActionListener()
Apr 29, 2015 12:25:18 PM pasket.java.awt.Container add
INFO: > pasket.java.awt.Container.add(pasket.javax.swing.JMenu@2113508063, pasket.javax.swing.JMenuItem@1967575557)
Apr 29, 2015 12:25:18 PM pasket.java.awt.Container add
INFO: < pasket.java.awt.Container.add(pasket.javax.swing.JMenuItem@1967575557)
Apr 29, 2015 12:25:18 PM pasket.javax.swing.JMenuItem <init>
INFO: > pasket.javax.swing.JMenuItem.JMenuItem("Another_item")
Apr 29, 2015 12:25:18 PM pasket.javax.swing.AbstractButton <init>
INFO: > pasket.javax.swing.AbstractButton.AbstractButton()
Apr 29, 2015 12:25:18 PM pasket.java.awt.Component <init>
INFO: > pasket.java.awt.Component.Component()
Apr 29, 2015 12:25:18 PM pasket.java.awt.Component <init>
INFO: < pasket.java.awt.Component.Component(pasket.javax.swing.JMenuItem@1690937670)
Apr 29, 2015 12:25:18 PM pasket.javax.swing.AbstractButton <init>
INFO: < pasket.javax.swing.AbstractButton.AbstractButton(pasket.javax.swing.JMenuItem@1690937670)
Apr 29, 2015 12:25:18 PM pasket.java.awt.AWTKeyStroke <init>
INFO: > pasket.java.awt.AWTKeyStroke.AWTKeyStroke()
Apr 29, 2015 12:25:18 PM pasket.java.awt.AWTKeyStroke <init>
INFO: < pasket.java.awt.AWTKeyStroke.AWTKeyStroke(pasket.javax.swing.KeyStroke@1938318939)
Apr 29, 2015 12:25:18 PM pasket.javax.accessibility.AccessibleContext <init>
INFO: > pasket.javax.accessibility.AccessibleContext.AccessibleContext()
Apr 29, 2015 12:25:18 PM pasket.javax.accessibility.AccessibleContext <init>
INFO: < pasket.javax.accessibility.AccessibleContext.AccessibleContext(pasket.javax.accessibility.AccessibleContext@2146966430)
Apr 29, 2015 12:25:18 PM pasket.javax.swing.JMenuItem <init>
INFO: < pasket.javax.swing.JMenuItem.JMenuItem(pasket.javax.swing.JMenuItem@1690937670)
Apr 29, 2015 12:25:18 PM pasket.javax.swing.AbstractButton addActionListener
INFO: > pasket.javax.swing.AbstractButton.addActionListener(pasket.javax.swing.JMenuItem@1690937670, AdaptedMenuDemo@1125573065)
Apr 29, 2015 12:25:18 PM pasket.javax.swing.AbstractButton addActionListener
INFO: < pasket.javax.swing.AbstractButton.addActionListener()
Apr 29, 2015 12:25:18 PM pasket.java.awt.Container add
INFO: > pasket.java.awt.Container.add(pasket.javax.swing.JMenu@2113508063, pasket.javax.swing.JMenuItem@1690937670)
Apr 29, 2015 12:25:18 PM pasket.java.awt.Container add
INFO: < pasket.java.awt.Container.add(pasket.javax.swing.JMenuItem@1690937670)
Apr 29, 2015 12:25:18 PM pasket.java.awt.Container add
INFO: > pasket.java.awt.Container.add(pasket.javax.swing.JMenu@742166006, pasket.javax.swing.JMenu@2113508063)
Apr 29, 2015 12:25:18 PM pasket.java.awt.Container add
INFO: < pasket.java.awt.Container.add(pasket.javax.swing.JMenu@2113508063)
Apr 29, 2015 12:25:18 PM pasket.javax.swing.JMenu <init>
INFO: > pasket.javax.swing.JMenu.JMenu("Another_Menu")
Apr 29, 2015 12:25:18 PM pasket.javax.swing.JMenuItem <init>
INFO: > pasket.javax.swing.JMenuItem.JMenuItem("Another_Menu")
Apr 29, 2015 12:25:18 PM pasket.javax.swing.AbstractButton <init>
INFO: > pasket.javax.swing.AbstractButton.AbstractButton()
Apr 29, 2015 12:25:18 PM pasket.java.awt.Component <init>
INFO: > pasket.java.awt.Component.Component()
Apr 29, 2015 12:25:18 PM pasket.java.awt.Component <init>
INFO: < pasket.java.awt.Component.Component(pasket.javax.swing.JMenu@2044552116)
Apr 29, 2015 12:25:18 PM pasket.javax.swing.AbstractButton <init>
INFO: < pasket.javax.swing.AbstractButton.AbstractButton(pasket.javax.swing.JMenu@2044552116)
Apr 29, 2015 12:25:18 PM pasket.java.awt.AWTKeyStroke <init>
INFO: > pasket.java.awt.AWTKeyStroke.AWTKeyStroke()
Apr 29, 2015 12:25:18 PM pasket.java.awt.AWTKeyStroke <init>
INFO: < pasket.java.awt.AWTKeyStroke.AWTKeyStroke(pasket.javax.swing.KeyStroke@901577965)
Apr 29, 2015 12:25:18 PM pasket.javax.accessibility.AccessibleContext <init>
INFO: > pasket.javax.accessibility.AccessibleContext.AccessibleContext()
Apr 29, 2015 12:25:18 PM pasket.javax.accessibility.AccessibleContext <init>
INFO: < pasket.javax.accessibility.AccessibleContext.AccessibleContext(pasket.javax.accessibility.AccessibleContext@176244523)
Apr 29, 2015 12:25:18 PM pasket.javax.swing.JMenuItem <init>
INFO: < pasket.javax.swing.JMenuItem.JMenuItem(pasket.javax.swing.JMenu@2044552116)
Apr 29, 2015 12:25:18 PM pasket.javax.accessibility.AccessibleContext <init>
INFO: > pasket.javax.accessibility.AccessibleContext.AccessibleContext()
Apr 29, 2015 12:25:18 PM pasket.javax.accessibility.AccessibleContext <init>
INFO: < pasket.javax.accessibility.AccessibleContext.AccessibleContext(pasket.javax.accessibility.AccessibleContext@761748848)
Apr 29, 2015 12:25:18 PM pasket.javax.swing.JMenu <init>
INFO: < pasket.javax.swing.JMenu.JMenu(pasket.javax.swing.JMenu@2044552116)
Apr 29, 2015 12:25:18 PM pasket.javax.swing.AbstractButton setMnemonic
INFO: > pasket.javax.swing.AbstractButton.setMnemonic(pasket.javax.swing.JMenu@2044552116, 78)
Apr 29, 2015 12:25:18 PM pasket.javax.swing.AbstractButton setMnemonic
INFO: < pasket.javax.swing.AbstractButton.setMnemonic()
Apr 29, 2015 12:25:18 PM pasket.javax.swing.JMenu getAccessibleContext
INFO: > pasket.javax.swing.JMenu.getAccessibleContext(pasket.javax.swing.JMenu@2044552116)
Apr 29, 2015 12:25:18 PM pasket.javax.swing.JMenu getAccessibleContext
INFO: < pasket.javax.swing.JMenu.getAccessibleContext(pasket.javax.accessibility.AccessibleContext@761748848)
Apr 29, 2015 12:25:18 PM pasket.javax.accessibility.AccessibleContext setAccessibleDescription
INFO: > pasket.javax.accessibility.AccessibleContext.setAccessibleDescription(pasket.javax.accessibility.AccessibleContext@761748848, "This menu does nothing")
Apr 29, 2015 12:25:18 PM pasket.javax.accessibility.AccessibleContext setAccessibleDescription
INFO: < pasket.javax.accessibility.AccessibleContext.setAccessibleDescription()
Apr 29, 2015 12:25:18 PM pasket.java.awt.Container add
INFO: > pasket.java.awt.Container.add(pasket.javax.swing.JMenuBar@780877208, pasket.javax.swing.JMenu@2044552116)
Apr 29, 2015 12:25:18 PM pasket.java.awt.Container add
INFO: < pasket.java.awt.Container.add(pasket.javax.swing.JMenu@2044552116)
Apr 29, 2015 12:25:18 PM AdaptedMenuDemo createMenuBar
INFO: < AdaptedMenuDemo.createMenuBar(pasket.javax.swing.JMenuBar@780877208)
Apr 29, 2015 12:25:18 PM pasket.javax.swing.JFrame setJMenuBar
INFO: > pasket.javax.swing.JFrame.setJMenuBar(pasket.javax.swing.JFrame@1958285852, pasket.javax.swing.JMenuBar@780877208)
Apr 29, 2015 12:25:18 PM pasket.javax.swing.JFrame setJMenuBar
INFO: < pasket.javax.swing.JFrame.setJMenuBar()
Apr 29, 2015 12:25:18 PM AdaptedMenuDemo createContentPane
INFO: > AdaptedMenuDemo.createContentPane(AdaptedMenuDemo@1125573065)
Apr 29, 2015 12:25:18 PM pasket.java.awt.BorderLayout <init>
INFO: > pasket.java.awt.BorderLayout.BorderLayout()
Apr 29, 2015 12:25:18 PM pasket.java.awt.BorderLayout <init>
INFO: < pasket.java.awt.BorderLayout.BorderLayout(pasket.java.awt.BorderLayout@1575194665)
Apr 29, 2015 12:25:18 PM pasket.java.awt.Component <init>
INFO: > pasket.java.awt.Component.Component()
Apr 29, 2015 12:25:18 PM pasket.java.awt.Component <init>
INFO: < pasket.java.awt.Component.Component(pasket.javax.swing.JPanel@277059151)
Apr 29, 2015 12:25:18 PM pasket.javax.swing.JComponent setOpaque
INFO: > pasket.javax.swing.JComponent.setOpaque(pasket.javax.swing.JPanel@277059151, true)
Apr 29, 2015 12:25:18 PM pasket.javax.swing.JComponent setOpaque
INFO: < pasket.javax.swing.JComponent.setOpaque()
Apr 29, 2015 12:25:18 PM pasket.javax.swing.text.JTextComponent <init>
INFO: > pasket.javax.swing.text.JTextComponent.JTextComponent()
Apr 29, 2015 12:25:18 PM pasket.java.awt.Component <init>
INFO: > pasket.java.awt.Component.Component()
Apr 29, 2015 12:25:18 PM pasket.java.awt.Component <init>
INFO: < pasket.java.awt.Component.Component(pasket.javax.swing.JTextArea@418967719)
Apr 29, 2015 12:25:18 PM pasket.javax.swing.text.AbstractDocument <init>
INFO: > pasket.javax.swing.text.AbstractDocument.AbstractDocument()
Apr 29, 2015 12:25:18 PM pasket.javax.swing.text.AbstractDocument <init>
INFO: < pasket.javax.swing.text.AbstractDocument.AbstractDocument(pasket.javax.swing.text.PlainDocument@1385819957)
Apr 29, 2015 12:25:18 PM pasket.java.awt.Insets <init>
INFO: > pasket.java.awt.Insets.Insets(0, 0, 0, 0)
Apr 29, 2015 12:25:18 PM pasket.java.awt.Insets <init>
INFO: < pasket.java.awt.Insets.Insets(pasket.java.awt.Insets@215175324)
Apr 29, 2015 12:25:18 PM pasket.javax.swing.text.DefaultHighlighter <init>
INFO: > pasket.javax.swing.text.DefaultHighlighter.DefaultHighlighter()
Apr 29, 2015 12:25:18 PM pasket.javax.swing.text.DefaultHighlighter <init>
INFO: < pasket.javax.swing.text.DefaultHighlighter.DefaultHighlighter(pasket.javax.swing.text.DefaultHighlighter@1555993354)
Apr 29, 2015 12:25:18 PM pasket.javax.swing.text.JTextComponent <init>
INFO: < pasket.javax.swing.text.JTextComponent.JTextComponent(pasket.javax.swing.JTextArea@418967719)
Apr 29, 2015 12:25:18 PM pasket.javax.swing.text.JTextComponent setEditable
INFO: > pasket.javax.swing.text.JTextComponent.setEditable(pasket.javax.swing.JTextArea@418967719, false)
Apr 29, 2015 12:25:18 PM pasket.javax.swing.text.JTextComponent setEditable
INFO: < pasket.javax.swing.text.JTextComponent.setEditable()
Apr 29, 2015 12:25:18 PM pasket.java.awt.Component <init>
INFO: > pasket.java.awt.Component.Component()
Apr 29, 2015 12:25:18 PM pasket.java.awt.Component <init>
INFO: < pasket.java.awt.Component.Component(pasket.javax.swing.JScrollPane@323468318)
Apr 29, 2015 12:25:18 PM pasket.java.awt.Container add
INFO: > pasket.java.awt.Container.add(pasket.javax.swing.JPanel@277059151, pasket.javax.swing.JScrollPane@323468318, "Center")
Apr 29, 2015 12:25:18 PM pasket.java.awt.Container add
INFO: < pasket.java.awt.Container.add()
Apr 29, 2015 12:25:18 PM AdaptedMenuDemo createContentPane
INFO: < AdaptedMenuDemo.createContentPane(pasket.javax.swing.JPanel@277059151)
Apr 29, 2015 12:25:18 PM pasket.javax.swing.JFrame setContentPane
INFO: > pasket.javax.swing.JFrame.setContentPane(pasket.javax.swing.JFrame@1958285852, pasket.javax.swing.JPanel@277059151)
Apr 29, 2015 12:25:18 PM pasket.javax.swing.JFrame setContentPane
INFO: < pasket.javax.swing.JFrame.setContentPane()
Apr 29, 2015 12:25:18 PM pasket.java.awt.Window setSize
INFO: > pasket.java.awt.Window.setSize(pasket.javax.swing.JFrame@1958285852, 450, 260)
Apr 29, 2015 12:25:18 PM pasket.java.awt.Window setSize
INFO: < pasket.java.awt.Window.setSize()
Apr 29, 2015 12:25:18 PM pasket.java.awt.Component setVisible
INFO: > pasket.java.awt.Component.setVisible(pasket.javax.swing.JFrame@1958285852, true)
Apr 29, 2015 12:25:18 PM pasket.java.awt.Component setVisible
INFO: < pasket.java.awt.Component.setVisible()
Apr 29, 2015 12:25:18 PM AdaptedMenuDemo createAndShowGUI
INFO: < AdaptedMenuDemo.createAndShowGUI()
Apr 29, 2015 12:25:18 PM AdaptedMenuDemo main
INFO: < AdaptedMenuDemo.main()
Apr 29, 2015 12:25:18 PM AdaptedMenuDemo getMenuDemo
INFO: > AdaptedMenuDemo.getMenuDemo()
Apr 29, 2015 12:25:18 PM AdaptedMenuDemo getMenuDemo
INFO: < AdaptedMenuDemo.getMenuDemo(null)
Could not log assertTrue,  exception : org.junit.Assert
Apr 29, 2015 12:25:18 PM SanityChecker getEventHandler
INFO: > SanityChecker.getEventHandler(null)
Apr 29, 2015 12:25:18 PM SwingEventHandler <init>
INFO: > SwingEventHandler.SwingEventHandler(null)
Apr 29, 2015 12:25:18 PM SwingEventHandler <init>
INFO: < SwingEventHandler.SwingEventHandler(SwingEventHandler@1558200836)
Apr 29, 2015 12:25:18 PM SanityChecker getEventHandler
INFO: < SanityChecker.getEventHandler(SwingEventHandler@1558200836)
Exception in thread "main" java.io.FileNotFoundException: /afs/csail.mit.edu/u/x/xkqiu/git/pasket/result/java/menu_demo_1.es (No such file or directory)
	at java.io.FileInputStream.open(Native Method)
	at java.io.FileInputStream.<init>(FileInputStream.java:146)
	at java.io.FileInputStream.<init>(FileInputStream.java:101)
	at Main.simulate(Unknown Source)
	at Main.main(Unknown Source)
Stop at Wed Apr 29 12:25:18 EDT 2015
