Start at Tue Apr 28 01:07:25 EDT 2015
Apr 28, 2015 1:07:25 AM Main main
INFO: > Main.main([/afs/csail.mit.edu/u/x/xkqiu/git/pasket/result/java/colorchooser_demo_1.es])
Apr 28, 2015 1:07:25 AM Main simulate
INFO: > Main.simulate("/afs/csail.mit.edu/u/x/xkqiu/git/pasket/result/java/colorchooser_demo_1.es")
Apr 28, 2015 1:07:25 AM AdaptedColorChooserDemo main
INFO: > AdaptedColorChooserDemo.main()
Apr 28, 2015 1:07:25 AM AdaptedColorChooserDemo createAndShowGUI
INFO: > AdaptedColorChooserDemo.createAndShowGUI()
Apr 28, 2015 1:07:25 AM pasket.java.awt.Component <init>
INFO: > pasket.java.awt.Component.Component()
Apr 28, 2015 1:07:25 AM pasket.java.awt.Component <init>
INFO: < pasket.java.awt.Component.Component(pasket.javax.swing.JFrame@464939627)
Apr 28, 2015 1:07:25 AM pasket.javax.swing.JFrame setDefaultCloseOperation
INFO: > pasket.javax.swing.JFrame.setDefaultCloseOperation(pasket.javax.swing.JFrame@464939627, 3)
Apr 28, 2015 1:07:25 AM pasket.javax.swing.JFrame setDefaultCloseOperation
INFO: < pasket.javax.swing.JFrame.setDefaultCloseOperation()
Apr 28, 2015 1:07:25 AM AdaptedColorChooserDemo <init>
INFO: > AdaptedColorChooserDemo.AdaptedColorChooserDemo()
Apr 28, 2015 1:07:25 AM pasket.java.awt.Component <init>
INFO: > pasket.java.awt.Component.Component()
Apr 28, 2015 1:07:25 AM pasket.java.awt.Component <init>
INFO: < pasket.java.awt.Component.Component(AdaptedColorChooserDemo@334339013)
Apr 28, 2015 1:07:25 AM pasket.java.awt.Component <init>
INFO: > pasket.java.awt.Component.Component()
Apr 28, 2015 1:07:25 AM pasket.java.awt.Component <init>
INFO: < pasket.java.awt.Component.Component(pasket.javax.swing.JLabel@1374892910)
Apr 28, 2015 1:07:25 AM pasket.javax.swing.JLabel setText
INFO: > pasket.javax.swing.JLabel.setText(pasket.javax.swing.JLabel@1374892910, "Welcome to the Tutorial Zone!")
Apr 28, 2015 1:07:25 AM pasket.javax.swing.JLabel setText
INFO: < pasket.javax.swing.JLabel.setText()
Apr 28, 2015 1:07:25 AM pasket.javax.swing.JLabel setHorizontalAlignment
INFO: > pasket.javax.swing.JLabel.setHorizontalAlignment(pasket.javax.swing.JLabel@1374892910, 0)
Apr 28, 2015 1:07:25 AM pasket.javax.swing.JLabel setHorizontalAlignment
INFO: < pasket.javax.swing.JLabel.setHorizontalAlignment()
Apr 28, 2015 1:07:25 AM pasket.javax.swing.JComponent setOpaque
INFO: > pasket.javax.swing.JComponent.setOpaque(pasket.javax.swing.JLabel@1374892910, true)
Apr 28, 2015 1:07:25 AM pasket.javax.swing.JComponent setOpaque
INFO: < pasket.javax.swing.JComponent.setOpaque()
Apr 28, 2015 1:07:25 AM pasket.java.awt.Component <init>
INFO: > pasket.java.awt.Component.Component()
Apr 28, 2015 1:07:25 AM pasket.java.awt.Component <init>
INFO: < pasket.java.awt.Component.Component(pasket.javax.swing.JPanel@676717906)
Apr 28, 2015 1:07:25 AM pasket.java.awt.Container add
INFO: > pasket.java.awt.Container.add(pasket.javax.swing.JPanel@676717906, pasket.javax.swing.JLabel@1374892910)
Apr 28, 2015 1:07:25 AM pasket.java.awt.Container add
INFO: < pasket.java.awt.Container.add(pasket.javax.swing.JLabel@1374892910)
Apr 28, 2015 1:07:25 AM pasket.javax.swing.JColorChooser <init>
INFO: > pasket.javax.swing.JColorChooser.JColorChooser()
Apr 28, 2015 1:07:25 AM pasket.java.awt.Component <init>
INFO: > pasket.java.awt.Component.Component()
Apr 28, 2015 1:07:25 AM pasket.java.awt.Component <init>
INFO: < pasket.java.awt.Component.Component(pasket.javax.swing.JColorChooser@616259117)
Apr 28, 2015 1:07:25 AM pasket.javax.swing.colorchooser.DefaultColorSelectionModel <init>
INFO: > pasket.javax.swing.colorchooser.DefaultColorSelectionModel.DefaultColorSelectionModel()
Apr 28, 2015 1:07:25 AM pasket.javax.swing.colorchooser.DefaultColorSelectionModel <init>
INFO: < pasket.javax.swing.colorchooser.DefaultColorSelectionModel.DefaultColorSelectionModel(pasket.javax.swing.colorchooser.DefaultColorSelectionModel@2102929012)
Apr 28, 2015 1:07:25 AM pasket.java.awt.Color <clinit>
INFO: > pasket.java.awt.Color.<clinit>()
Apr 28, 2015 1:07:25 AM pasket.java.awt.Color <init>
INFO: > pasket.java.awt.Color.Color(192, 192, 192)
Apr 28, 2015 1:07:25 AM pasket.java.awt.Color <init>
INFO: < pasket.java.awt.Color.Color(pasket.java.awt.Color@395702732)
Apr 28, 2015 1:07:25 AM pasket.java.awt.Color <init>
INFO: > pasket.java.awt.Color.Color(255, 175, 175)
Apr 28, 2015 1:07:25 AM pasket.java.awt.Color <init>
INFO: < pasket.java.awt.Color.Color(pasket.java.awt.Color@1966445612)
Apr 28, 2015 1:07:25 AM pasket.java.awt.Color <clinit>
INFO: < pasket.java.awt.Color.<clinit>()
Apr 28, 2015 1:07:25 AM pasket.java.awt.Color <init>
INFO: > pasket.java.awt.Color.Color(0, 0, 0)
Apr 28, 2015 1:07:25 AM pasket.java.awt.Color <init>
INFO: < pasket.java.awt.Color.Color(pasket.java.awt.Color@278073554)
Apr 28, 2015 1:07:25 AM pasket.javax.swing.JColorChooser <init>
INFO: < pasket.javax.swing.JColorChooser.JColorChooser(pasket.javax.swing.JColorChooser@616259117)
Apr 28, 2015 1:07:25 AM pasket.javax.swing.JColorChooser getSelectionModel
INFO: > pasket.javax.swing.JColorChooser.getSelectionModel(pasket.javax.swing.JColorChooser@616259117)
Apr 28, 2015 1:07:25 AM pasket.javax.swing.JColorChooser getSelectionModel
INFO: < pasket.javax.swing.JColorChooser.getSelectionModel(pasket.javax.swing.colorchooser.DefaultColorSelectionModel@2102929012)
Apr 28, 2015 1:07:25 AM pasket.javax.swing.colorchooser.DefaultColorSelectionModel addChangeListener
INFO: > pasket.javax.swing.colorchooser.DefaultColorSelectionModel.addChangeListener(pasket.javax.swing.colorchooser.DefaultColorSelectionModel@2102929012, AdaptedColorChooserDemo@334339013)
Apr 28, 2015 1:07:25 AM pasket.javax.swing.colorchooser.DefaultColorSelectionModel addChangeListener
INFO: < pasket.javax.swing.colorchooser.DefaultColorSelectionModel.addChangeListener()
Apr 28, 2015 1:07:25 AM pasket.java.awt.Container add
INFO: > pasket.java.awt.Container.add(AdaptedColorChooserDemo@334339013, pasket.javax.swing.JPanel@676717906)
Apr 28, 2015 1:07:25 AM pasket.java.awt.Container add
INFO: < pasket.java.awt.Container.add(pasket.javax.swing.JPanel@676717906)
Apr 28, 2015 1:07:25 AM pasket.java.awt.Container add
INFO: > pasket.java.awt.Container.add(AdaptedColorChooserDemo@334339013, pasket.javax.swing.JColorChooser@616259117)
Apr 28, 2015 1:07:25 AM pasket.java.awt.Container add
INFO: < pasket.java.awt.Container.add(pasket.javax.swing.JColorChooser@616259117)
Apr 28, 2015 1:07:25 AM AdaptedColorChooserDemo <init>
INFO: < AdaptedColorChooserDemo.AdaptedColorChooserDemo(AdaptedColorChooserDemo@334339013)
Apr 28, 2015 1:07:25 AM pasket.javax.swing.JComponent setOpaque
INFO: > pasket.javax.swing.JComponent.setOpaque(AdaptedColorChooserDemo@334339013, true)
Apr 28, 2015 1:07:25 AM pasket.javax.swing.JComponent setOpaque
INFO: < pasket.javax.swing.JComponent.setOpaque()
Apr 28, 2015 1:07:25 AM pasket.javax.swing.JFrame setContentPane
INFO: > pasket.javax.swing.JFrame.setContentPane(pasket.javax.swing.JFrame@464939627, AdaptedColorChooserDemo@334339013)
Apr 28, 2015 1:07:25 AM pasket.javax.swing.JFrame setContentPane
INFO: < pasket.javax.swing.JFrame.setContentPane()
Apr 28, 2015 1:07:25 AM pasket.java.awt.Window pack
INFO: > pasket.java.awt.Window.pack(pasket.javax.swing.JFrame@464939627)
Apr 28, 2015 1:07:25 AM pasket.java.awt.Window pack
INFO: < pasket.java.awt.Window.pack()
Apr 28, 2015 1:07:25 AM pasket.java.awt.Component setVisible
INFO: > pasket.java.awt.Component.setVisible(pasket.javax.swing.JFrame@464939627, true)
Apr 28, 2015 1:07:25 AM pasket.java.awt.Component setVisible
INFO: < pasket.java.awt.Component.setVisible()
Apr 28, 2015 1:07:25 AM AdaptedColorChooserDemo createAndShowGUI
INFO: < AdaptedColorChooserDemo.createAndShowGUI()
Apr 28, 2015 1:07:25 AM AdaptedColorChooserDemo main
INFO: < AdaptedColorChooserDemo.main()
Apr 28, 2015 1:07:25 AM AdaptedColorChooserDemo getColorChooserDemo
INFO: > AdaptedColorChooserDemo.getColorChooserDemo()
Apr 28, 2015 1:07:25 AM AdaptedColorChooserDemo getColorChooserDemo
INFO: < AdaptedColorChooserDemo.getColorChooserDemo(AdaptedColorChooserDemo@334339013)
Could not log assertTrue,  exception : org.junit.Assert
Apr 28, 2015 1:07:26 AM SanityChecker getEventHandler
INFO: > SanityChecker.getEventHandler(AdaptedColorChooserDemo@334339013)
Apr 28, 2015 1:07:26 AM SwingEventHandler <init>
INFO: > SwingEventHandler.SwingEventHandler(AdaptedColorChooserDemo@334339013)
Apr 28, 2015 1:07:26 AM SwingEventHandler <init>
INFO: < SwingEventHandler.SwingEventHandler(SwingEventHandler@1155747613)
Apr 28, 2015 1:07:26 AM SanityChecker getEventHandler
INFO: < SanityChecker.getEventHandler(SwingEventHandler@1155747613)
Apr 28, 2015 1:07:26 AM SwingEventHandler handleEvent
INFO: > SwingEventHandler.handleEvent(SwingEventHandler@1155747613, "$Black.doClick()")
Apr 28, 2015 1:07:26 AM pasket.javax.swing.JColorChooser getSelectionModel
INFO: > pasket.javax.swing.JColorChooser.getSelectionModel(pasket.javax.swing.JColorChooser@616259117)
Apr 28, 2015 1:07:26 AM pasket.javax.swing.JColorChooser getSelectionModel
INFO: < pasket.javax.swing.JColorChooser.getSelectionModel(pasket.javax.swing.colorchooser.DefaultColorSelectionModel@2102929012)
Apr 28, 2015 1:07:26 AM pasket.javax.swing.event.ChangeEvent <init>
INFO: > pasket.javax.swing.event.ChangeEvent.ChangeEvent(pasket.javax.swing.colorchooser.DefaultColorSelectionModel@2102929012)
Apr 28, 2015 1:07:26 AM pasket.java.util.EventObject <init>
INFO: > pasket.java.util.EventObject.EventObject(pasket.javax.swing.colorchooser.DefaultColorSelectionModel@2102929012)
Apr 28, 2015 1:07:26 AM pasket.java.util.EventObject <init>
INFO: < pasket.java.util.EventObject.EventObject(pasket.javax.swing.event.ChangeEvent@1213637046)
Apr 28, 2015 1:07:26 AM pasket.javax.swing.event.ChangeEvent <init>
INFO: < pasket.javax.swing.event.ChangeEvent.ChangeEvent(pasket.javax.swing.event.ChangeEvent@1213637046)
Apr 28, 2015 1:07:26 AM pasket.javax.swing.colorchooser.DefaultColorSelectionModel fireStateChanged
INFO: > pasket.javax.swing.colorchooser.DefaultColorSelectionModel.fireStateChanged(pasket.javax.swing.colorchooser.DefaultColorSelectionModel@2102929012, pasket.javax.swing.event.ChangeEvent@1213637046)
Apr 28, 2015 1:07:26 AM AdaptedColorChooserDemo stateChanged
INFO: > AdaptedColorChooserDemo.stateChanged(AdaptedColorChooserDemo@334339013, pasket.javax.swing.event.ChangeEvent@1213637046)
Apr 28, 2015 1:07:26 AM pasket.javax.swing.JColorChooser getColor
INFO: > pasket.javax.swing.JColorChooser.getColor(pasket.javax.swing.JColorChooser@616259117)
Apr 28, 2015 1:07:26 AM pasket.javax.swing.JColorChooser getColor
INFO: < pasket.javax.swing.JColorChooser.getColor(pasket.java.awt.Color@278073554)
Apr 28, 2015 1:07:26 AM AdaptedColorChooserDemo stateChanged
INFO: < AdaptedColorChooserDemo.stateChanged()
Apr 28, 2015 1:07:26 AM pasket.javax.swing.colorchooser.DefaultColorSelectionModel fireStateChanged
INFO: < pasket.javax.swing.colorchooser.DefaultColorSelectionModel.fireStateChanged()
Apr 28, 2015 1:07:26 AM SwingEventHandler handleEvent
INFO: < SwingEventHandler.handleEvent()
Apr 28, 2015 1:07:26 AM Main simulate
INFO: < Main.simulate()
Apr 28, 2015 1:07:26 AM Main main
INFO: < Main.main()
Stop at Tue Apr 28 01:07:26 EDT 2015
