Start at Tue Apr 28 19:51:14 EDT 2015
Apr 28, 2015 7:51:14 PM Main main
INFO: > Main.main([/afs/csail.mit.edu/u/x/xkqiu/git/pasket/result/java/checkbox_demo_1.es])
Apr 28, 2015 7:51:14 PM Main simulate
INFO: > Main.simulate("/afs/csail.mit.edu/u/x/xkqiu/git/pasket/result/java/checkbox_demo_1.es")
Apr 28, 2015 7:51:15 PM AdaptedCheckBoxDemo main
INFO: > AdaptedCheckBoxDemo.main()
Apr 28, 2015 7:51:15 PM AdaptedCheckBoxDemo createAndShowGUI
INFO: > AdaptedCheckBoxDemo.createAndShowGUI()
Apr 28, 2015 7:51:15 PM pasket.java.awt.Component <init>
INFO: > pasket.java.awt.Component.Component()
Apr 28, 2015 7:51:15 PM pasket.java.awt.Component <init>
INFO: < pasket.java.awt.Component.Component(pasket.javax.swing.JFrame@1966445612)
Apr 28, 2015 7:51:15 PM pasket.javax.swing.JFrame setDefaultCloseOperation
INFO: > pasket.javax.swing.JFrame.setDefaultCloseOperation(pasket.javax.swing.JFrame@1966445612, 3)
Apr 28, 2015 7:51:15 PM pasket.javax.swing.JFrame setDefaultCloseOperation
INFO: < pasket.javax.swing.JFrame.setDefaultCloseOperation()
Apr 28, 2015 7:51:15 PM AdaptedCheckBoxDemo <init>
INFO: > AdaptedCheckBoxDemo.AdaptedCheckBoxDemo()
Apr 28, 2015 7:51:15 PM pasket.java.awt.Component <init>
INFO: > pasket.java.awt.Component.Component()
Apr 28, 2015 7:51:15 PM pasket.java.awt.Component <init>
INFO: < pasket.java.awt.Component.Component(AdaptedCheckBoxDemo@657806206)
Apr 28, 2015 7:51:15 PM pasket.javax.swing.JCheckBox <init>
INFO: > pasket.javax.swing.JCheckBox.JCheckBox("Chin")
Apr 28, 2015 7:51:15 PM pasket.javax.swing.AbstractButton <init>
INFO: > pasket.javax.swing.AbstractButton.AbstractButton()
Apr 28, 2015 7:51:15 PM pasket.java.awt.Component <init>
INFO: > pasket.java.awt.Component.Component()
Apr 28, 2015 7:51:15 PM pasket.java.awt.Component <init>
INFO: < pasket.java.awt.Component.Component(pasket.javax.swing.JCheckBox@347814307)
Apr 28, 2015 7:51:15 PM pasket.javax.swing.AbstractButton <init>
INFO: < pasket.javax.swing.AbstractButton.AbstractButton(pasket.javax.swing.JCheckBox@347814307)
Apr 28, 2015 7:51:15 PM pasket.javax.swing.JCheckBox <init>
INFO: < pasket.javax.swing.JCheckBox.JCheckBox(pasket.javax.swing.JCheckBox@347814307)
Apr 28, 2015 7:51:15 PM pasket.javax.swing.AbstractButton setMnemonic
INFO: > pasket.javax.swing.AbstractButton.setMnemonic(pasket.javax.swing.JCheckBox@347814307, 67)
Apr 28, 2015 7:51:15 PM pasket.javax.swing.AbstractButton setMnemonic
INFO: < pasket.javax.swing.AbstractButton.setMnemonic()
Apr 28, 2015 7:51:15 PM pasket.javax.swing.AbstractButton setSelected
INFO: > pasket.javax.swing.AbstractButton.setSelected(pasket.javax.swing.JCheckBox@347814307, true)
Apr 28, 2015 7:51:15 PM pasket.javax.swing.AbstractButton setSelected
INFO: < pasket.javax.swing.AbstractButton.setSelected()
Apr 28, 2015 7:51:15 PM pasket.javax.swing.JCheckBox <init>
INFO: > pasket.javax.swing.JCheckBox.JCheckBox("Glasses")
Apr 28, 2015 7:51:15 PM pasket.javax.swing.AbstractButton <init>
INFO: > pasket.javax.swing.AbstractButton.AbstractButton()
Apr 28, 2015 7:51:15 PM pasket.java.awt.Component <init>
INFO: > pasket.java.awt.Component.Component()
Apr 28, 2015 7:51:15 PM pasket.java.awt.Component <init>
INFO: < pasket.java.awt.Component.Component(pasket.javax.swing.JCheckBox@264570615)
Apr 28, 2015 7:51:15 PM pasket.javax.swing.AbstractButton <init>
INFO: < pasket.javax.swing.AbstractButton.AbstractButton(pasket.javax.swing.JCheckBox@264570615)
Apr 28, 2015 7:51:15 PM pasket.javax.swing.JCheckBox <init>
INFO: < pasket.javax.swing.JCheckBox.JCheckBox(pasket.javax.swing.JCheckBox@264570615)
Apr 28, 2015 7:51:15 PM pasket.javax.swing.AbstractButton setMnemonic
INFO: > pasket.javax.swing.AbstractButton.setMnemonic(pasket.javax.swing.JCheckBox@264570615, 71)
Apr 28, 2015 7:51:15 PM pasket.javax.swing.AbstractButton setMnemonic
INFO: < pasket.javax.swing.AbstractButton.setMnemonic()
Apr 28, 2015 7:51:15 PM pasket.javax.swing.AbstractButton setSelected
INFO: > pasket.javax.swing.AbstractButton.setSelected(pasket.javax.swing.JCheckBox@264570615, true)
Apr 28, 2015 7:51:15 PM pasket.javax.swing.AbstractButton setSelected
INFO: < pasket.javax.swing.AbstractButton.setSelected()
Apr 28, 2015 7:51:15 PM pasket.javax.swing.JCheckBox <init>
INFO: > pasket.javax.swing.JCheckBox.JCheckBox("Hair")
Apr 28, 2015 7:51:15 PM pasket.javax.swing.AbstractButton <init>
INFO: > pasket.javax.swing.AbstractButton.AbstractButton()
Apr 28, 2015 7:51:15 PM pasket.java.awt.Component <init>
INFO: > pasket.java.awt.Component.Component()
Apr 28, 2015 7:51:15 PM pasket.java.awt.Component <init>
INFO: < pasket.java.awt.Component.Component(pasket.javax.swing.JCheckBox@1347177015)
Apr 28, 2015 7:51:15 PM pasket.javax.swing.AbstractButton <init>
INFO: < pasket.javax.swing.AbstractButton.AbstractButton(pasket.javax.swing.JCheckBox@1347177015)
Apr 28, 2015 7:51:15 PM pasket.javax.swing.JCheckBox <init>
INFO: < pasket.javax.swing.JCheckBox.JCheckBox(pasket.javax.swing.JCheckBox@1347177015)
Apr 28, 2015 7:51:15 PM pasket.javax.swing.AbstractButton setMnemonic
INFO: > pasket.javax.swing.AbstractButton.setMnemonic(pasket.javax.swing.JCheckBox@1347177015, 72)
Apr 28, 2015 7:51:15 PM pasket.javax.swing.AbstractButton setMnemonic
INFO: < pasket.javax.swing.AbstractButton.setMnemonic()
Apr 28, 2015 7:51:15 PM pasket.javax.swing.AbstractButton setSelected
INFO: > pasket.javax.swing.AbstractButton.setSelected(pasket.javax.swing.JCheckBox@1347177015, true)
Apr 28, 2015 7:51:15 PM pasket.javax.swing.AbstractButton setSelected
INFO: < pasket.javax.swing.AbstractButton.setSelected()
Apr 28, 2015 7:51:15 PM pasket.javax.swing.JCheckBox <init>
INFO: > pasket.javax.swing.JCheckBox.JCheckBox("Teeth")
Apr 28, 2015 7:51:15 PM pasket.javax.swing.AbstractButton <init>
INFO: > pasket.javax.swing.AbstractButton.AbstractButton()
Apr 28, 2015 7:51:15 PM pasket.java.awt.Component <init>
INFO: > pasket.java.awt.Component.Component()
Apr 28, 2015 7:51:15 PM pasket.java.awt.Component <init>
INFO: < pasket.java.awt.Component.Component(pasket.javax.swing.JCheckBox@1084000784)
Apr 28, 2015 7:51:15 PM pasket.javax.swing.AbstractButton <init>
INFO: < pasket.javax.swing.AbstractButton.AbstractButton(pasket.javax.swing.JCheckBox@1084000784)
Apr 28, 2015 7:51:15 PM pasket.javax.swing.JCheckBox <init>
INFO: < pasket.javax.swing.JCheckBox.JCheckBox(pasket.javax.swing.JCheckBox@1084000784)
Apr 28, 2015 7:51:15 PM pasket.javax.swing.AbstractButton setMnemonic
INFO: > pasket.javax.swing.AbstractButton.setMnemonic(pasket.javax.swing.JCheckBox@1084000784, 84)
Apr 28, 2015 7:51:15 PM pasket.javax.swing.AbstractButton setMnemonic
INFO: < pasket.javax.swing.AbstractButton.setMnemonic()
Apr 28, 2015 7:51:15 PM pasket.javax.swing.AbstractButton setSelected
INFO: > pasket.javax.swing.AbstractButton.setSelected(pasket.javax.swing.JCheckBox@1084000784, true)
Apr 28, 2015 7:51:15 PM pasket.javax.swing.AbstractButton setSelected
INFO: < pasket.javax.swing.AbstractButton.setSelected()
Apr 28, 2015 7:51:15 PM pasket.javax.swing.AbstractButton addItemListener
INFO: > pasket.javax.swing.AbstractButton.addItemListener(pasket.javax.swing.JCheckBox@347814307, AdaptedCheckBoxDemo@657806206)
Apr 28, 2015 7:51:15 PM pasket.javax.swing.AbstractButton addItemListener
INFO: < pasket.javax.swing.AbstractButton.addItemListener()
Apr 28, 2015 7:51:15 PM pasket.javax.swing.AbstractButton addItemListener
INFO: > pasket.javax.swing.AbstractButton.addItemListener(pasket.javax.swing.JCheckBox@264570615, AdaptedCheckBoxDemo@657806206)
Apr 28, 2015 7:51:15 PM pasket.javax.swing.AbstractButton addItemListener
INFO: < pasket.javax.swing.AbstractButton.addItemListener()
Apr 28, 2015 7:51:15 PM pasket.javax.swing.AbstractButton addItemListener
INFO: > pasket.javax.swing.AbstractButton.addItemListener(pasket.javax.swing.JCheckBox@1347177015, AdaptedCheckBoxDemo@657806206)
Apr 28, 2015 7:51:15 PM pasket.javax.swing.AbstractButton addItemListener
INFO: < pasket.javax.swing.AbstractButton.addItemListener()
Apr 28, 2015 7:51:15 PM pasket.javax.swing.AbstractButton addItemListener
INFO: > pasket.javax.swing.AbstractButton.addItemListener(pasket.javax.swing.JCheckBox@1084000784, AdaptedCheckBoxDemo@657806206)
Apr 28, 2015 7:51:15 PM pasket.javax.swing.AbstractButton addItemListener
INFO: < pasket.javax.swing.AbstractButton.addItemListener()
Apr 28, 2015 7:51:15 PM pasket.java.awt.Component <init>
INFO: > pasket.java.awt.Component.Component()
Apr 28, 2015 7:51:15 PM pasket.java.awt.Component <init>
INFO: < pasket.java.awt.Component.Component(pasket.javax.swing.JLabel@1404429865)
Apr 28, 2015 7:51:15 PM AdaptedCheckBoxDemo updatePicture
INFO: > AdaptedCheckBoxDemo.updatePicture(AdaptedCheckBoxDemo@657806206)
Apr 28, 2015 7:51:15 PM pasket.javax.swing.JComponent setToolTipText
INFO: > pasket.javax.swing.JComponent.setToolTipText(pasket.javax.swing.JLabel@1404429865, "cght")
Apr 28, 2015 7:51:15 PM pasket.javax.swing.JComponent setToolTipText
INFO: < pasket.javax.swing.JComponent.setToolTipText()
Apr 28, 2015 7:51:15 PM AdaptedCheckBoxDemo updatePicture
INFO: < AdaptedCheckBoxDemo.updatePicture()
Apr 28, 2015 7:51:15 PM pasket.java.awt.Component <init>
INFO: > pasket.java.awt.Component.Component()
Apr 28, 2015 7:51:15 PM pasket.java.awt.Component <init>
INFO: < pasket.java.awt.Component.Component(pasket.javax.swing.JPanel@95145479)
Apr 28, 2015 7:51:15 PM pasket.java.awt.Container add
INFO: > pasket.java.awt.Container.add(pasket.javax.swing.JPanel@95145479, pasket.javax.swing.JCheckBox@347814307)
Apr 28, 2015 7:51:15 PM pasket.java.awt.Container add
INFO: < pasket.java.awt.Container.add(pasket.javax.swing.JCheckBox@347814307)
Apr 28, 2015 7:51:15 PM pasket.java.awt.Container add
INFO: > pasket.java.awt.Container.add(pasket.javax.swing.JPanel@95145479, pasket.javax.swing.JCheckBox@264570615)
Apr 28, 2015 7:51:15 PM pasket.java.awt.Container add
INFO: < pasket.java.awt.Container.add(pasket.javax.swing.JCheckBox@264570615)
Apr 28, 2015 7:51:15 PM pasket.java.awt.Container add
INFO: > pasket.java.awt.Container.add(pasket.javax.swing.JPanel@95145479, pasket.javax.swing.JCheckBox@1347177015)
Apr 28, 2015 7:51:15 PM pasket.java.awt.Container add
INFO: < pasket.java.awt.Container.add(pasket.javax.swing.JCheckBox@1347177015)
Apr 28, 2015 7:51:15 PM pasket.java.awt.Container add
INFO: > pasket.java.awt.Container.add(pasket.javax.swing.JPanel@95145479, pasket.javax.swing.JCheckBox@1084000784)
Apr 28, 2015 7:51:15 PM pasket.java.awt.Container add
INFO: < pasket.java.awt.Container.add(pasket.javax.swing.JCheckBox@1084000784)
Apr 28, 2015 7:51:15 PM pasket.java.awt.Container add
INFO: > pasket.java.awt.Container.add(AdaptedCheckBoxDemo@657806206, pasket.javax.swing.JPanel@95145479)
Apr 28, 2015 7:51:15 PM pasket.java.awt.Container add
INFO: < pasket.java.awt.Container.add(pasket.javax.swing.JPanel@95145479)
Apr 28, 2015 7:51:15 PM pasket.java.awt.Container add
INFO: > pasket.java.awt.Container.add(AdaptedCheckBoxDemo@657806206, pasket.javax.swing.JLabel@1404429865)
Apr 28, 2015 7:51:15 PM pasket.java.awt.Container add
INFO: < pasket.java.awt.Container.add(pasket.javax.swing.JLabel@1404429865)
Apr 28, 2015 7:51:15 PM AdaptedCheckBoxDemo <init>
INFO: < AdaptedCheckBoxDemo.AdaptedCheckBoxDemo(AdaptedCheckBoxDemo@657806206)
Apr 28, 2015 7:51:15 PM pasket.javax.swing.JComponent setOpaque
INFO: > pasket.javax.swing.JComponent.setOpaque(AdaptedCheckBoxDemo@657806206, true)
Apr 28, 2015 7:51:15 PM pasket.javax.swing.JComponent setOpaque
INFO: < pasket.javax.swing.JComponent.setOpaque()
Apr 28, 2015 7:51:15 PM pasket.javax.swing.JFrame setContentPane
INFO: > pasket.javax.swing.JFrame.setContentPane(pasket.javax.swing.JFrame@1966445612, AdaptedCheckBoxDemo@657806206)
Apr 28, 2015 7:51:15 PM pasket.javax.swing.JFrame setContentPane
INFO: < pasket.javax.swing.JFrame.setContentPane()
Apr 28, 2015 7:51:15 PM pasket.java.awt.Window pack
INFO: > pasket.java.awt.Window.pack(pasket.javax.swing.JFrame@1966445612)
Apr 28, 2015 7:51:15 PM pasket.java.awt.Window pack
INFO: < pasket.java.awt.Window.pack()
Apr 28, 2015 7:51:15 PM pasket.java.awt.Component setVisible
INFO: > pasket.java.awt.Component.setVisible(pasket.javax.swing.JFrame@1966445612, true)
Apr 28, 2015 7:51:15 PM pasket.java.awt.Component setVisible
INFO: < pasket.java.awt.Component.setVisible()
Apr 28, 2015 7:51:15 PM AdaptedCheckBoxDemo createAndShowGUI
INFO: < AdaptedCheckBoxDemo.createAndShowGUI()
Apr 28, 2015 7:51:15 PM AdaptedCheckBoxDemo main
INFO: < AdaptedCheckBoxDemo.main()
Apr 28, 2015 7:51:15 PM AdaptedCheckBoxDemo getCheckBoxDemo
INFO: > AdaptedCheckBoxDemo.getCheckBoxDemo()
Apr 28, 2015 7:51:15 PM AdaptedCheckBoxDemo getCheckBoxDemo
INFO: < AdaptedCheckBoxDemo.getCheckBoxDemo(AdaptedCheckBoxDemo@657806206)
Could not log assertTrue,  exception : org.junit.Assert
Apr 28, 2015 7:51:15 PM SanityChecker getEventHandler
INFO: > SanityChecker.getEventHandler(AdaptedCheckBoxDemo@657806206)
Apr 28, 2015 7:51:15 PM SwingEventHandler <init>
INFO: > SwingEventHandler.SwingEventHandler(AdaptedCheckBoxDemo@657806206)
Apr 28, 2015 7:51:15 PM SwingEventHandler <init>
INFO: < SwingEventHandler.SwingEventHandler(SwingEventHandler@761748848)
Apr 28, 2015 7:51:15 PM SanityChecker getEventHandler
INFO: < SanityChecker.getEventHandler(SwingEventHandler@761748848)
Apr 28, 2015 7:51:15 PM SwingEventHandler handleEvent
INFO: > SwingEventHandler.handleEvent(SwingEventHandler@761748848, "$Glasses.doClick()")
Apr 28, 2015 7:51:15 PM SwingEventHandler getCheckBox
INFO: > SwingEventHandler.getCheckBox(SwingEventHandler@761748848, "$Glasses")
Apr 28, 2015 7:51:15 PM SwingEventHandler getCheckBox
INFO: < SwingEventHandler.getCheckBox(pasket.javax.swing.JCheckBox@264570615)
Apr 28, 2015 7:51:15 PM pasket.java.awt.event.ItemEvent <init>
INFO: > pasket.java.awt.event.ItemEvent.ItemEvent(pasket.javax.swing.JCheckBox@264570615, 0, null, 1)
Apr 28, 2015 7:51:15 PM pasket.java.awt.AWTEvent <init>
INFO: > pasket.java.awt.AWTEvent.AWTEvent(pasket.javax.swing.JCheckBox@264570615, 0)
Apr 28, 2015 7:51:15 PM pasket.java.util.EventObject <init>
INFO: > pasket.java.util.EventObject.EventObject(pasket.javax.swing.JCheckBox@264570615)
Apr 28, 2015 7:51:15 PM pasket.java.util.EventObject <init>
INFO: < pasket.java.util.EventObject.EventObject(pasket.java.awt.event.ItemEvent@1259552726)
Apr 28, 2015 7:51:15 PM pasket.java.awt.AWTEvent <init>
INFO: < pasket.java.awt.AWTEvent.AWTEvent(pasket.java.awt.event.ItemEvent@1259552726)
Apr 28, 2015 7:51:15 PM pasket.java.awt.event.ItemEvent <init>
INFO: < pasket.java.awt.event.ItemEvent.ItemEvent(pasket.java.awt.event.ItemEvent@1259552726)
Apr 28, 2015 7:51:15 PM pasket.javax.swing.AbstractButton dispatchEvent
INFO: > pasket.javax.swing.AbstractButton.dispatchEvent(pasket.javax.swing.JCheckBox@264570615, pasket.java.awt.event.ItemEvent@1259552726)
Apr 28, 2015 7:51:15 PM AdaptedCheckBoxDemo itemStateChanged
INFO: > AdaptedCheckBoxDemo.itemStateChanged(AdaptedCheckBoxDemo@657806206, pasket.java.awt.event.ItemEvent@1259552726)
Apr 28, 2015 7:51:15 PM pasket.java.awt.event.ItemEvent getItemSelectable
INFO: > pasket.java.awt.event.ItemEvent.getItemSelectable(pasket.java.awt.event.ItemEvent@1259552726)
Apr 28, 2015 7:51:15 PM pasket.java.awt.event.ItemEvent getItemSelectable
INFO: < pasket.java.awt.event.ItemEvent.getItemSelectable(pasket.javax.swing.JCheckBox@264570615)
Apr 28, 2015 7:51:15 PM pasket.java.awt.event.ItemEvent getStateChange
INFO: > pasket.java.awt.event.ItemEvent.getStateChange(pasket.java.awt.event.ItemEvent@1259552726)
Apr 28, 2015 7:51:15 PM pasket.java.awt.event.ItemEvent getStateChange
INFO: < pasket.java.awt.event.ItemEvent.getStateChange(0)
Apr 28, 2015 7:51:15 PM AdaptedCheckBoxDemo updatePicture
INFO: > AdaptedCheckBoxDemo.updatePicture(AdaptedCheckBoxDemo@657806206)
Apr 28, 2015 7:51:15 PM pasket.javax.swing.JComponent setToolTipText
INFO: > pasket.javax.swing.JComponent.setToolTipText(pasket.javax.swing.JLabel@1404429865, "cght")
Apr 28, 2015 7:51:15 PM pasket.javax.swing.JComponent setToolTipText
INFO: < pasket.javax.swing.JComponent.setToolTipText()
Apr 28, 2015 7:51:15 PM AdaptedCheckBoxDemo updatePicture
INFO: < AdaptedCheckBoxDemo.updatePicture()
Apr 28, 2015 7:51:15 PM AdaptedCheckBoxDemo itemStateChanged
INFO: < AdaptedCheckBoxDemo.itemStateChanged()
Apr 28, 2015 7:51:15 PM pasket.javax.swing.AbstractButton dispatchEvent
INFO: < pasket.javax.swing.AbstractButton.dispatchEvent()
Apr 28, 2015 7:51:15 PM SwingEventHandler handleEvent
INFO: < SwingEventHandler.handleEvent()
Apr 28, 2015 7:51:15 PM SwingEventHandler handleEvent
INFO: > SwingEventHandler.handleEvent(SwingEventHandler@761748848, "$Teeth.doClick()")
Apr 28, 2015 7:51:15 PM SwingEventHandler getCheckBox
INFO: > SwingEventHandler.getCheckBox(SwingEventHandler@761748848, "$Teeth")
Apr 28, 2015 7:51:15 PM SwingEventHandler getCheckBox
INFO: < SwingEventHandler.getCheckBox(pasket.javax.swing.JCheckBox@1084000784)
Apr 28, 2015 7:51:15 PM pasket.java.awt.event.ItemEvent <init>
INFO: > pasket.java.awt.event.ItemEvent.ItemEvent(pasket.javax.swing.JCheckBox@1084000784, 0, null, 1)
Apr 28, 2015 7:51:15 PM pasket.java.awt.AWTEvent <init>
INFO: > pasket.java.awt.AWTEvent.AWTEvent(pasket.javax.swing.JCheckBox@1084000784, 0)
Apr 28, 2015 7:51:15 PM pasket.java.util.EventObject <init>
INFO: > pasket.java.util.EventObject.EventObject(pasket.javax.swing.JCheckBox@1084000784)
Apr 28, 2015 7:51:15 PM pasket.java.util.EventObject <init>
INFO: < pasket.java.util.EventObject.EventObject(pasket.java.awt.event.ItemEvent@2028169827)
Apr 28, 2015 7:51:15 PM pasket.java.awt.AWTEvent <init>
INFO: < pasket.java.awt.AWTEvent.AWTEvent(pasket.java.awt.event.ItemEvent@2028169827)
Apr 28, 2015 7:51:15 PM pasket.java.awt.event.ItemEvent <init>
INFO: < pasket.java.awt.event.ItemEvent.ItemEvent(pasket.java.awt.event.ItemEvent@2028169827)
Apr 28, 2015 7:51:15 PM pasket.javax.swing.AbstractButton dispatchEvent
INFO: > pasket.javax.swing.AbstractButton.dispatchEvent(pasket.javax.swing.JCheckBox@1084000784, pasket.java.awt.event.ItemEvent@2028169827)
Apr 28, 2015 7:51:15 PM AdaptedCheckBoxDemo itemStateChanged
INFO: > AdaptedCheckBoxDemo.itemStateChanged(AdaptedCheckBoxDemo@657806206, pasket.java.awt.event.ItemEvent@2028169827)
Apr 28, 2015 7:51:15 PM pasket.java.awt.event.ItemEvent getItemSelectable
INFO: > pasket.java.awt.event.ItemEvent.getItemSelectable(pasket.java.awt.event.ItemEvent@2028169827)
Apr 28, 2015 7:51:15 PM pasket.java.awt.event.ItemEvent getItemSelectable
INFO: < pasket.java.awt.event.ItemEvent.getItemSelectable(pasket.javax.swing.JCheckBox@1084000784)
Apr 28, 2015 7:51:15 PM pasket.java.awt.event.ItemEvent getStateChange
INFO: > pasket.java.awt.event.ItemEvent.getStateChange(pasket.java.awt.event.ItemEvent@2028169827)
Apr 28, 2015 7:51:15 PM pasket.java.awt.event.ItemEvent getStateChange
INFO: < pasket.java.awt.event.ItemEvent.getStateChange(0)
Apr 28, 2015 7:51:15 PM AdaptedCheckBoxDemo updatePicture
INFO: > AdaptedCheckBoxDemo.updatePicture(AdaptedCheckBoxDemo@657806206)
Apr 28, 2015 7:51:15 PM pasket.javax.swing.JComponent setToolTipText
INFO: > pasket.javax.swing.JComponent.setToolTipText(pasket.javax.swing.JLabel@1404429865, "cght")
Apr 28, 2015 7:51:15 PM pasket.javax.swing.JComponent setToolTipText
INFO: < pasket.javax.swing.JComponent.setToolTipText()
Apr 28, 2015 7:51:15 PM AdaptedCheckBoxDemo updatePicture
INFO: < AdaptedCheckBoxDemo.updatePicture()
Apr 28, 2015 7:51:15 PM AdaptedCheckBoxDemo itemStateChanged
INFO: < AdaptedCheckBoxDemo.itemStateChanged()
Apr 28, 2015 7:51:15 PM pasket.javax.swing.AbstractButton dispatchEvent
INFO: < pasket.javax.swing.AbstractButton.dispatchEvent()
Apr 28, 2015 7:51:15 PM SwingEventHandler handleEvent
INFO: < SwingEventHandler.handleEvent()
Apr 28, 2015 7:51:15 PM Main simulate
INFO: < Main.simulate()
Apr 28, 2015 7:51:15 PM Main main
INFO: < Main.main()
Stop at Tue Apr 28 19:51:15 EDT 2015
