> tutorial.toolbar_demo2.ToolBarDemo2.main()
  > javax.swing.SwingUtilities.invokeLater(tutorial.toolbar_demo2.ToolBarDemo2$1@1752265372)
  < javax.swing.SwingUtilities.invokeLater()
< tutorial.toolbar_demo2.ToolBarDemo2.main()
> tutorial.toolbar_demo2.ToolBarDemo2$1.run(tutorial.toolbar_demo2.ToolBarDemo2$1@1752265372)
  //> javax.swing.UIManager.put("swing.boldMetal", false)
  //< javax.swing.UIManager.put(null)
  > tutorial.toolbar_demo2.ToolBarDemo2.access$000()
    > tutorial.toolbar_demo2.ToolBarDemo2.createAndShowGUI()
      > javax.swing.JFrame.setDefaultCloseOperation(javax.swing.JFrame@435081697, 3)
      < javax.swing.JFrame.setDefaultCloseOperation()
      > tutorial.toolbar_demo2.ToolBarDemo2.ToolBarDemo2()
        > tutorial.toolbar_demo2.ToolBarDemo2.addButtons(tutorial.toolbar_demo2.ToolBarDemo2@137400604, javax.swing.JToolBar@1158986359)
          > tutorial.toolbar_demo2.ToolBarDemo2.makeNavigationButton(tutorial.toolbar_demo2.ToolBarDemo2@137400604, "Back24", "previous", "Back to previous something-or-other", "Previous")
            > javax.swing.JButton.setActionCommand(javax.swing.JButton@399631128, "previous")
            < javax.swing.JButton.setActionCommand()
            > javax.swing.JButton.setToolTipText(javax.swing.JButton@399631128, "Back to previous something-or-other")
            < javax.swing.JButton.setToolTipText()
            > javax.swing.JButton.addActionListener(javax.swing.JButton@399631128, tutorial.toolbar_demo2.ToolBarDemo2@137400604)
            < javax.swing.JButton.addActionListener()
          < tutorial.toolbar_demo2.ToolBarDemo2.makeNavigationButton(javax.swing.JButton@399631128)
          > javax.swing.JToolBar.add(javax.swing.JToolBar@1158986359, javax.swing.JButton@399631128)
          < javax.swing.JToolBar.add(javax.swing.JButton@399631128)
          > tutorial.toolbar_demo2.ToolBarDemo2.makeNavigationButton(tutorial.toolbar_demo2.ToolBarDemo2@137400604, "Up24", "up", "Up to something-or-other", "Up")
            > javax.swing.JButton.setActionCommand(javax.swing.JButton@1816588203, "up")
            < javax.swing.JButton.setActionCommand()
            > javax.swing.JButton.setToolTipText(javax.swing.JButton@1816588203, "Up to something-or-other")
            < javax.swing.JButton.setToolTipText()
            > javax.swing.JButton.addActionListener(javax.swing.JButton@1816588203, tutorial.toolbar_demo2.ToolBarDemo2@137400604)
            < javax.swing.JButton.addActionListener()
          < tutorial.toolbar_demo2.ToolBarDemo2.makeNavigationButton(javax.swing.JButton@1816588203)
          > javax.swing.JToolBar.add(javax.swing.JToolBar@1158986359, javax.swing.JButton@1816588203)
          < javax.swing.JToolBar.add(javax.swing.JButton@1816588203)
          > tutorial.toolbar_demo2.ToolBarDemo2.makeNavigationButton(tutorial.toolbar_demo2.ToolBarDemo2@137400604, "Forward24", "next", "Forward to something-or-other", "Next")
            > javax.swing.JButton.setActionCommand(javax.swing.JButton@407139429, "next")
            < javax.swing.JButton.setActionCommand()
            > javax.swing.JButton.setToolTipText(javax.swing.JButton@407139429, "Forward to something-or-other")
            < javax.swing.JButton.setToolTipText()
            > javax.swing.JButton.addActionListener(javax.swing.JButton@407139429, tutorial.toolbar_demo2.ToolBarDemo2@137400604)
            < javax.swing.JButton.addActionListener()
          < tutorial.toolbar_demo2.ToolBarDemo2.makeNavigationButton(javax.swing.JButton@407139429)
          > javax.swing.JToolBar.add(javax.swing.JToolBar@1158986359, javax.swing.JButton@407139429)
          < javax.swing.JToolBar.add(javax.swing.JButton@407139429)
          > javax.swing.JToolBar.addSeparator(javax.swing.JToolBar@1158986359)
          < javax.swing.JToolBar.addSeparator()
          > javax.swing.JButton.setActionCommand(javax.swing.JButton@729018175, "other")
          < javax.swing.JButton.setActionCommand()
          > javax.swing.JButton.setToolTipText(javax.swing.JButton@729018175, "Something else")
          < javax.swing.JButton.setToolTipText()
          > javax.swing.JButton.addActionListener(javax.swing.JButton@729018175, tutorial.toolbar_demo2.ToolBarDemo2@137400604)
          < javax.swing.JButton.addActionListener()
          > javax.swing.JToolBar.add(javax.swing.JToolBar@1158986359, javax.swing.JButton@729018175)
          < javax.swing.JToolBar.add(javax.swing.JButton@729018175)
          //> javax.swing.JTextField.setColumns(javax.swing.JTextField@1809104609, 10)
          //< javax.swing.JTextField.setColumns()
          //> javax.swing.JTextField.addActionListener(javax.swing.JTextField@1809104609, tutorial.toolbar_demo2.ToolBarDemo2@137400604)
          //< javax.swing.JTextField.addActionListener()
          //> javax.swing.JTextField.setActionCommand(javax.swing.JTextField@1809104609, "text")
          //< javax.swing.JTextField.setActionCommand()
          //> javax.swing.JToolBar.add(javax.swing.JToolBar@1158986359, javax.swing.JTextField@1809104609)
          //< javax.swing.JToolBar.add(javax.swing.JTextField@1809104609)
        < tutorial.toolbar_demo2.ToolBarDemo2.addButtons()
        > javax.swing.JToolBar.setFloatable(javax.swing.JToolBar@1158986359, false)
        < javax.swing.JToolBar.setFloatable()
        > javax.swing.JToolBar.setRollover(javax.swing.JToolBar@1158986359, true)
        < javax.swing.JToolBar.setRollover()
        > javax.swing.JTextArea.setEditable(javax.swing.JTextArea@2025967620, false)
        < javax.swing.JTextArea.setEditable()
        > javax.swing.JPanel.add(tutorial.toolbar_demo2.ToolBarDemo2@137400604, javax.swing.JToolBar@1158986359)
        < javax.swing.JPanel.add(javax.swing.JToolBar@1158986359)
        > javax.swing.JPanel.add(tutorial.toolbar_demo2.ToolBarDemo2@137400604, javax.swing.JScrollPane@562984314)
        < javax.swing.JPanel.add(javax.swing.JScrollPane@562984314)
      < tutorial.toolbar_demo2.ToolBarDemo2.ToolBarDemo2(tutorial.toolbar_demo2.ToolBarDemo2@137400604)
      > javax.swing.JFrame.add(javax.swing.JFrame@435081697, tutorial.toolbar_demo2.ToolBarDemo2@137400604)
      < javax.swing.JFrame.add(tutorial.toolbar_demo2.ToolBarDemo2@137400604)
      > javax.swing.JFrame.pack(javax.swing.JFrame@435081697)
      < javax.swing.JFrame.pack()
      > javax.swing.JFrame.setVisible(javax.swing.JFrame@435081697, true)
      < javax.swing.JFrame.setVisible()
    < tutorial.toolbar_demo2.ToolBarDemo2.createAndShowGUI()
  < tutorial.toolbar_demo2.ToolBarDemo2.access$000()
< tutorial.toolbar_demo2.ToolBarDemo2$1.run()
> java.awt.event.ActionEvent.ActionEvent(javax.swing.JButton@729018175, 0, "other")
< java.awt.event.ActionEvent.ActionEvent(java.awt.event.ActionEvent@1332295774)
> tutorial.toolbar_demo2.ToolBarDemo2.actionPerformed(tutorial.toolbar_demo2.ToolBarDemo2@137400604, java.awt.event.ActionEvent@1332295774)
  > java.awt.event.ActionEvent.getActionCommand(java.awt.event.ActionEvent@1332295774)
  < java.awt.event.ActionEvent.getActionCommand("other")
  > tutorial.toolbar_demo2.ToolBarDemo2.displayResult(tutorial.toolbar_demo2.ToolBarDemo2@137400604, "done something else.")
    > javax.swing.JTextArea.append(javax.swing.JTextArea@2025967620, "done something else.")
    < javax.swing.JTextArea.append()
    //> javax.swing.JTextArea.getDocument(javax.swing.JTextArea@2025967620)
    //< javax.swing.JTextArea.getDocument(javax.swing.text.PlainDocument@567897093)
    //> javax.swing.text.Document.getLength(javax.swing.text.PlainDocument@567897093)
    //< javax.swing.text.Document.getLength(60)
    //> javax.swing.JTextArea.setCaretPosition(javax.swing.JTextArea@2025967620, 60)
    //< javax.swing.JTextArea.setCaretPosition()
  < tutorial.toolbar_demo2.ToolBarDemo2.displayResult()
< tutorial.toolbar_demo2.ToolBarDemo2.actionPerformed()
> java.awt.event.ActionEvent.ActionEvent(javax.swing.JButton@407139429, 0, "next")
< java.awt.event.ActionEvent.ActionEvent(java.awt.event.ActionEvent@1000699316)
> tutorial.toolbar_demo2.ToolBarDemo2.actionPerformed(tutorial.toolbar_demo2.ToolBarDemo2@137400604, java.awt.event.ActionEvent@1000699316)
  > java.awt.event.ActionEvent.getActionCommand(java.awt.event.ActionEvent@1000699316)
  < java.awt.event.ActionEvent.getActionCommand("next")
  > tutorial.toolbar_demo2.ToolBarDemo2.displayResult(tutorial.toolbar_demo2.ToolBarDemo2@137400604, "taken you to the next <something>.")
    > javax.swing.JTextArea.append(javax.swing.JTextArea@2025967620, "taken you to the next <something>.")
    < javax.swing.JTextArea.append()
    //> javax.swing.JTextArea.getDocument(javax.swing.JTextArea@2025967620)
    //< javax.swing.JTextArea.getDocument(javax.swing.text.PlainDocument@567897093)
    //> javax.swing.text.Document.getLength(javax.swing.text.PlainDocument@567897093)
    //< javax.swing.text.Document.getLength(134)
    //> javax.swing.JTextArea.setCaretPosition(javax.swing.JTextArea@2025967620, 134)
    //< javax.swing.JTextArea.setCaretPosition()
  < tutorial.toolbar_demo2.ToolBarDemo2.displayResult()
< tutorial.toolbar_demo2.ToolBarDemo2.actionPerformed()
